ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$104                                                     000005 GR
  0 A$main$132                                                     000024 GR
  0 A$main$133                                                     000027 GR
  0 A$main$134                                                     000028 GR
  0 A$main$135                                                     000029 GR
  0 A$main$136                                                     00002A GR
  0 A$main$137                                                     00002B GR
  0 A$main$138                                                     00002C GR
  0 A$main$139                                                     00002F GR
  0 A$main$140                                                     000030 GR
  0 A$main$141                                                     000033 GR
  0 A$main$142                                                     000034 GR
  0 A$main$143                                                     000035 GR
  0 A$main$144                                                     000038 GR
  0 A$main$145                                                     00003A GR
  0 A$main$146                                                     00003B GR
  0 A$main$147                                                     00003D GR
  0 A$main$148                                                     00003E GR
  0 A$main$149                                                     00003F GR
  0 A$main$150                                                     000040 GR
  0 A$main$154                                                     000043 GR
  0 A$main$155                                                     000046 GR
  0 A$main$156                                                     000047 GR
  0 A$main$157                                                     000048 GR
  0 A$main$158                                                     000049 GR
  0 A$main$159                                                     00004A GR
  0 A$main$160                                                     00004B GR
  0 A$main$161                                                     00004E GR
  0 A$main$162                                                     00004F GR
  0 A$main$163                                                     000050 GR
  0 A$main$164                                                     000052 GR
  0 A$main$165                                                     000054 GR
  0 A$main$166                                                     000055 GR
  0 A$main$167                                                     000056 GR
  0 A$main$168                                                     000057 GR
  0 A$main$170                                                     00005A GR
  0 A$main$171                                                     00005B GR
  0 A$main$172                                                     00005E GR
  0 A$main$174                                                     00005F GR
  0 A$main$176                                                     000062 GR
  0 A$main$177                                                     000063 GR
  0 A$main$178                                                     000064 GR
  0 A$main$189                                                     000065 GR
  0 A$main$202                                                     000066 GR
  0 A$main$203                                                     000068 GR
  0 A$main$207                                                     00006A GR
  0 A$main$208                                                     00006C GR
  0 A$main$212                                                     00006E GR
  0 A$main$213                                                     000070 GR
  0 A$main$221                                                     000072 GR
  0 A$main$234                                                     000073 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$235                                                     000076 GR
  0 A$main$236                                                     000077 GR
  0 A$main$237                                                     00007A GR
  0 A$main$241                                                     00007B GR
  0 A$main$245                                                     00007E GR
  0 A$main$249                                                     000081 GR
  0 A$main$253                                                     000084 GR
  0 A$main$254                                                     000087 GR
  0 A$main$258                                                     000089 GR
  0 A$main$259                                                     00008B GR
  0 A$main$260                                                     00008D GR
  0 A$main$264                                                     00008F GR
  0 A$main$265                                                     000091 GR
  0 A$main$266                                                     000093 GR
  0 A$main$274                                                     000095 GR
  0 A$main$287                                                     000096 GR
  0 A$main$288                                                     000099 GR
  0 A$main$292                                                     00009A GR
  0 A$main$293                                                     00009B GR
  0 A$main$294                                                     00009C GR
  0 A$main$295                                                     00009E GR
  0 A$main$296                                                     0000A1 GR
  0 A$main$297                                                     0000A2 GR
  0 A$main$301                                                     0000A4 GR
  0 A$main$302                                                     0000A5 GR
  0 A$main$303                                                     0000A8 GR
  0 A$main$304                                                     0000A9 GR
  0 A$main$309                                                     0000AB GR
  0 A$main$310                                                     0000AC GR
  0 A$main$311                                                     0000AE GR
  0 A$main$312                                                     0000B0 GR
  0 A$main$313                                                     0000B3 GR
  0 A$main$314                                                     0000B4 GR
  0 A$main$318                                                     0000B6 GR
  0 A$main$319                                                     0000B7 GR
  0 A$main$320                                                     0000BA GR
  0 A$main$321                                                     0000BB GR
  0 A$main$326                                                     0000BD GR
  0 A$main$327                                                     0000BE GR
  0 A$main$328                                                     0000C0 GR
  0 A$main$329                                                     0000C2 GR
  0 A$main$330                                                     0000C5 GR
  0 A$main$331                                                     0000C6 GR
  0 A$main$335                                                     0000C8 GR
  0 A$main$336                                                     0000C9 GR
  0 A$main$337                                                     0000CC GR
  0 A$main$338                                                     0000CD GR
  0 A$main$343                                                     0000CF GR
  0 A$main$344                                                     0000D0 GR
  0 A$main$345                                                     0000D2 GR
  0 A$main$346                                                     0000D4 GR
  0 A$main$347                                                     0000D7 GR
  0 A$main$348                                                     0000D8 GR
  0 A$main$352                                                     0000DA GR
  0 A$main$353                                                     0000DB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$354                                                     0000DE GR
  0 A$main$359                                                     0000DF GR
  0 A$main$363                                                     0000E1 GR
  0 A$main$371                                                     0000E4 GR
  0 A$main$384                                                     0000E5 GR
  0 A$main$385                                                     0000E7 GR
  0 A$main$386                                                     0000E9 GR
  0 A$main$394                                                     0000EB GR
  0 A$main$407                                                     0000EC GR
  0 A$main$408                                                     0000EF GR
  0 A$main$409                                                     0000F0 GR
  0 A$main$413                                                     0000F1 GR
  0 A$main$421                                                     0000F4 GR
  0 A$main$434                                                     0000F5 GR
  0 A$main$435                                                     0000F8 GR
  0 A$main$436                                                     0000F9 GR
  0 A$main$437                                                     0000FC GR
  0 A$main$438                                                     0000FD GR
  0 A$main$439                                                     0000FE GR
  0 A$main$440                                                     0000FF GR
  0 A$main$441                                                     000101 GR
  0 A$main$442                                                     000104 GR
  0 A$main$443                                                     000105 GR
  0 A$main$444                                                     000108 GR
  0 A$main$445                                                     000109 GR
  0 A$main$446                                                     00010A GR
  0 A$main$447                                                     00010B GR
  0 A$main$449                                                     00010D GR
  0 A$main$450                                                     00010F GR
  0 A$main$452                                                     000110 GR
  0 A$main$460                                                     000112 GR
  0 A$main$473                                                     000113 GR
  0 A$main$474                                                     000116 GR
  0 A$main$475                                                     000118 GR
  0 A$main$479                                                     000119 GR
  0 A$main$480                                                     00011C GR
  0 A$main$481                                                     00011D GR
  0 A$main$482                                                     00011E GR
  0 A$main$483                                                     000120 GR
  0 A$main$484                                                     000121 GR
  0 A$main$488                                                     000123 GR
  0 A$main$489                                                     000124 GR
  0 A$main$490                                                     000125 GR
  0 A$main$495                                                     000126 GR
  0 A$main$496                                                     000129 GR
  0 A$main$504                                                     00012B GR
  0 A$main$517                                                     00012C GR
  0 A$main$518                                                     00012F GR
  0 A$main$519                                                     000130 GR
  0 A$main$523                                                     000131 GR
  0 A$main$527                                                     000134 GR
  0 A$main$531                                                     000137 GR
  0 A$main$532                                                     00013A GR
  0 A$main$543                                                     00013B GR
  0 A$main$556                                                     00013E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$560                                                     00013F GR
  0 A$main$561                                                     000142 GR
  0 A$main$562                                                     000143 GR
  0 A$main$563                                                     000146 GR
  0 A$main$567                                                     000147 GR
  0 A$main$568                                                     00014A GR
  0 A$main$569                                                     00014B GR
  0 A$main$570                                                     00014E GR
  0 A$main$574                                                     00014F GR
  0 A$main$575                                                     000152 GR
  0 A$main$579                                                     000153 GR
  0 A$main$580                                                     000156 GR
  0 A$main$581                                                     000157 GR
  0 A$main$582                                                     00015A GR
  0 A$main$583                                                     00015B GR
  0 A$main$584                                                     00015E GR
  0 A$main$588                                                     000160 GR
  0 A$main$589                                                     000163 GR
  0 A$main$590                                                     000164 GR
  0 A$main$591                                                     000165 GR
  0 A$main$592                                                     000166 GR
  0 A$main$593                                                     000167 GR
  0 A$main$594                                                     00016A GR
  0 A$main$598                                                     00016C GR
  0 A$main$599                                                     00016F GR
  0 A$main$600                                                     000170 GR
  0 A$main$601                                                     000171 GR
  0 A$main$602                                                     000172 GR
  0 A$main$603                                                     000173 GR
  0 A$main$604                                                     000176 GR
  0 A$main$608                                                     000178 GR
  0 A$main$609                                                     00017B GR
  0 A$main$610                                                     00017C GR
  0 A$main$611                                                     00017F GR
  0 A$main$612                                                     000180 GR
  0 A$main$613                                                     000183 GR
  0 A$main$617                                                     000185 GR
  0 A$main$618                                                     000188 GR
  0 A$main$619                                                     000189 GR
  0 A$main$620                                                     00018C GR
  0 A$main$621                                                     00018D GR
  0 A$main$622                                                     00018E GR
  0 A$main$623                                                     00018F GR
  0 A$main$624                                                     000190 GR
  0 A$main$625                                                     000193 GR
  0 A$main$629                                                     000195 GR
  0 A$main$637                                                     000198 GR
  0 A$main$641                                                     00019B GR
  0 A$main$645                                                     00019E GR
  0 A$main$649                                                     0001A1 GR
  0 A$main$653                                                     0001A4 GR
  0 A$main$661                                                     0001A7 GR
  0 A$main$92                                                      000000 GR
  0 A$main$93                                                      000003 GR
  0 C$main.c$100$1_0$151                                        =  0000F5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$101$1_0$151                                        =  000112 GR
  0 C$main.c$103$1_0$152                                        =  000113 GR
  0 C$main.c$105$1_0$152                                        =  000113 GR
  0 C$main.c$107$2_0$153                                        =  000119 GR
  0 C$main.c$109$3_0$154                                        =  000123 GR
  0 C$main.c$111$2_0$153                                        =  000126 GR
  0 C$main.c$113$1_0$152                                        =  00012B GR
  0 C$main.c$115$1_0$155                                        =  00012C GR
  0 C$main.c$118$1_0$155                                        =  00012C GR
  0 C$main.c$120$2_0$156                                        =  000131 GR
  0 C$main.c$121$2_0$156                                        =  000134 GR
  0 C$main.c$122$2_0$156                                        =  000137 GR
  0 C$main.c$123$2_0$156                                        =  00013B GR
  0 C$main.c$125$1_0$155                                        =  00013B GR
  0 C$main.c$127$1_0$158                                        =  00013E GR
  0 C$main.c$131$2_0$159                                        =  00013F GR
  0 C$main.c$132$2_0$159                                        =  000147 GR
  0 C$main.c$133$2_0$159                                        =  00014F GR
  0 C$main.c$134$1_0$158                                        =  00013E GR
  0 C$main.c$136$1_0$158                                        =  000153 GR
  0 C$main.c$138$1_0$158                                        =  000160 GR
  0 C$main.c$139$1_0$158                                        =  00016C GR
  0 C$main.c$141$1_0$158                                        =  000178 GR
  0 C$main.c$142$1_0$158                                        =  000185 GR
  0 C$main.c$144$1_0$158                                        =  000195 GR
  0 C$main.c$147$1_0$158                                        =  000198 GR
  0 C$main.c$149$2_0$160                                        =  000198 GR
  0 C$main.c$151$2_0$160                                        =  00019B GR
  0 C$main.c$152$2_0$160                                        =  00019E GR
  0 C$main.c$153$2_0$160                                        =  0001A1 GR
  0 C$main.c$155$2_0$160                                        =  0001A4 GR
  0 C$main.c$157$1_0$158                                        =  0001A7 GR
  0 C$main.c$28$0_0$132                                         =  000000 GR
  0 C$main.c$30$3_0$132                                         =  000005 GR
  0 C$main.c$31$3_0$132                                         =  000005 GR
  0 C$main.c$33$3_0$136                                         =  000024 GR
  0 C$main.c$35$1_0$136                                         =  000024 GR
  0 C$main.c$36$1_0$136                                         =  000043 GR
  0 C$main.c$37$3_0$136                                         =  000065 GR
  0 C$main.c$38$3_0$136                                         =  000065 GR
  0 C$main.c$40$3_0$140                                         =  000066 GR
  0 C$main.c$42$1_0$140                                         =  000066 GR
  0 C$main.c$43$1_0$140                                         =  00006A GR
  0 C$main.c$44$1_0$140                                         =  00006E GR
  0 C$main.c$45$1_0$140                                         =  000072 GR
  0 C$main.c$47$1_0$141                                         =  000073 GR
  0 C$main.c$49$1_0$141                                         =  000073 GR
  0 C$main.c$50$1_0$141                                         =  00007B GR
  0 C$main.c$51$1_0$141                                         =  00007E GR
  0 C$main.c$52$1_0$141                                         =  000081 GR
  0 C$main.c$53$1_0$141                                         =  000084 GR
  0 C$main.c$54$1_0$141                                         =  000089 GR
  0 C$main.c$55$1_0$141                                         =  00008F GR
  0 C$main.c$56$1_0$141                                         =  000095 GR
  0 C$main.c$58$1_0$142                                         =  000096 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$60$1_0$142                                         =  000096 GR
  0 C$main.c$62$1_0$142                                         =  00009A GR
  0 C$main.c$64$2_0$143                                         =  0000A4 GR
  0 C$main.c$66$1_0$142                                         =  0000AB GR
  0 C$main.c$68$2_0$144                                         =  0000B6 GR
  0 C$main.c$70$1_0$142                                         =  0000BD GR
  0 C$main.c$72$2_0$145                                         =  0000C8 GR
  0 C$main.c$74$1_0$142                                         =  0000CF GR
  0 C$main.c$76$2_0$146                                         =  0000DA GR
  0 C$main.c$78$1_0$142                                         =  0000DF GR
  0 C$main.c$80$2_0$147                                         =  0000E1 GR
  0 C$main.c$82$1_0$142                                         =  0000E4 GR
  0 C$main.c$84$1_0$148                                         =  0000E5 GR
  0 C$main.c$87$1_0$148                                         =  0000E5 GR
  0 C$main.c$88$1_0$148                                         =  0000EB GR
  0 C$main.c$90$1_0$149                                         =  0000EC GR
  0 C$main.c$92$1_0$149                                         =  0000EC GR
  0 C$main.c$94$2_0$150                                         =  0000F1 GR
  0 C$main.c$96$1_0$149                                         =  0000F4 GR
  0 C$main.c$98$1_0$151                                         =  0000F5 GR
  7 Fmain$__xinit_appleEatCount$0_0$0                           =  000000 GR
  2 Fmain$appleEatCount$0_0$0                                   =  000000 GR
  0 Fmain$palette$0_0$0                                         =  000014 GR
  0 Fmain$palette2$0_0$0                                        =  00001C GR
  0 Fmain$speed$0_0$0                                           =  000006 GR
  0 G$adjustSnakeSpeed$0$0                                      =  000113 GR
  1 G$apple$0_0$0                                               =  000000 GR
  0 G$check_input$0$0                                           =  000096 GR
  0 G$collideWIthApple$0$0                                      =  0000F5 GR
  0 G$eatAppleIfPossible$0$0                                    =  00012C GR
  0 G$enableSound$0$0                                           =  000066 GR
  0 G$gameover$0$0                                              =  0000E5 GR
  0 G$gameover_if_collide_with_wall$0$0                         =  0000EC GR
  0 G$initApple$0$0                                             =  000000 GR
  0 G$main$0$0                                                  =  00013E GR
  0 G$placeApple$0$0                                            =  000024 GR
  0 G$startGame$0$0                                             =  000073 GR
  0 XG$adjustSnakeSpeed$0$0                                     =  00012B GR
  0 XG$check_input$0$0                                          =  0000E4 GR
  0 XG$collideWIthApple$0$0                                     =  000112 GR
  0 XG$eatAppleIfPossible$0$0                                   =  00013B GR
  0 XG$enableSound$0$0                                          =  000072 GR
  0 XG$gameover$0$0                                             =  0000EB GR
  0 XG$gameover_if_collide_with_wall$0$0                        =  0000F4 GR
  0 XG$initApple$0$0                                            =  000005 GR
  0 XG$main$0$0                                                 =  0001A7 GR
  0 XG$placeApple$0$0                                           =  000065 GR
  0 XG$startGame$0$0                                            =  000095 GR
    _LCDC_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _SimpleSnakeTiles                                              ****** GX
    __moduint                                                      ****** GX
  7 __xinit__appleEatCount                                         000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _abs                                                           ****** GX
    _add_VBL                                                       ****** GX
  0 _adjustSnakeSpeed                                              000113 GR
  1 _apple                                                         000000 GR
  2 _appleEatCount                                                 000000 R
    _check_collision_with_wall                                     ****** GX
  0 _check_input                                                   000096 GR
    _clock                                                         ****** GX
  0 _collideWIthApple                                              0000F5 GR
  0 _eatAppleIfPossible                                            00012C GR
  0 _enableSound                                                   000066 GR
    _enlarge_snake                                                 ****** GX
  0 _gameover                                                      0000E5 GR
  0 _gameover_if_collide_with_wall                                 0000EC GR
    _hUGE_dosound                                                  ****** GX
    _hUGE_init                                                     ****** GX
    _ingame_track                                                  ****** GX
  0 _initApple                                                     000000 GR
    _init_snake                                                    ****** GX
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          00013E GR
    _move_down                                                     ****** GX
    _move_left                                                     ****** GX
    _move_right                                                    ****** GX
    _move_snake                                                    ****** GX
    _move_up                                                       ****** GX
  0 _palette                                                       000014 R
  0 _palette2                                                      00001C R
  0 _placeApple                                                    000024 GR
    _rand                                                          ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _shadow_OAM                                                    ****** GX
    _snake                                                         ****** GX
    _snake_bg_map                                                  ****** GX
    _snake_bg_tiles                                                ****** GX
  0 _speed                                                         000006 R
  0 _startGame                                                     000073 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1A9   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

