M:snake_logic
S:Lsnake_logic.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lsnake_logic.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lsnake_logic.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lsnake_logic.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lsnake_logic.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lsnake_logic.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lsnake_logic.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lsnake_logic.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lsnake_logic.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lsnake_logic.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lsnake_logic.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lsnake_logic.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lsnake_logic.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lsnake_logic.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lsnake_logic.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lsnake_logic.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lsnake_logic.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lsnake_logic.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lsnake_logic.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lsnake_logic.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lsnake_logic.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lsnake_logic.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lsnake_logic.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lsnake_logic.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lsnake_logic.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lsnake_logic.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lsnake_logic.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$init_snake$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsnake_logic.init_snake$i$2_0$91({2}SI:S),R,0,0,[c,b]
S:Lsnake_logic.init_snake$__2621440006$4_0$93({1}SC:U),R,0,0,[e]
S:Lsnake_logic.init_snake$nb$5_0$94({1}SC:U),R,0,0,[]
S:Lsnake_logic.init_snake$__1310720008$2_0$96({1}SC:U),R,0,0,[]
S:Lsnake_logic.init_snake$__1310720009$2_0$96({1}SC:U),R,0,0,[]
S:Lsnake_logic.init_snake$nb$3_0$97({1}SC:U),R,0,0,[]
S:Lsnake_logic.init_snake$tile$3_0$97({1}SC:U),R,0,0,[]
F:G$reset_snake_head_props$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$enlarge_snake$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lsnake_logic.enlarge_snake$__1310720011$2_0$103({1}SC:U),R,0,0,[b]
S:Lsnake_logic.enlarge_snake$__1310720012$2_0$103({1}SC:U),R,0,0,[c]
S:Lsnake_logic.enlarge_snake$nb$3_0$104({1}SC:U),R,0,0,[]
S:Lsnake_logic.enlarge_snake$tile$3_0$104({1}SC:U),R,0,0,[]
S:Lsnake_logic.enlarge_snake$point$1_1$102({2}STPoint:S),B,1,-2
F:G$get_bg_tile_index_front_of_snake$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lsnake_logic.get_bg_tile_index_front_of_snake$sloc0$0_1$0({1}SC:S),B,1,-1
F:G$check_collision_with_wall$0_0$0({2}DF,SC:S),Z,0,-2,0,0,0
S:Lsnake_logic.check_collision_with_wall$nextTileIndex$1_0$107({1}SC:U),R,0,0,[e]
S:Lsnake_logic.check_collision_with_wall$sloc0$0_1$0({1}:S),B,1,-2
S:Lsnake_logic.check_collision_with_wall$sloc1$0_1$0({1}:S),B,1,-3
F:G$is_snake_moving_up$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$is_snake_moving_left$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$move_right$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsnake_logic.move_right$turnaraoundMapValue$1_0$110({2}DG,SC:U),R,0,0,[c,b]
S:Lsnake_logic.move_right$sloc0$0_1$0({2}DD,DA25d,SC:U),B,1,-2
F:G$move_left$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsnake_logic.move_left$turnaraoundMapValue$1_0$113({2}DG,SC:U),R,0,0,[c,b]
S:Lsnake_logic.move_left$sloc0$0_1$0({2}DD,DA25d,SC:U),B,1,-2
F:G$move_up$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsnake_logic.move_up$turnaraoundMapValue$1_0$116({2}DG,SC:U),R,0,0,[c,b]
S:Lsnake_logic.move_up$sloc0$0_1$0({2}DD,DA25d,SC:U),B,1,-2
F:G$move_down$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsnake_logic.move_down$turnaraoundMapValue$1_0$119({2}DG,SC:U),R,0,0,[c,b]
S:Lsnake_logic.move_down$sloc0$0_1$0({2}DD,DA25d,SC:U),B,1,-2
F:G$move_snake$0_0$0({2}DF,SV:S),Z,0,-40,0,0,0
S:Lsnake_logic.move_snake$clockValue$1_0$122({2}SI:U),R,0,0,[e,d]
S:Lsnake_logic.move_snake$deltaTime$1_0$122({2}SI:U),R,0,0,[c,b]
S:Lsnake_logic.move_snake$prevX$2_1$124({1}SC:U),B,1,-3
S:Lsnake_logic.move_snake$prevY$2_1$124({1}SC:U),B,1,-7
S:Lsnake_logic.move_snake$__1966090014$3_1$133({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__1966090015$3_1$133({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$nb$4_1$134({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$tile$4_1$134({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__1966090017$3_1$136({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__1966090018$3_1$136({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$nb$4_1$137({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$prop$4_1$137({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__1966090020$3_1$139({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__1966090021$3_1$139({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$__1966090022$3_1$139({1}SC:U),R,0,0,[b]
S:Lsnake_logic.move_snake$nb$4_1$140({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$x$4_1$140({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$y$4_1$140({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$itm$5_1$141({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lsnake_logic.move_snake$i$3_1$125({2}SI:S),B,1,-2
S:Lsnake_logic.move_snake$currentX$4_1$126({1}SC:U),B,1,-11
S:Lsnake_logic.move_snake$currentY$4_1$126({1}SC:U),B,1,-10
S:Lsnake_logic.move_snake$tail_sprite_prop$4_2$128({1}SC:U),B,1,-9
S:Lsnake_logic.move_snake$spriteToUse$4_2$128({1}SC:U),B,1,-8
S:Lsnake_logic.move_snake$__3276820024$5_2$142({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$__3276820025$5_2$142({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$nb$6_2$143({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$tile$6_2$143({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__3276820027$5_2$145({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__3276820028$5_2$145({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$nb$6_2$146({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$prop$6_2$146({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__3276820030$5_2$148({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$__3276820031$5_2$148({1}SC:U),B,1,-3
S:Lsnake_logic.move_snake$__3276820032$5_2$148({1}SC:U),B,1,-4
S:Lsnake_logic.move_snake$nb$6_2$149({1}SC:U),R,0,0,[c]
S:Lsnake_logic.move_snake$x$6_2$149({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$y$6_2$149({1}SC:U),R,0,0,[]
S:Lsnake_logic.move_snake$itm$7_2$150({2}DG,STOAM_item_t:S),B,1,-6
S:Lsnake_logic.move_snake$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lsnake_logic.move_snake$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lsnake_logic.move_snake$sloc2$0_1$0({2}DD,DA25d,SC:U),B,1,-5
S:Lsnake_logic.move_snake$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lsnake_logic.move_snake$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lsnake_logic.move_snake$sloc5$0_1$0({1}SC:U),B,1,-11
S:Lsnake_logic.move_snake$sloc6$0_1$0({2}DD,SC:U),B,1,-6
S:Lsnake_logic.move_snake$sloc7$0_1$0({1}SC:U),B,1,-10
S:Lsnake_logic.move_snake$sloc8$0_1$0({1}SC:U),B,1,-4
S:Lsnake_logic.move_snake$sloc9$0_1$0({1}SC:U),B,1,-4
S:Lsnake_logic.move_snake$sloc10$0_1$0({2}SI:S),B,1,-8
S:Lsnake_logic.move_snake$sloc11$0_1$0({2}SI:S),B,1,-7
S:Lsnake_logic.move_snake$sloc12$0_1$0({2}SI:S),B,1,-5
S:Lsnake_logic.move_snake$sloc13$0_1$0({1}SC:U),B,1,-9
S:Lsnake_logic.move_snake$sloc14$0_1$0({1}SC:U),B,1,-8
S:Lsnake_logic.move_snake$sloc15$0_1$0({1}SC:S),B,1,-7
S:Lsnake_logic.move_snake$sloc16$0_1$0({2}SI:S),B,1,-4
S:Lsnake_logic.move_snake$sloc17$0_1$0({2}SI:U),B,1,-4
S:Lsnake_logic.move_snake$sloc18$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lsnake_logic.move_snake$sloc19$0_1$0({2}DD,SC:U),B,1,-4
S:Lsnake_logic.move_snake$sloc20$0_1$0({2}SI:S),B,1,-4
S:Lsnake_logic.move_snake$sloc21$0_1$0({2}SI:U),B,1,-4
S:Lsnake_logic.move_snake$sloc22$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lsnake_logic.move_snake$sloc23$0_1$0({2}DD,SC:U),B,1,-4
S:Lsnake_logic.move_snake$sloc24$0_1$0({1}SC:U),B,1,-4
S:Lsnake_logic.move_snake$sloc25$0_1$0({1}SC:U),B,1,-3
S:Lsnake_logic.move_snake$sloc26$0_1$0({2}SI:S),B,1,-6
S:Lsnake_logic.move_snake$sloc27$0_1$0({2}SI:U),B,1,-8
S:Lsnake_logic.move_snake$sloc28$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lsnake_logic.move_snake$sloc29$0_1$0({2}DG,STOAM_item_t:S),B,1,-6
S:Lsnake_logic.move_snake$sloc30$0_1$0({2}DG,SC:U),B,1,-8
T:Fsnake_logic$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsnake_logic$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsnake_logic$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fsnake_logic$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$Snake[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$direction$0_0$0({2}DA2d,SC:S),Z,0,0)({4}S:S$tail$0_0$0({80}DA40d,STPoint:S),Z,0,0)({84}S:S$lastUsedTailIndex$0_0$0({1}SC:U),Z,0,0)({85}S:S$tailLength$0_0$0({1}SC:U),Z,0,0)({86}S:S$snakeHeadspriteProp$0_0$0({1}SC:U),Z,0,0)({87}S:S$snakeHeadSpriteIndex$0_0$0({1}SC:U),Z,0,0)({88}S:S$currentSpeed$0_0$0({1}SC:U),Z,0,0)]
S:G$lastTime$0_0$0({2}SI:U),E,0,0
S:G$timeCounter$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$snake$0_0$0({89}STSnake:S),E,0,0
S:G$turnaraoundMap$0_0$0({625}DA25d,DA25d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$clock$0_0$0({2}DF,SI:U),C,0,0
S:G$time$0_0$0({2}DF,SI:U),C,0,0
S:G$gameover$5_1$127({2}DF,SI:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.aligned_alloc$alignment$1_0$110({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$110({2}SI:S),B,1,4
F:G$initApple$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.initApple$__1310720006$2_0$133({1}SC:U),R,0,0,[]
S:Lmain.initApple$__1310720007$2_0$133({1}SC:U),R,0,0,[]
S:Lmain.initApple$nb$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.initApple$tile$3_0$134({1}SC:U),R,0,0,[]
F:G$placeApple$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.placeApple$__1310720009$2_0$137({1}SC:U),R,0,0,[]
S:Lmain.placeApple$__1310720010$2_0$137({1}SC:U),R,0,0,[c]
S:Lmain.placeApple$__1310720011$2_0$137({1}SC:U),R,0,0,[b]
S:Lmain.placeApple$nb$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.placeApple$x$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.placeApple$y$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.placeApple$itm$4_0$139({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$enableSound$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$startGame$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_input$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.check_input$joypadState$1_0$142({1}SC:U),R,0,0,[c]
F:G$gameover$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$gameover_if_collide_with_wall$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$collideWIthApple$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$adjustSnakeSpeed$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$eatAppleIfPossible$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Snake[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$direction$0_0$0({2}DA2d,SC:S),Z,0,0)({4}S:S$tail$0_0$0({80}DA40d,STPoint:S),Z,0,0)({84}S:S$lastUsedTailIndex$0_0$0({1}SC:U),Z,0,0)({85}S:S$tailLength$0_0$0({1}SC:U),Z,0,0)({86}S:S$snakeHeadspriteProp$0_0$0({1}SC:U),Z,0,0)({87}S:S$snakeHeadSpriteIndex$0_0$0({1}SC:U),Z,0,0)({88}S:S$currentSpeed$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:Fmain$appleEatCount$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$snake$0_0$0({89}STSnake:S),E,0,0
S:G$turnaraoundMap$0_0$0({625}DA25d,DA25d,SC:U),E,0,0
S:G$apple$0_0$0({2}STPoint:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$clock$0_0$0({2}DF,SI:U),C,0,0
S:G$time$0_0$0({2}DF,SI:U),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$init_snake$0_0$0({2}DF,SV:S),C,0,0
S:G$enlarge_snake$0_0$0({2}DF,SV:S),C,0,0
S:G$move_snake$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_snake_head_props$0_0$0({2}DF,SV:S),C,0,0
S:G$move_right$0_0$0({2}DF,SV:S),C,0,0
S:G$move_left$0_0$0({2}DF,SV:S),C,0,0
S:G$move_up$0_0$0({2}DF,SV:S),C,0,0
S:G$move_down$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bg_tile_index_front_of_snake$0_0$0({2}DF,SC:U),C,0,0
S:G$check_collision_with_wall$0_0$0({2}DF,SC:S),C,0,0
S:G$is_snake_moving_up$0_0$0({2}DF,SC:S),C,0,0
S:G$is_snake_moving_left$0_0$0({2}DF,SC:S),C,0,0
S:G$initApple$0_0$0({2}DF,SV:S),C,0,0
S:G$placeApple$0_0$0({2}DF,SV:S),C,0,0
S:G$enableSound$0_0$0({2}DF,SV:S),C,0,0
S:G$startGame$0_0$0({2}DF,SV:S),C,0,0
S:G$check_input$0_0$0({2}DF,SV:S),C,0,0
S:G$gameover$0_0$0({2}DF,SV:S),C,0,0
S:G$gameover_if_collide_with_wall$0_0$0({2}DF,SV:S),C,0,0
S:G$collideWIthApple$0_0$0({2}DF,SC:U),C,0,0
S:G$adjustSnakeSpeed$0_0$0({2}DF,SV:S),C,0,0
S:G$eatAppleIfPossible$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:ingame_music
T:Fingame_music$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:Fingame_music$order_cnt$0_0$0({1}SC:U),D,0,0
S:Fingame_music$P0$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P1$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P2$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P3$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P4$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P5$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P6$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P8$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P11$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P12$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P13$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P14$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P15$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P16$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P17$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$order1$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order2$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order3$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order4$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$duty_instruments$0_0$0({60}DA60d,SC:U),D,0,0
S:Fingame_music$wave_instruments$0_0$0({60}DA60d,SC:U),D,0,0
S:Fingame_music$noise_instruments$0_0$0({120}DA120d,SC:U),D,0,0
S:Fingame_music$waves$0_0$0({256}DA256d,SC:U),D,0,0
S:G$ingame_track$0_0$0({21}SThUGESong_t:S),D,0,0
M:snake_bg_tiles
S:G$snake_bg_tilesCGB$0_0$0({10}DA10d,SC:U),D,0,0
S:G$snake_bg_tiles$0_0$0({160}DA160d,SC:U),D,0,0
M:simple_snake_tiles
S:G$SimpleSnakeTiles$0_0$0({176}DA176d,SC:U),D,0,0
M:snake_bg
S:G$snake_bg_map$0_0$0({400}DA400d,SC:U),D,0,0
L:A$snake_logic$85:200
L:C$snake_logic.c$7$0_0$90:200
L:C$snake_logic.c$9$1_0$90:200
L:G$init_snake$0$0:200
L:A$snake_logic$86:203
L:A$snake_logic$90:205
L:C$snake_logic.c$10$1_0$90:205
L:A$snake_logic$91:208
L:A$snake_logic$95:20A
L:C$snake_logic.c$11$1_0$90:20A
L:A$snake_logic$96:20D
L:A$snake_logic$100:20F
L:C$snake_logic.c$12$1_0$90:20F
L:A$snake_logic$101:212
L:A$snake_logic$105:214
L:C$snake_logic.c$13$1_0$90:214
L:A$snake_logic$106:217
L:A$snake_logic$110:219
L:C$snake_logic.c$14$1_0$90:219
L:A$snake_logic$114:21C
L:C$snake_logic.c$15$3_0$92:21C
L:A$snake_logic$115:21F
L:A$snake_logic$117:220
L:A$snake_logic$118:223
L:A$snake_logic$121:224
L:A$snake_logic$124:226
L:A$snake_logic$125:227
L:A$snake_logic$126:228
L:A$snake_logic$127:229
L:A$snake_logic$128:22A
L:A$snake_logic$129:22B
L:A$snake_logic$130:22C
L:A$snake_logic$131:22E
L:A$snake_logic$132:230
L:A$snake_logic$133:232
L:A$snake_logic$134:234
L:A$snake_logic$135:235
L:A$snake_logic$137:237
L:A$snake_logic$138:239
L:A$snake_logic$139:23B
L:A$snake_logic$141:23C
L:A$snake_logic$143:23E
L:A$snake_logic$144:23F
L:A$snake_logic$145:241
L:A$snake_logic$147:242
L:A$snake_logic$150:244
L:A$snake_logic$151:245
L:A$snake_logic$152:246
L:A$snake_logic$153:247
L:A$snake_logic$154:24A
L:A$snake_logic$155:24B
L:A$snake_logic$159:24D
L:C$snake_logic.c$18$3_0$92:24D
L:A$snake_logic$160:24E
L:A$snake_logic$161:24F
L:A$snake_logic$162:250
L:A$snake_logic$163:253
L:A$snake_logic$167:254
L:C$snake_logic.c$19$3_0$92:254
L:A$snake_logic$168:256
L:A$snake_logic$169:257
L:A$snake_logic$173:259
L:C$snake_logic.c$15$2_0$91:259
L:A$snake_logic$174:25A
L:A$snake_logic$179:25C
L:C$snake_logic.c$21$1_0$90:25C
L:A$snake_logic$180:25F
L:A$snake_logic$184:261
L:C$snake_logic.c$22$1_0$90:261
L:A$snake_logic$185:264
L:A$snake_logic$189:266
L:C$snake_logic.c$23$1_0$90:266
L:A$snake_logic$190:269
L:A$snake_logic$192:26B
L:A$snake_logic$193:26E
L:A$snake_logic$204:270
L:C$snake_logic.c$25$3_0$90:270
L:C$snake_logic.c$26$3_0$90:270
L:XG$init_snake$0$0:270
L:Fsnake_logic$speed$0_0$0:271
L:A$snake_logic$226:27F
L:C$snake_logic.c$28$3_0$99:27F
L:C$snake_logic.c$30$1_0$99:27F
L:G$reset_snake_head_props$0$0:27F
L:A$snake_logic$227:282
L:A$snake_logic$231:284
L:C$snake_logic.c$31$1_0$99:284
L:A$snake_logic$232:287
L:A$snake_logic$240:289
L:C$snake_logic.c$32$1_0$99:289
L:XG$reset_snake_head_props$0$0:289
L:A$snake_logic$250:28A
L:C$snake_logic.c$34$1_0$100:28A
L:G$enlarge_snake$0$0:28A
L:A$snake_logic$251:28B
L:A$snake_logic$255:28C
L:C$snake_logic.c$37$1_0$100:28C
L:A$snake_logic$256:28F
L:A$snake_logic$257:291
L:A$snake_logic$261:293
L:C$snake_logic.c$39$2_0$101:293
L:A$snake_logic$266:295
L:C$snake_logic.c$42$1_0$100:295
L:A$snake_logic$267:296
L:A$snake_logic$268:297
L:A$snake_logic$269:29A
L:A$snake_logic$273:29B
L:C$snake_logic.c$44$1_0$100:29B
L:A$snake_logic$274:29E
L:A$snake_logic$275:29F
L:A$snake_logic$276:2A0
L:A$snake_logic$277:2A2
L:A$snake_logic$278:2A5
L:A$snake_logic$279:2A6
L:A$snake_logic$280:2A7
L:A$snake_logic$281:2A8
L:A$snake_logic$282:2A9
L:A$snake_logic$283:2AA
L:A$snake_logic$284:2AD
L:A$snake_logic$286:2AF
L:A$snake_logic$287:2B2
L:A$snake_logic$288:2B3
L:A$snake_logic$289:2B6
L:A$snake_logic$291:2B8
L:A$snake_logic$292:2B9
L:A$snake_logic$295:2BC
L:A$snake_logic$298:2BE
L:A$snake_logic$299:2BF
L:A$snake_logic$300:2C0
L:A$snake_logic$301:2C1
L:A$snake_logic$302:2C2
L:A$snake_logic$303:2C3
L:A$snake_logic$304:2C4
L:A$snake_logic$305:2C5
L:A$snake_logic$306:2C6
L:A$snake_logic$313:2C7
L:C$snake_logic.c$48$1_1$102:2C7
L:C$snake_logic.c$49$1_1$102:2C7
L:A$snake_logic$314:2C9
L:A$snake_logic$317:2CB
L:A$snake_logic$318:2CC
L:A$snake_logic$321:2CD
L:A$snake_logic$322:2CE
L:A$snake_logic$326:2D0
L:C$snake_logic.c$50$1_1$102:2D0
L:A$snake_logic$327:2D3
L:A$snake_logic$328:2D4
L:A$snake_logic$329:2D5
L:A$snake_logic$330:2D8
L:A$snake_logic$331:2DA
L:A$snake_logic$332:2DB
L:A$snake_logic$333:2DE
L:A$snake_logic$334:2DF
L:A$snake_logic$335:2E0
L:A$snake_logic$336:2E1
L:A$snake_logic$337:2E4
L:A$snake_logic$342:2E6
L:A$snake_logic$343:2E7
L:A$snake_logic$348:2E8
L:C$snake_logic.c$51$1_1$100:2E8
L:XG$enlarge_snake$0$0:2E8
L:A$snake_logic$358:2E9
L:C$snake_logic.c$53$1_1$106:2E9
L:G$get_bg_tile_index_front_of_snake$0$0:2E9
L:A$snake_logic$362:2EA
L:C$snake_logic.c$55$1_0$106:2EA
L:A$snake_logic$363:2ED
L:A$snake_logic$364:2EE
L:A$snake_logic$365:2F0
L:A$snake_logic$368:2F1
L:A$snake_logic$371:2F2
L:A$snake_logic$372:2F4
L:A$snake_logic$373:2F6
L:A$snake_logic$374:2F9
L:A$snake_logic$376:2FA
L:A$snake_logic$377:2FC
L:A$snake_logic$378:2FE
L:A$snake_logic$379:300
L:A$snake_logic$380:302
L:A$snake_logic$381:304
L:A$snake_logic$382:306
L:A$snake_logic$383:307
L:A$snake_logic$384:309
L:A$snake_logic$385:30B
L:A$snake_logic$386:30C
L:A$snake_logic$387:30F
L:A$snake_logic$388:310
L:A$snake_logic$389:312
L:A$snake_logic$392:313
L:A$snake_logic$395:314
L:A$snake_logic$396:316
L:A$snake_logic$397:318
L:A$snake_logic$398:31B
L:A$snake_logic$400:31C
L:A$snake_logic$401:31E
L:A$snake_logic$402:320
L:A$snake_logic$403:322
L:A$snake_logic$404:324
L:A$snake_logic$405:326
L:A$snake_logic$406:328
L:A$snake_logic$407:329
L:A$snake_logic$408:32A
L:A$snake_logic$409:32C
L:A$snake_logic$412:32D
L:A$snake_logic$413:32E
L:A$snake_logic$414:32F
L:A$snake_logic$415:330
L:A$snake_logic$416:331
L:A$snake_logic$417:334
L:A$snake_logic$421:335
L:A$snake_logic$426:336
L:C$snake_logic.c$56$1_0$106:336
L:XG$get_bg_tile_index_front_of_snake$0$0:336
L:A$snake_logic$439:337
L:C$snake_logic.c$58$1_0$107:337
L:C$snake_logic.c$60$1_0$107:337
L:G$check_collision_with_wall$0$0:337
L:A$snake_logic$443:33A
L:C$snake_logic.c$61$1_0$107:33A
L:A$snake_logic$444:33B
L:A$snake_logic$445:33D
L:A$snake_logic$446:33F
L:A$snake_logic$447:341
L:A$snake_logic$448:342
L:A$snake_logic$450:344
L:A$snake_logic$451:346
L:A$snake_logic$453:347
L:A$snake_logic$461:349
L:C$snake_logic.c$62$1_0$107:349
L:XG$check_collision_with_wall$0$0:349
L:A$snake_logic$474:34A
L:C$snake_logic.c$64$1_0$108:34A
L:C$snake_logic.c$66$1_0$108:34A
L:G$is_snake_moving_up$0$0:34A
L:A$snake_logic$475:34D
L:A$snake_logic$476:34F
L:A$snake_logic$477:351
L:A$snake_logic$478:353
L:A$snake_logic$480:354
L:A$snake_logic$488:355
L:C$snake_logic.c$67$1_0$108:355
L:XG$is_snake_moving_up$0$0:355
L:A$snake_logic$501:356
L:C$snake_logic.c$69$1_0$109:356
L:C$snake_logic.c$71$1_0$109:356
L:G$is_snake_moving_left$0$0:356
L:A$snake_logic$502:359
L:A$snake_logic$503:35B
L:A$snake_logic$504:35D
L:A$snake_logic$505:35F
L:A$snake_logic$507:360
L:A$snake_logic$515:361
L:C$snake_logic.c$72$1_0$109:361
L:XG$is_snake_moving_left$0$0:361
L:A$snake_logic$525:362
L:C$snake_logic.c$74$1_0$110:362
L:G$move_right$0$0:362
L:A$snake_logic$526:363
L:A$snake_logic$530:364
L:C$snake_logic.c$76$1_0$110:364
L:A$snake_logic$531:367
L:A$snake_logic$532:368
L:A$snake_logic$533:36A
L:A$snake_logic$536:36B
L:A$snake_logic$539:36C
L:A$snake_logic$540:36E
L:A$snake_logic$541:370
L:A$snake_logic$542:373
L:A$snake_logic$544:374
L:A$snake_logic$545:376
L:A$snake_logic$546:378
L:A$snake_logic$547:37A
L:A$snake_logic$548:37C
L:A$snake_logic$549:37E
L:A$snake_logic$550:380
L:A$snake_logic$551:381
L:A$snake_logic$552:382
L:A$snake_logic$553:383
L:A$snake_logic$554:384
L:A$snake_logic$555:385
L:A$snake_logic$556:386
L:A$snake_logic$557:387
L:A$snake_logic$558:388
L:A$snake_logic$559:38B
L:A$snake_logic$560:38C
L:A$snake_logic$561:38D
L:A$snake_logic$562:38E
L:A$snake_logic$563:38F
L:A$snake_logic$564:392
L:A$snake_logic$565:393
L:A$snake_logic$566:395
L:A$snake_logic$569:396
L:A$snake_logic$572:397
L:A$snake_logic$573:399
L:A$snake_logic$574:39B
L:A$snake_logic$575:39E
L:A$snake_logic$577:39F
L:A$snake_logic$578:3A0
L:A$snake_logic$579:3A1
L:A$snake_logic$580:3A3
L:A$snake_logic$581:3A5
L:A$snake_logic$582:3A7
L:A$snake_logic$583:3A9
L:A$snake_logic$584:3AB
L:A$snake_logic$585:3AD
L:A$snake_logic$586:3AE
L:A$snake_logic$587:3AF
L:A$snake_logic$591:3B0
L:C$snake_logic.c$77$1_0$110:3B0
L:A$snake_logic$592:3B1
L:A$snake_logic$593:3B4
L:A$snake_logic$597:3B5
L:C$snake_logic.c$78$1_0$110:3B5
L:A$snake_logic$598:3B8
L:A$snake_logic$599:3B9
L:A$snake_logic$600:3BB
L:A$snake_logic$604:3BC
L:C$snake_logic.c$79$1_0$110:3BC
L:A$snake_logic$605:3BF
L:A$snake_logic$609:3C1
L:C$snake_logic.c$80$1_0$110:3C1
L:A$snake_logic$610:3C2
L:A$snake_logic$611:3C5
L:A$snake_logic$612:3C6
L:A$snake_logic$613:3C7
L:A$snake_logic$614:3C8
L:A$snake_logic$618:3CA
L:C$snake_logic.c$82$2_0$111:3CA
L:A$snake_logic$619:3CC
L:A$snake_logic$620:3CD
L:A$snake_logic$625:3CF
L:C$snake_logic.c$86$2_0$112:3CF
L:A$snake_logic$626:3D1
L:A$snake_logic$631:3D2
L:C$snake_logic.c$89$1_0$110:3D2
L:A$snake_logic$632:3D5
L:A$snake_logic$636:3D7
L:C$snake_logic.c$90$1_0$110:3D7
L:A$snake_logic$637:3DA
L:A$snake_logic$641:3DC
L:A$snake_logic$642:3DD
L:A$snake_logic$647:3DE
L:C$snake_logic.c$91$1_0$110:3DE
L:XG$move_right$0$0:3DE
L:A$snake_logic$657:3DF
L:C$snake_logic.c$92$1_0$113:3DF
L:G$move_left$0$0:3DF
L:A$snake_logic$658:3E0
L:A$snake_logic$662:3E1
L:C$snake_logic.c$94$1_0$113:3E1
L:A$snake_logic$663:3E4
L:A$snake_logic$664:3E5
L:A$snake_logic$665:3E7
L:A$snake_logic$668:3E8
L:A$snake_logic$671:3E9
L:A$snake_logic$672:3EB
L:A$snake_logic$673:3ED
L:A$snake_logic$674:3F0
L:A$snake_logic$676:3F1
L:A$snake_logic$677:3F3
L:A$snake_logic$678:3F5
L:A$snake_logic$679:3F7
L:A$snake_logic$680:3F9
L:A$snake_logic$681:3FB
L:A$snake_logic$682:3FD
L:A$snake_logic$683:3FE
L:A$snake_logic$684:3FF
L:A$snake_logic$685:400
L:A$snake_logic$686:401
L:A$snake_logic$687:402
L:A$snake_logic$688:403
L:A$snake_logic$689:404
L:A$snake_logic$690:405
L:A$snake_logic$691:408
L:A$snake_logic$692:409
L:A$snake_logic$693:40A
L:A$snake_logic$694:40B
L:A$snake_logic$695:40C
L:A$snake_logic$696:40F
L:A$snake_logic$697:410
L:A$snake_logic$698:412
L:A$snake_logic$701:413
L:A$snake_logic$704:414
L:A$snake_logic$705:416
L:A$snake_logic$706:418
L:A$snake_logic$707:41B
L:A$snake_logic$709:41C
L:A$snake_logic$710:41D
L:A$snake_logic$711:41E
L:A$snake_logic$712:420
L:A$snake_logic$713:422
L:A$snake_logic$714:424
L:A$snake_logic$715:426
L:A$snake_logic$716:428
L:A$snake_logic$717:42A
L:A$snake_logic$718:42B
L:A$snake_logic$719:42C
L:A$snake_logic$723:42D
L:C$snake_logic.c$95$1_0$113:42D
L:A$snake_logic$724:42E
L:A$snake_logic$725:431
L:A$snake_logic$726:434
L:A$snake_logic$727:435
L:A$snake_logic$728:436
L:A$snake_logic$729:437
L:A$snake_logic$733:439
L:C$snake_logic.c$98$2_0$114:439
L:A$snake_logic$734:43B
L:A$snake_logic$735:43C
L:A$snake_logic$740:43E
L:C$snake_logic.c$102$2_0$115:43E
L:A$snake_logic$741:440
L:A$snake_logic$746:441
L:C$snake_logic.c$105$1_0$113:441
L:A$snake_logic$747:444
L:A$snake_logic$751:446
L:C$snake_logic.c$106$1_0$113:446
L:A$snake_logic$752:449
L:A$snake_logic$756:44B
L:A$snake_logic$757:44C
L:A$snake_logic$762:44D
L:C$snake_logic.c$107$1_0$113:44D
L:XG$move_left$0$0:44D
L:A$snake_logic$772:44E
L:C$snake_logic.c$108$1_0$116:44E
L:G$move_up$0$0:44E
L:A$snake_logic$773:44F
L:A$snake_logic$777:450
L:C$snake_logic.c$110$1_0$116:450
L:A$snake_logic$778:453
L:A$snake_logic$779:454
L:A$snake_logic$780:456
L:A$snake_logic$783:457
L:A$snake_logic$786:458
L:A$snake_logic$787:45A
L:A$snake_logic$788:45C
L:A$snake_logic$789:45F
L:A$snake_logic$791:460
L:A$snake_logic$792:462
L:A$snake_logic$793:464
L:A$snake_logic$794:466
L:A$snake_logic$795:468
L:A$snake_logic$796:46A
L:A$snake_logic$797:46C
L:A$snake_logic$798:46D
L:A$snake_logic$799:46E
L:A$snake_logic$800:46F
L:A$snake_logic$801:470
L:A$snake_logic$802:471
L:A$snake_logic$803:472
L:A$snake_logic$804:473
L:A$snake_logic$805:474
L:A$snake_logic$806:477
L:A$snake_logic$807:478
L:A$snake_logic$808:479
L:A$snake_logic$809:47A
L:A$snake_logic$810:47B
L:A$snake_logic$811:47E
L:A$snake_logic$812:47F
L:A$snake_logic$813:481
L:A$snake_logic$816:482
L:A$snake_logic$819:483
L:A$snake_logic$820:485
L:A$snake_logic$821:487
L:A$snake_logic$822:48A
L:A$snake_logic$824:48B
L:A$snake_logic$825:48C
L:A$snake_logic$826:48D
L:A$snake_logic$827:48F
L:A$snake_logic$828:491
L:A$snake_logic$829:493
L:A$snake_logic$830:495
L:A$snake_logic$831:497
L:A$snake_logic$832:499
L:A$snake_logic$833:49A
L:A$snake_logic$834:49B
L:A$snake_logic$838:49C
L:C$snake_logic.c$111$1_0$116:49C
L:A$snake_logic$839:49D
L:A$snake_logic$840:4A0
L:A$snake_logic$844:4A1
L:C$snake_logic.c$112$1_0$116:4A1
L:A$snake_logic$845:4A4
L:A$snake_logic$849:4A6
L:C$snake_logic.c$113$1_0$116:4A6
L:A$snake_logic$850:4A7
L:A$snake_logic$851:4AA
L:A$snake_logic$852:4AB
L:A$snake_logic$853:4AC
L:A$snake_logic$854:4AD
L:A$snake_logic$858:4AF
L:C$snake_logic.c$115$2_0$117:4AF
L:A$snake_logic$859:4B1
L:A$snake_logic$860:4B2
L:A$snake_logic$865:4B4
L:C$snake_logic.c$119$2_0$118:4B4
L:A$snake_logic$866:4B6
L:A$snake_logic$871:4B7
L:C$snake_logic.c$122$1_0$116:4B7
L:A$snake_logic$872:4BA
L:A$snake_logic$876:4BC
L:C$snake_logic.c$123$1_0$116:4BC
L:A$snake_logic$877:4BF
L:A$snake_logic$881:4C1
L:A$snake_logic$882:4C2
L:A$snake_logic$887:4C3
L:C$snake_logic.c$124$1_0$116:4C3
L:XG$move_up$0$0:4C3
L:A$snake_logic$897:4C4
L:C$snake_logic.c$125$1_0$119:4C4
L:G$move_down$0$0:4C4
L:A$snake_logic$898:4C5
L:A$snake_logic$902:4C6
L:C$snake_logic.c$127$1_0$119:4C6
L:A$snake_logic$903:4C9
L:A$snake_logic$904:4CA
L:A$snake_logic$905:4CC
L:A$snake_logic$908:4CD
L:A$snake_logic$911:4CE
L:A$snake_logic$912:4D0
L:A$snake_logic$913:4D2
L:A$snake_logic$914:4D5
L:A$snake_logic$916:4D6
L:A$snake_logic$917:4D8
L:A$snake_logic$918:4DA
L:A$snake_logic$919:4DC
L:A$snake_logic$920:4DE
L:A$snake_logic$921:4E0
L:A$snake_logic$922:4E2
L:A$snake_logic$923:4E3
L:A$snake_logic$924:4E4
L:A$snake_logic$925:4E5
L:A$snake_logic$926:4E6
L:A$snake_logic$927:4E7
L:A$snake_logic$928:4E8
L:A$snake_logic$929:4E9
L:A$snake_logic$930:4EA
L:A$snake_logic$931:4ED
L:A$snake_logic$932:4EE
L:A$snake_logic$933:4EF
L:A$snake_logic$934:4F0
L:A$snake_logic$935:4F1
L:A$snake_logic$936:4F4
L:A$snake_logic$937:4F5
L:A$snake_logic$938:4F7
L:A$snake_logic$941:4F8
L:A$snake_logic$944:4F9
L:A$snake_logic$945:4FB
L:A$snake_logic$946:4FD
L:A$snake_logic$947:500
L:A$snake_logic$949:501
L:A$snake_logic$950:502
L:A$snake_logic$951:503
L:A$snake_logic$952:505
L:A$snake_logic$953:507
L:A$snake_logic$954:509
L:A$snake_logic$955:50B
L:A$snake_logic$956:50D
L:A$snake_logic$957:50F
L:A$snake_logic$958:510
L:A$snake_logic$959:511
L:A$snake_logic$963:512
L:C$snake_logic.c$128$1_0$119:512
L:A$snake_logic$964:513
L:A$snake_logic$965:516
L:A$snake_logic$969:517
L:C$snake_logic.c$129$1_0$119:517
L:A$snake_logic$970:51A
L:A$snake_logic$971:51B
L:A$snake_logic$972:51D
L:A$snake_logic$976:51E
L:C$snake_logic.c$130$1_0$119:51E
L:A$snake_logic$977:521
L:A$snake_logic$981:523
L:C$snake_logic.c$131$1_0$119:523
L:A$snake_logic$982:524
L:A$snake_logic$983:527
L:A$snake_logic$984:528
L:A$snake_logic$985:529
L:A$snake_logic$986:52A
L:A$snake_logic$990:52C
L:C$snake_logic.c$133$2_0$120:52C
L:A$snake_logic$991:52E
L:A$snake_logic$992:52F
L:A$snake_logic$997:531
L:C$snake_logic.c$137$2_0$121:531
L:A$snake_logic$998:533
L:A$snake_logic$1003:534
L:C$snake_logic.c$140$1_0$119:534
L:A$snake_logic$1004:537
L:A$snake_logic$1008:539
L:C$snake_logic.c$141$1_0$119:539
L:A$snake_logic$1009:53C
L:A$snake_logic$1013:53E
L:A$snake_logic$1014:53F
L:A$snake_logic$1019:540
L:C$snake_logic.c$142$1_0$119:540
L:XG$move_down$0$0:540
L:A$snake_logic$1029:541
L:C$snake_logic.c$146$1_0$122:541
L:G$move_snake$0$0:541
L:A$snake_logic$1033:543
L:C$snake_logic.c$148$1_0$122:543
L:A$snake_logic$1037:546
L:C$snake_logic.c$149$1_0$122:546
L:A$snake_logic$1038:547
L:A$snake_logic$1039:54A
L:A$snake_logic$1040:54B
L:A$snake_logic$1041:54C
L:A$snake_logic$1042:54D
L:A$snake_logic$1043:54E
L:A$snake_logic$1047:54F
L:C$snake_logic.c$150$1_0$122:54F
L:A$snake_logic$1048:550
L:A$snake_logic$1049:551
L:A$snake_logic$1050:552
L:A$snake_logic$1051:553
L:A$snake_logic$1055:554
L:C$snake_logic.c$151$1_0$122:554
L:A$snake_logic$1056:557
L:A$snake_logic$1057:558
L:A$snake_logic$1058:559
L:A$snake_logic$1059:55A
L:A$snake_logic$1060:55B
L:A$snake_logic$1061:55C
L:A$snake_logic$1065:55D
L:C$snake_logic.c$153$1_0$122:55D
L:A$snake_logic$1066:560
L:A$snake_logic$1067:563
L:A$snake_logic$1070:564
L:A$snake_logic$1073:566
L:A$snake_logic$1074:567
L:A$snake_logic$1075:568
L:A$snake_logic$1076:569
L:A$snake_logic$1077:56A
L:A$snake_logic$1078:56B
L:A$snake_logic$1079:56E
L:A$snake_logic$1080:56F
L:A$snake_logic$1081:570
L:A$snake_logic$1082:571
L:A$snake_logic$1083:572
L:A$snake_logic$1084:573
L:A$snake_logic$1088:576
L:C$snake_logic.c$155$2_0$123:576
L:A$snake_logic$1089:577
L:A$snake_logic$1090:57A
L:A$snake_logic$1091:57B
L:A$snake_logic$1095:57C
L:C$snake_logic.c$157$2_1$124:57C
L:A$snake_logic$1096:57F
L:A$snake_logic$1097:580
L:A$snake_logic$1098:582
L:A$snake_logic$1102:583
L:C$snake_logic.c$158$2_1$124:583
L:A$snake_logic$1103:586
L:A$snake_logic$1104:588
L:A$snake_logic$1108:589
L:C$snake_logic.c$160$2_1$124:589
L:A$snake_logic$1109:58C
L:A$snake_logic$1110:58D
L:A$snake_logic$1114:590
L:C$snake_logic.c$161$2_1$124:590
L:A$snake_logic$1115:593
L:A$snake_logic$1116:594
L:A$snake_logic$1117:597
L:A$snake_logic$1118:598
L:A$snake_logic$1122:59B
L:C$snake_logic.c$164$2_1$124:59B
L:A$snake_logic$1123:59E
L:A$snake_logic$1124:59F
L:A$snake_logic$1125:5A1
L:A$snake_logic$1128:5A2
L:A$snake_logic$1131:5A3
L:A$snake_logic$1132:5A5
L:A$snake_logic$1133:5A7
L:A$snake_logic$1134:5AA
L:A$snake_logic$1136:5AB
L:A$snake_logic$1137:5AD
L:A$snake_logic$1138:5AF
L:A$snake_logic$1139:5B1
L:A$snake_logic$1140:5B3
L:A$snake_logic$1141:5B5
L:A$snake_logic$1142:5B7
L:A$snake_logic$1143:5B8
L:A$snake_logic$1144:5B9
L:A$snake_logic$1145:5BA
L:A$snake_logic$1146:5BB
L:A$snake_logic$1147:5BC
L:A$snake_logic$1148:5BD
L:A$snake_logic$1149:5BE
L:A$snake_logic$1150:5BF
L:A$snake_logic$1151:5C2
L:A$snake_logic$1152:5C3
L:A$snake_logic$1153:5C4
L:A$snake_logic$1154:5C5
L:A$snake_logic$1155:5C7
L:A$snake_logic$1156:5C8
L:A$snake_logic$1157:5C9
L:A$snake_logic$1158:5CA
L:A$snake_logic$1159:5CC
L:A$snake_logic$1160:5CD
L:A$snake_logic$1161:5CE
L:A$snake_logic$1162:5D1
L:A$snake_logic$1163:5D2
L:A$snake_logic$1164:5D4
L:A$snake_logic$1165:5D5
L:A$snake_logic$1166:5D6
L:A$snake_logic$1167:5D7
L:A$snake_logic$1168:5D9
L:A$snake_logic$1169:5DB
L:A$snake_logic$1170:5DE
L:A$snake_logic$1171:5DF
L:A$snake_logic$1172:5E0
L:A$snake_logic$1173:5E1
L:A$snake_logic$1174:5E3
L:A$snake_logic$1175:5E4
L:A$snake_logic$1176:5E5
L:A$snake_logic$1177:5E6
L:A$snake_logic$1178:5E8
L:A$snake_logic$1180:5E9
L:A$snake_logic$1181:5EB
L:A$snake_logic$1182:5EC
L:A$snake_logic$1183:5ED
L:A$snake_logic$1184:5EE
L:A$snake_logic$1185:5F0
L:A$snake_logic$1186:5F2
L:A$snake_logic$1187:5F4
L:A$snake_logic$1188:5F6
L:A$snake_logic$1189:5F8
L:A$snake_logic$1190:5FA
L:A$snake_logic$1191:5FC
L:A$snake_logic$1192:5FD
L:A$snake_logic$1193:5FE
L:A$snake_logic$1194:5FF
L:A$snake_logic$1195:600
L:A$snake_logic$1196:601
L:A$snake_logic$1197:602
L:A$snake_logic$1198:603
L:A$snake_logic$1200:604
L:A$snake_logic$1201:607
L:A$snake_logic$1203:608
L:A$snake_logic$1204:60B
L:A$snake_logic$1206:60C
L:A$snake_logic$1207:60F
L:A$snake_logic$1209:610
L:A$snake_logic$1210:613
L:A$snake_logic$1212:614
L:A$snake_logic$1213:617
L:A$snake_logic$1214:618
L:A$snake_logic$1215:61B
L:A$snake_logic$1217:61C
L:A$snake_logic$1219:61F
L:A$snake_logic$1220:620
L:A$snake_logic$1221:621
L:A$snake_logic$1225:622
L:C$snake_logic.c$171$4_1$126:622
L:A$snake_logic$1226:623
L:A$snake_logic$1227:625
L:A$snake_logic$1228:626
L:A$snake_logic$1230:627
L:A$snake_logic$1231:62A
L:A$snake_logic$1232:62B
L:A$snake_logic$1233:62D
L:A$snake_logic$1234:62F
L:A$snake_logic$1235:630
L:A$snake_logic$1236:631
L:A$snake_logic$1237:632
L:A$snake_logic$1238:633
L:A$snake_logic$1239:634
L:A$snake_logic$1240:635
L:A$snake_logic$1241:637
L:A$snake_logic$1242:639
L:A$snake_logic$1243:63B
L:A$snake_logic$1244:63D
L:A$snake_logic$1245:63E
L:A$snake_logic$1247:640
L:A$snake_logic$1248:642
L:A$snake_logic$1249:644
L:A$snake_logic$1251:645
L:A$snake_logic$1255:648
L:C$snake_logic.c$173$1_0$122:648
L:A$snake_logic$1256:64A
L:A$snake_logic$1257:64B
L:A$snake_logic$1258:64C
L:A$snake_logic$1259:64D
L:A$snake_logic$1260:64F
L:A$snake_logic$1261:651
L:A$snake_logic$1262:652
L:A$snake_logic$1263:653
L:A$snake_logic$1264:655
L:A$snake_logic$1265:656
L:A$snake_logic$1266:657
L:A$snake_logic$1267:659
L:A$snake_logic$1271:65A
L:C$snake_logic.c$174$1_0$122:65A
L:A$snake_logic$1272:65B
L:A$snake_logic$1273:65C
L:A$snake_logic$1274:65D
L:A$snake_logic$1275:65E
L:A$snake_logic$1276:65F
L:A$snake_logic$1277:661
L:A$snake_logic$1278:662
L:A$snake_logic$1279:663
L:A$snake_logic$1280:664
L:A$snake_logic$1281:666
L:A$snake_logic$1282:667
L:A$snake_logic$1283:668
L:A$snake_logic$1284:669
L:A$snake_logic$1285:66A
L:A$snake_logic$1286:66B
L:A$snake_logic$1287:66D
L:A$snake_logic$1291:66E
L:C$snake_logic.c$176$4_1$126:66E
L:A$snake_logic$1292:671
L:A$snake_logic$1293:673
L:A$snake_logic$1294:674
L:A$snake_logic$1295:676
L:A$snake_logic$1296:677
L:A$snake_logic$1297:679
L:A$snake_logic$1298:67A
L:A$snake_logic$1299:67C
L:A$snake_logic$1300:67F
L:A$snake_logic$1301:681
L:A$snake_logic$1302:682
L:A$snake_logic$1303:684
L:A$snake_logic$1304:685
L:A$snake_logic$1305:687
L:A$snake_logic$1306:688
L:A$snake_logic$1310:68A
L:C$snake_logic.c$178$5_1$127:68A
L:A$snake_logic$1311:68B
L:A$snake_logic$1312:68E
L:A$snake_logic$1317:68F
L:C$snake_logic.c$181$4_1$126:68F
L:A$snake_logic$1321:691
L:C$snake_logic.c$182$4_1$126:691
L:A$snake_logic$1322:692
L:A$snake_logic$1323:693
L:A$snake_logic$1324:694
L:A$snake_logic$1325:695
L:A$snake_logic$1326:696
L:A$snake_logic$1327:697
L:A$snake_logic$1328:698
L:A$snake_logic$1329:699
L:A$snake_logic$1330:69A
L:A$snake_logic$1331:69B
L:A$snake_logic$1335:69C
L:C$snake_logic.c$184$4_2$128:69C
L:A$snake_logic$1336:69E
L:A$snake_logic$1337:69F
L:A$snake_logic$1338:6A1
L:A$snake_logic$1339:6A2
L:A$snake_logic$1340:6A3
L:A$snake_logic$1341:6A4
L:A$snake_logic$1342:6A5
L:A$snake_logic$1343:6A6
L:A$snake_logic$1344:6A7
L:A$snake_logic$1345:6A9
L:A$snake_logic$1346:6AB
L:A$snake_logic$1347:6AC
L:A$snake_logic$1348:6AD
L:A$snake_logic$1349:6AE
L:A$snake_logic$1350:6AF
L:A$snake_logic$1351:6B2
L:A$snake_logic$1352:6B3
L:A$snake_logic$1353:6B4
L:A$snake_logic$1355:6B5
L:A$snake_logic$1356:6B7
L:A$snake_logic$1357:6B9
L:A$snake_logic$1358:6BB
L:A$snake_logic$1359:6BD
L:A$snake_logic$1360:6BF
L:A$snake_logic$1361:6C1
L:A$snake_logic$1362:6C2
L:A$snake_logic$1363:6C3
L:A$snake_logic$1364:6C4
L:A$snake_logic$1365:6C5
L:A$snake_logic$1366:6C6
L:A$snake_logic$1367:6C7
L:A$snake_logic$1368:6C8
L:A$snake_logic$1369:6C9
L:A$snake_logic$1370:6CC
L:A$snake_logic$1371:6CD
L:A$snake_logic$1372:6CE
L:A$snake_logic$1373:6CF
L:A$snake_logic$1374:6D1
L:A$snake_logic$1375:6D2
L:A$snake_logic$1376:6D3
L:A$snake_logic$1377:6D4
L:A$snake_logic$1378:6D5
L:A$snake_logic$1379:6D6
L:A$snake_logic$1380:6D7
L:A$snake_logic$1381:6D8
L:A$snake_logic$1382:6D9
L:A$snake_logic$1383:6DA
L:A$snake_logic$1384:6DB
L:A$snake_logic$1385:6DC
L:A$snake_logic$1386:6DD
L:A$snake_logic$1387:6DE
L:A$snake_logic$1388:6DF
L:A$snake_logic$1389:6E0
L:A$snake_logic$1390:6E1
L:A$snake_logic$1391:6E3
L:A$snake_logic$1392:6E5
L:A$snake_logic$1393:6E6
L:A$snake_logic$1394:6E7
L:A$snake_logic$1395:6E8
L:A$snake_logic$1396:6E9
L:A$snake_logic$1397:6EC
L:A$snake_logic$1398:6ED
L:A$snake_logic$1399:6EE
L:A$snake_logic$1400:6EF
L:A$snake_logic$1401:6F1
L:A$snake_logic$1402:6F2
L:A$snake_logic$1403:6F3
L:A$snake_logic$1404:6F4
L:A$snake_logic$1405:6F6
L:A$snake_logic$1407:6F7
L:A$snake_logic$1408:6F9
L:A$snake_logic$1409:6FA
L:A$snake_logic$1410:6FB
L:A$snake_logic$1411:6FC
L:A$snake_logic$1412:6FE
L:A$snake_logic$1413:700
L:A$snake_logic$1414:702
L:A$snake_logic$1415:704
L:A$snake_logic$1416:706
L:A$snake_logic$1417:708
L:A$snake_logic$1418:709
L:A$snake_logic$1419:70A
L:A$snake_logic$1420:70B
L:A$snake_logic$1421:70C
L:A$snake_logic$1422:70E
L:A$snake_logic$1426:70F
L:C$snake_logic.c$185$4_2$128:70F
L:A$snake_logic$1430:711
L:C$snake_logic.c$186$4_2$128:711
L:A$snake_logic$1431:713
L:A$snake_logic$1432:714
L:A$snake_logic$1433:715
L:A$snake_logic$1434:716
L:A$snake_logic$1438:718
L:C$snake_logic.c$188$5_2$129:718
L:A$snake_logic$1439:719
L:A$snake_logic$1440:71B
L:A$snake_logic$1445:71D
L:C$snake_logic.c$190$4_2$128:71D
L:A$snake_logic$1446:71F
L:A$snake_logic$1447:720
L:A$snake_logic$1448:722
L:A$snake_logic$1449:723
L:A$snake_logic$1453:725
L:C$snake_logic.c$192$5_2$130:725
L:A$snake_logic$1454:727
L:A$snake_logic$1455:729
L:A$snake_logic$1460:72B
L:C$snake_logic.c$194$4_2$128:72B
L:A$snake_logic$1461:72D
L:A$snake_logic$1462:72E
L:A$snake_logic$1463:730
L:A$snake_logic$1467:732
L:C$snake_logic.c$196$5_2$131:732
L:A$snake_logic$1468:735
L:A$snake_logic$1469:737
L:A$snake_logic$1474:738
L:C$snake_logic.c$199$4_2$128:738
L:A$snake_logic$1475:73B
L:A$snake_logic$1476:73D
L:A$snake_logic$1477:73E
L:A$snake_logic$1478:73F
L:A$snake_logic$1479:741
L:A$snake_logic$1480:742
L:A$snake_logic$1481:743
L:A$snake_logic$1482:745
L:A$snake_logic$1483:746
L:A$snake_logic$1484:747
L:A$snake_logic$1485:748
L:A$snake_logic$1489:74A
L:C$snake_logic.c$201$5_2$132:74A
L:A$snake_logic$1490:74D
L:A$snake_logic$1491:74F
L:A$snake_logic$1492:750
L:A$snake_logic$1495:751
L:A$snake_logic$1496:753
L:A$snake_logic$1497:754
L:A$snake_logic$1498:756
L:A$snake_logic$1499:758
L:A$snake_logic$1500:759
L:A$snake_logic$1502:75A
L:A$snake_logic$1503:75C
L:A$snake_logic$1504:75D
L:A$snake_logic$1505:75E
L:A$snake_logic$1506:760
L:A$snake_logic$1508:762
L:A$snake_logic$1509:764
L:A$snake_logic$1510:766
L:A$snake_logic$1511:767
L:A$snake_logic$1512:769
L:A$snake_logic$1513:76A
L:A$snake_logic$1514:76C
L:A$snake_logic$1515:76D
L:A$snake_logic$1516:76E
L:A$snake_logic$1517:76F
L:A$snake_logic$1518:770
L:A$snake_logic$1519:773
L:A$snake_logic$1520:774
L:A$snake_logic$1521:775
L:A$snake_logic$1522:776
L:A$snake_logic$1523:778
L:A$snake_logic$1524:779
L:A$snake_logic$1525:77A
L:A$snake_logic$1526:77B
L:A$snake_logic$1527:77D
L:A$snake_logic$1528:77E
L:A$snake_logic$1529:77F
L:A$snake_logic$1530:780
L:A$snake_logic$1531:781
L:A$snake_logic$1532:784
L:A$snake_logic$1533:785
L:A$snake_logic$1534:786
L:A$snake_logic$1535:787
L:A$snake_logic$1536:789
L:A$snake_logic$1537:78A
L:A$snake_logic$1538:78B
L:A$snake_logic$1539:78C
L:A$snake_logic$1540:78E
L:A$snake_logic$1541:78F
L:A$snake_logic$1542:790
L:A$snake_logic$1543:791
L:A$snake_logic$1544:792
L:A$snake_logic$1546:794
L:A$snake_logic$1547:795
L:A$snake_logic$1548:796
L:A$snake_logic$1550:797
L:A$snake_logic$1551:799
L:A$snake_logic$1552:79A
L:A$snake_logic$1553:79B
L:A$snake_logic$1554:79D
L:A$snake_logic$1556:79F
L:A$snake_logic$1557:7A1
L:A$snake_logic$1558:7A3
L:A$snake_logic$1559:7A4
L:A$snake_logic$1560:7A6
L:A$snake_logic$1561:7A7
L:A$snake_logic$1562:7A9
L:A$snake_logic$1563:7AA
L:A$snake_logic$1564:7AB
L:A$snake_logic$1565:7AC
L:A$snake_logic$1566:7AD
L:A$snake_logic$1567:7B0
L:A$snake_logic$1568:7B1
L:A$snake_logic$1569:7B2
L:A$snake_logic$1570:7B3
L:A$snake_logic$1571:7B5
L:A$snake_logic$1572:7B6
L:A$snake_logic$1573:7B7
L:A$snake_logic$1574:7B8
L:A$snake_logic$1575:7BA
L:A$snake_logic$1576:7BB
L:A$snake_logic$1577:7BC
L:A$snake_logic$1578:7BD
L:A$snake_logic$1579:7BE
L:A$snake_logic$1580:7C1
L:A$snake_logic$1581:7C2
L:A$snake_logic$1582:7C3
L:A$snake_logic$1583:7C4
L:A$snake_logic$1584:7C6
L:A$snake_logic$1585:7C7
L:A$snake_logic$1586:7C8
L:A$snake_logic$1587:7C9
L:A$snake_logic$1588:7CB
L:A$snake_logic$1589:7CC
L:A$snake_logic$1590:7CD
L:A$snake_logic$1591:7CE
L:A$snake_logic$1592:7CF
L:A$snake_logic$1593:7D1
L:A$snake_logic$1594:7D2
L:A$snake_logic$1596:7D3
L:A$snake_logic$1597:7D5
L:A$snake_logic$1598:7D6
L:A$snake_logic$1599:7D7
L:A$snake_logic$1600:7D8
L:A$snake_logic$1601:7DA
L:A$snake_logic$1602:7DC
L:A$snake_logic$1603:7DD
L:A$snake_logic$1604:7DE
L:A$snake_logic$1605:7E0
L:A$snake_logic$1606:7E1
L:A$snake_logic$1607:7E2
L:A$snake_logic$1608:7E3
L:A$snake_logic$1609:7E4
L:A$snake_logic$1610:7E5
L:A$snake_logic$1611:7E7
L:A$snake_logic$1612:7E8
L:A$snake_logic$1613:7E9
L:A$snake_logic$1614:7EA
L:A$snake_logic$1616:7EC
L:A$snake_logic$1617:7ED
L:A$snake_logic$1618:7EE
L:A$snake_logic$1619:7EF
L:A$snake_logic$1620:7F0
L:A$snake_logic$1621:7F1
L:A$snake_logic$1622:7F2
L:A$snake_logic$1623:7F3
L:A$snake_logic$1624:7F5
L:A$snake_logic$1625:7F6
L:A$snake_logic$1626:7F7
L:A$snake_logic$1627:7F8
L:A$snake_logic$1629:7FA
L:A$snake_logic$1630:7FC
L:A$snake_logic$1631:7FE
L:A$snake_logic$1632:7FF
L:A$snake_logic$1633:801
L:A$snake_logic$1634:802
L:A$snake_logic$1635:804
L:A$snake_logic$1636:805
L:A$snake_logic$1637:806
L:A$snake_logic$1638:807
L:A$snake_logic$1639:808
L:A$snake_logic$1640:80B
L:A$snake_logic$1641:80C
L:A$snake_logic$1642:80D
L:A$snake_logic$1643:80E
L:A$snake_logic$1644:810
L:A$snake_logic$1645:811
L:A$snake_logic$1646:812
L:A$snake_logic$1647:813
L:A$snake_logic$1649:815
L:A$snake_logic$1650:816
L:A$snake_logic$1651:817
L:A$snake_logic$1652:818
L:A$snake_logic$1653:819
L:A$snake_logic$1654:81A
L:A$snake_logic$1655:81B
L:A$snake_logic$1656:81C
L:A$snake_logic$1657:81D
L:A$snake_logic$1658:81E
L:A$snake_logic$1659:81F
L:A$snake_logic$1660:820
L:A$snake_logic$1661:821
L:A$snake_logic$1662:822
L:A$snake_logic$1663:823
L:A$snake_logic$1664:824
L:A$snake_logic$1665:825
L:A$snake_logic$1666:827
L:A$snake_logic$1667:828
L:A$snake_logic$1668:829
L:A$snake_logic$1669:82A
L:A$snake_logic$1670:82C
L:A$snake_logic$1671:82D
L:A$snake_logic$1672:82E
L:A$snake_logic$1673:82F
L:A$snake_logic$1674:830
L:A$snake_logic$1675:832
L:A$snake_logic$1676:833
L:A$snake_logic$1680:834
L:C$snake_logic.c$208$4_2$128:834
L:A$snake_logic$1681:836
L:A$snake_logic$1682:837
L:A$snake_logic$1683:839
L:A$snake_logic$1687:83A
L:C$snake_logic.c$209$4_2$128:83A
L:A$snake_logic$1688:83C
L:A$snake_logic$1689:83D
L:A$snake_logic$1690:83F
L:A$snake_logic$1694:840
L:C$snake_logic.c$171$3_1$125:840
L:A$snake_logic$1695:842
L:A$snake_logic$1696:843
L:A$snake_logic$1697:846
L:A$snake_logic$1698:847
L:A$snake_logic$1699:848
L:A$snake_logic$1704:84B
L:A$snake_logic$1709:84D
L:C$snake_logic.c$212$1_0$122:84D
L:XG$move_snake$0$0:84D
L:A$main$92:84E
L:C$main.c$28$0_0$132:84E
L:G$initApple$0$0:84E
L:A$main$93:851
L:A$main$104:853
L:C$main.c$30$3_0$132:853
L:C$main.c$31$3_0$132:853
L:XG$initApple$0$0:853
L:Fmain$speed$0_0$0:854
L:Fmain$palette$0_0$0:862
L:Fmain$palette2$0_0$0:86A
L:A$main$132:872
L:C$main.c$33$3_0$136:872
L:C$main.c$35$1_0$136:872
L:G$placeApple$0$0:872
L:A$main$133:875
L:A$main$134:876
L:A$main$135:877
L:A$main$136:878
L:A$main$137:879
L:A$main$138:87A
L:A$main$139:87D
L:A$main$140:87E
L:A$main$141:881
L:A$main$142:882
L:A$main$143:883
L:A$main$144:886
L:A$main$145:888
L:A$main$146:889
L:A$main$147:88B
L:A$main$148:88C
L:A$main$149:88D
L:A$main$150:88E
L:A$main$154:891
L:C$main.c$36$1_0$136:891
L:A$main$155:894
L:A$main$156:895
L:A$main$157:896
L:A$main$158:897
L:A$main$159:898
L:A$main$160:899
L:A$main$161:89C
L:A$main$162:89D
L:A$main$163:89E
L:A$main$164:8A0
L:A$main$165:8A2
L:A$main$166:8A3
L:A$main$167:8A4
L:A$main$168:8A5
L:A$main$170:8A8
L:A$main$171:8A9
L:A$main$172:8AC
L:A$main$174:8AD
L:A$main$176:8B0
L:A$main$177:8B1
L:A$main$178:8B2
L:A$main$189:8B3
L:C$main.c$37$3_0$136:8B3
L:C$main.c$38$3_0$136:8B3
L:XG$placeApple$0$0:8B3
L:A$main$202:8B4
L:C$main.c$40$3_0$140:8B4
L:C$main.c$42$1_0$140:8B4
L:G$enableSound$0$0:8B4
L:A$main$203:8B6
L:A$main$207:8B8
L:C$main.c$43$1_0$140:8B8
L:A$main$208:8BA
L:A$main$212:8BC
L:C$main.c$44$1_0$140:8BC
L:A$main$213:8BE
L:A$main$221:8C0
L:C$main.c$45$1_0$140:8C0
L:XG$enableSound$0$0:8C0
L:A$main$234:8C1
L:C$main.c$47$1_0$141:8C1
L:C$main.c$49$1_0$141:8C1
L:G$startGame$0$0:8C1
L:A$main$235:8C4
L:A$main$236:8C5
L:A$main$237:8C8
L:A$main$241:8C9
L:C$main.c$50$1_0$141:8C9
L:A$main$245:8CC
L:C$main.c$51$1_0$141:8CC
L:A$main$249:8CF
L:C$main.c$52$1_0$141:8CF
L:A$main$253:8D2
L:C$main.c$53$1_0$141:8D2
L:A$main$254:8D5
L:A$main$258:8D7
L:C$main.c$54$1_0$141:8D7
L:A$main$259:8D9
L:A$main$260:8DB
L:A$main$264:8DD
L:C$main.c$55$1_0$141:8DD
L:A$main$265:8DF
L:A$main$266:8E1
L:A$main$274:8E3
L:C$main.c$56$1_0$141:8E3
L:XG$startGame$0$0:8E3
L:A$main$287:8E4
L:C$main.c$58$1_0$142:8E4
L:C$main.c$60$1_0$142:8E4
L:G$check_input$0$0:8E4
L:A$main$288:8E7
L:A$main$292:8E8
L:C$main.c$62$1_0$142:8E8
L:A$main$293:8E9
L:A$main$294:8EA
L:A$main$295:8EC
L:A$main$296:8EF
L:A$main$297:8F0
L:A$main$301:8F2
L:C$main.c$64$2_0$143:8F2
L:A$main$302:8F3
L:A$main$303:8F6
L:A$main$304:8F7
L:A$main$309:8F9
L:C$main.c$66$1_0$142:8F9
L:A$main$310:8FA
L:A$main$311:8FC
L:A$main$312:8FE
L:A$main$313:901
L:A$main$314:902
L:A$main$318:904
L:C$main.c$68$2_0$144:904
L:A$main$319:905
L:A$main$320:908
L:A$main$321:909
L:A$main$326:90B
L:C$main.c$70$1_0$142:90B
L:A$main$327:90C
L:A$main$328:90E
L:A$main$329:910
L:A$main$330:913
L:A$main$331:914
L:A$main$335:916
L:C$main.c$72$2_0$145:916
L:A$main$336:917
L:A$main$337:91A
L:A$main$338:91B
L:A$main$343:91D
L:C$main.c$74$1_0$142:91D
L:A$main$344:91E
L:A$main$345:920
L:A$main$346:922
L:A$main$347:925
L:A$main$348:926
L:A$main$352:928
L:C$main.c$76$2_0$146:928
L:A$main$353:929
L:A$main$354:92C
L:A$main$359:92D
L:C$main.c$78$1_0$142:92D
L:A$main$363:92F
L:C$main.c$80$2_0$147:92F
L:A$main$371:932
L:C$main.c$82$1_0$142:932
L:XG$check_input$0$0:932
L:A$main$384:933
L:C$main.c$84$1_0$148:933
L:C$main.c$87$1_0$148:933
L:G$gameover$0$0:933
L:A$main$385:935
L:A$main$386:937
L:A$main$394:939
L:C$main.c$88$1_0$148:939
L:XG$gameover$0$0:939
L:A$main$407:93A
L:C$main.c$90$1_0$149:93A
L:C$main.c$92$1_0$149:93A
L:G$gameover_if_collide_with_wall$0$0:93A
L:A$main$408:93D
L:A$main$409:93E
L:A$main$413:93F
L:C$main.c$94$2_0$150:93F
L:A$main$421:942
L:C$main.c$96$1_0$149:942
L:XG$gameover_if_collide_with_wall$0$0:942
L:A$main$434:943
L:C$main.c$100$1_0$151:943
L:C$main.c$98$1_0$151:943
L:G$collideWIthApple$0$0:943
L:A$main$435:946
L:A$main$436:947
L:A$main$437:94A
L:A$main$438:94B
L:A$main$439:94C
L:A$main$440:94D
L:A$main$441:94F
L:A$main$442:952
L:A$main$443:953
L:A$main$444:956
L:A$main$445:957
L:A$main$446:958
L:A$main$447:959
L:A$main$449:95B
L:A$main$450:95D
L:A$main$452:95E
L:A$main$460:960
L:C$main.c$101$1_0$151:960
L:XG$collideWIthApple$0$0:960
L:A$main$473:961
L:C$main.c$103$1_0$152:961
L:C$main.c$105$1_0$152:961
L:G$adjustSnakeSpeed$0$0:961
L:A$main$474:964
L:A$main$475:966
L:A$main$479:967
L:C$main.c$107$2_0$153:967
L:A$main$480:96A
L:A$main$481:96B
L:A$main$482:96C
L:A$main$483:96E
L:A$main$484:96F
L:A$main$488:971
L:C$main.c$109$3_0$154:971
L:A$main$489:972
L:A$main$490:973
L:A$main$495:974
L:C$main.c$111$2_0$153:974
L:A$main$496:977
L:A$main$504:979
L:C$main.c$113$1_0$152:979
L:XG$adjustSnakeSpeed$0$0:979
L:A$main$517:97A
L:C$main.c$115$1_0$155:97A
L:C$main.c$118$1_0$155:97A
L:G$eatAppleIfPossible$0$0:97A
L:A$main$518:97D
L:A$main$519:97E
L:A$main$523:97F
L:C$main.c$120$2_0$156:97F
L:A$main$527:982
L:C$main.c$121$2_0$156:982
L:A$main$531:985
L:C$main.c$122$2_0$156:985
L:A$main$532:988
L:A$main$543:989
L:C$main.c$123$2_0$156:989
L:C$main.c$125$1_0$155:989
L:XG$eatAppleIfPossible$0$0:989
L:A$main$556:98C
L:C$main.c$127$1_0$158:98C
L:C$main.c$134$1_0$158:98C
L:G$main$0$0:98C
L:A$main$560:98D
L:C$main.c$131$2_0$159:98D
L:A$main$561:990
L:A$main$562:991
L:A$main$563:994
L:A$main$567:995
L:C$main.c$132$2_0$159:995
L:A$main$568:998
L:A$main$569:999
L:A$main$570:99C
L:A$main$574:99D
L:C$main.c$133$2_0$159:99D
L:A$main$575:9A0
L:A$main$579:9A1
L:C$main.c$136$1_0$158:9A1
L:A$main$580:9A4
L:A$main$581:9A5
L:A$main$582:9A8
L:A$main$583:9A9
L:A$main$584:9AC
L:A$main$588:9AE
L:C$main.c$138$1_0$158:9AE
L:A$main$589:9B1
L:A$main$590:9B2
L:A$main$591:9B3
L:A$main$592:9B4
L:A$main$593:9B5
L:A$main$594:9B8
L:A$main$598:9BA
L:C$main.c$139$1_0$158:9BA
L:A$main$599:9BD
L:A$main$600:9BE
L:A$main$601:9BF
L:A$main$602:9C0
L:A$main$603:9C1
L:A$main$604:9C4
L:A$main$608:9C6
L:C$main.c$141$1_0$158:9C6
L:A$main$609:9C9
L:A$main$610:9CA
L:A$main$611:9CD
L:A$main$612:9CE
L:A$main$613:9D1
L:A$main$617:9D3
L:C$main.c$142$1_0$158:9D3
L:A$main$618:9D6
L:A$main$619:9D7
L:A$main$620:9DA
L:A$main$621:9DB
L:A$main$622:9DC
L:A$main$623:9DD
L:A$main$624:9DE
L:A$main$625:9E1
L:A$main$629:9E3
L:C$main.c$144$1_0$158:9E3
L:A$main$637:9E6
L:C$main.c$147$1_0$158:9E6
L:C$main.c$149$2_0$160:9E6
L:A$main$641:9E9
L:C$main.c$151$2_0$160:9E9
L:A$main$645:9EC
L:C$main.c$152$2_0$160:9EC
L:A$main$649:9EF
L:C$main.c$153$2_0$160:9EF
L:A$main$653:9F2
L:C$main.c$155$2_0$160:9F2
L:A$main$661:9F5
L:C$main.c$157$1_0$158:9F5
L:XG$main$0$0:9F5
L:Fingame_music$order_cnt$0_0$0:9F7
L:Fingame_music$P0$0_0$0:9F8
L:Fingame_music$P1$0_0$0:AB8
L:Fingame_music$P2$0_0$0:B78
L:Fingame_music$P3$0_0$0:C38
L:Fingame_music$P4$0_0$0:CF8
L:Fingame_music$P5$0_0$0:DB8
L:Fingame_music$P6$0_0$0:E78
L:Fingame_music$P8$0_0$0:F38
L:Fingame_music$P11$0_0$0:FF8
L:Fingame_music$P12$0_0$0:10B8
L:Fingame_music$P13$0_0$0:1178
L:Fingame_music$P14$0_0$0:1238
L:Fingame_music$P15$0_0$0:12F8
L:Fingame_music$P16$0_0$0:13B8
L:Fingame_music$P17$0_0$0:1478
L:Fingame_music$order1$0_0$0:1538
L:Fingame_music$order2$0_0$0:1550
L:Fingame_music$order3$0_0$0:1568
L:Fingame_music$order4$0_0$0:1580
L:Fingame_music$duty_instruments$0_0$0:1598
L:Fingame_music$wave_instruments$0_0$0:15D4
L:Fingame_music$noise_instruments$0_0$0:1610
L:Fingame_music$waves$0_0$0:1688
L:G$ingame_track$0_0$0:1788
L:G$snake_bg_tilesCGB$0_0$0:179D
L:G$snake_bg_tiles$0_0$0:17A7
L:G$SimpleSnakeTiles$0_0$0:1847
L:G$snake_bg_map$0_0$0:18F7
L:Fsnake_logic$__xinit_lastTime$0_0$0:25E2
L:Fsnake_logic$__xinit_timeCounter$0_0$0:25E4
L:Fmain$__xinit_appleEatCount$0_0$0:25E6
L:G$snake$0_0$0:C0B9
L:G$turnaraoundMap$0_0$0:C112
L:G$apple$0_0$0:C383
L:G$lastTime$0_0$0:C3CD
L:G$timeCounter$0_0$0:C3CF
L:Fmain$appleEatCount$0_0$0:C3D1
