DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__DATA 0x32D
DEF l__HOME 0x333
DEF _rROMB0 0x2000
DEF l__CODE 0x20AF
DEF s__HOME 0x22AF
DEF s__BASE 0x25E2
DEF s__CODE_0 0x25E2
DEF s__INITIALIZER 0x25E2
DEF s__LIT 0x25E2
DEF s__GSINIT 0x25E7
DEF s__GSFINAL 0x25F3
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3CD
DEF s__INITIALIZED 0xC3CD
DEF s__HEAP 0xC3D2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$snake_logic$85 0x200
DEF C$snake_logic.c$7$0_0$90 0x200
DEF C$snake_logic.c$9$1_0$90 0x200
DEF G$init_snake$0$0 0x200
DEF _init_snake 0x200
DEF A$snake_logic$86 0x203
DEF A$snake_logic$90 0x205
DEF C$snake_logic.c$10$1_0$90 0x205
DEF A$snake_logic$91 0x208
DEF A$snake_logic$95 0x20A
DEF C$snake_logic.c$11$1_0$90 0x20A
DEF A$snake_logic$96 0x20D
DEF A$snake_logic$100 0x20F
DEF C$snake_logic.c$12$1_0$90 0x20F
DEF A$snake_logic$101 0x212
DEF A$snake_logic$105 0x214
DEF C$snake_logic.c$13$1_0$90 0x214
DEF A$snake_logic$106 0x217
DEF A$snake_logic$110 0x219
DEF C$snake_logic.c$14$1_0$90 0x219
DEF A$snake_logic$114 0x21C
DEF C$snake_logic.c$15$3_0$92 0x21C
DEF A$snake_logic$115 0x21F
DEF A$snake_logic$117 0x220
DEF A$snake_logic$118 0x223
DEF A$snake_logic$121 0x224
DEF A$snake_logic$124 0x226
DEF A$snake_logic$125 0x227
DEF A$snake_logic$126 0x228
DEF A$snake_logic$127 0x229
DEF A$snake_logic$128 0x22A
DEF A$snake_logic$129 0x22B
DEF A$snake_logic$130 0x22C
DEF A$snake_logic$131 0x22E
DEF A$snake_logic$132 0x230
DEF A$snake_logic$133 0x232
DEF A$snake_logic$134 0x234
DEF A$snake_logic$135 0x235
DEF A$snake_logic$137 0x237
DEF A$snake_logic$138 0x239
DEF A$snake_logic$139 0x23B
DEF A$snake_logic$141 0x23C
DEF A$snake_logic$143 0x23E
DEF A$snake_logic$144 0x23F
DEF A$snake_logic$145 0x241
DEF A$snake_logic$147 0x242
DEF A$snake_logic$150 0x244
DEF A$snake_logic$151 0x245
DEF A$snake_logic$152 0x246
DEF A$snake_logic$153 0x247
DEF A$snake_logic$154 0x24A
DEF A$snake_logic$155 0x24B
DEF A$snake_logic$159 0x24D
DEF C$snake_logic.c$18$3_0$92 0x24D
DEF A$snake_logic$160 0x24E
DEF A$snake_logic$161 0x24F
DEF A$snake_logic$162 0x250
DEF A$snake_logic$163 0x253
DEF A$snake_logic$167 0x254
DEF C$snake_logic.c$19$3_0$92 0x254
DEF A$snake_logic$168 0x256
DEF A$snake_logic$169 0x257
DEF A$snake_logic$173 0x259
DEF C$snake_logic.c$15$2_0$91 0x259
DEF A$snake_logic$174 0x25A
DEF A$snake_logic$179 0x25C
DEF C$snake_logic.c$21$1_0$90 0x25C
DEF A$snake_logic$180 0x25F
DEF A$snake_logic$184 0x261
DEF C$snake_logic.c$22$1_0$90 0x261
DEF A$snake_logic$185 0x264
DEF A$snake_logic$189 0x266
DEF C$snake_logic.c$23$1_0$90 0x266
DEF A$snake_logic$190 0x269
DEF A$snake_logic$192 0x26B
DEF A$snake_logic$193 0x26E
DEF A$snake_logic$204 0x270
DEF C$snake_logic.c$25$3_0$90 0x270
DEF C$snake_logic.c$26$3_0$90 0x270
DEF XG$init_snake$0$0 0x270
DEF Fsnake_logic$speed$0_0$0 0x271
DEF A$snake_logic$226 0x27F
DEF C$snake_logic.c$28$3_0$99 0x27F
DEF C$snake_logic.c$30$1_0$99 0x27F
DEF G$reset_snake_head_props$0$0 0x27F
DEF _reset_snake_head_props 0x27F
DEF A$snake_logic$227 0x282
DEF A$snake_logic$231 0x284
DEF C$snake_logic.c$31$1_0$99 0x284
DEF A$snake_logic$232 0x287
DEF A$snake_logic$240 0x289
DEF C$snake_logic.c$32$1_0$99 0x289
DEF XG$reset_snake_head_props$0$0 0x289
DEF A$snake_logic$250 0x28A
DEF C$snake_logic.c$34$1_0$100 0x28A
DEF G$enlarge_snake$0$0 0x28A
DEF _enlarge_snake 0x28A
DEF A$snake_logic$251 0x28B
DEF A$snake_logic$255 0x28C
DEF C$snake_logic.c$37$1_0$100 0x28C
DEF A$snake_logic$256 0x28F
DEF A$snake_logic$257 0x291
DEF A$snake_logic$261 0x293
DEF C$snake_logic.c$39$2_0$101 0x293
DEF A$snake_logic$266 0x295
DEF C$snake_logic.c$42$1_0$100 0x295
DEF A$snake_logic$267 0x296
DEF A$snake_logic$268 0x297
DEF A$snake_logic$269 0x29A
DEF A$snake_logic$273 0x29B
DEF C$snake_logic.c$44$1_0$100 0x29B
DEF A$snake_logic$274 0x29E
DEF A$snake_logic$275 0x29F
DEF A$snake_logic$276 0x2A0
DEF A$snake_logic$277 0x2A2
DEF A$snake_logic$278 0x2A5
DEF A$snake_logic$279 0x2A6
DEF A$snake_logic$280 0x2A7
DEF A$snake_logic$281 0x2A8
DEF A$snake_logic$282 0x2A9
DEF A$snake_logic$283 0x2AA
DEF A$snake_logic$284 0x2AD
DEF A$snake_logic$286 0x2AF
DEF A$snake_logic$287 0x2B2
DEF A$snake_logic$288 0x2B3
DEF A$snake_logic$289 0x2B6
DEF A$snake_logic$291 0x2B8
DEF A$snake_logic$292 0x2B9
DEF A$snake_logic$295 0x2BC
DEF A$snake_logic$298 0x2BE
DEF A$snake_logic$299 0x2BF
DEF A$snake_logic$300 0x2C0
DEF A$snake_logic$301 0x2C1
DEF A$snake_logic$302 0x2C2
DEF A$snake_logic$303 0x2C3
DEF A$snake_logic$304 0x2C4
DEF A$snake_logic$305 0x2C5
DEF A$snake_logic$306 0x2C6
DEF A$snake_logic$313 0x2C7
DEF C$snake_logic.c$48$1_1$102 0x2C7
DEF C$snake_logic.c$49$1_1$102 0x2C7
DEF A$snake_logic$314 0x2C9
DEF A$snake_logic$317 0x2CB
DEF A$snake_logic$318 0x2CC
DEF A$snake_logic$321 0x2CD
DEF A$snake_logic$322 0x2CE
DEF A$snake_logic$326 0x2D0
DEF C$snake_logic.c$50$1_1$102 0x2D0
DEF A$snake_logic$327 0x2D3
DEF A$snake_logic$328 0x2D4
DEF A$snake_logic$329 0x2D5
DEF A$snake_logic$330 0x2D8
DEF A$snake_logic$331 0x2DA
DEF A$snake_logic$332 0x2DB
DEF A$snake_logic$333 0x2DE
DEF A$snake_logic$334 0x2DF
DEF A$snake_logic$335 0x2E0
DEF A$snake_logic$336 0x2E1
DEF A$snake_logic$337 0x2E4
DEF A$snake_logic$342 0x2E6
DEF A$snake_logic$343 0x2E7
DEF A$snake_logic$348 0x2E8
DEF C$snake_logic.c$51$1_1$100 0x2E8
DEF XG$enlarge_snake$0$0 0x2E8
DEF A$snake_logic$358 0x2E9
DEF C$snake_logic.c$53$1_1$106 0x2E9
DEF G$get_bg_tile_index_front_of_snake$0$0 0x2E9
DEF _get_bg_tile_index_front_of_snake 0x2E9
DEF A$snake_logic$362 0x2EA
DEF C$snake_logic.c$55$1_0$106 0x2EA
DEF A$snake_logic$363 0x2ED
DEF A$snake_logic$364 0x2EE
DEF A$snake_logic$365 0x2F0
DEF A$snake_logic$368 0x2F1
DEF A$snake_logic$371 0x2F2
DEF A$snake_logic$372 0x2F4
DEF A$snake_logic$373 0x2F6
DEF A$snake_logic$374 0x2F9
DEF A$snake_logic$376 0x2FA
DEF A$snake_logic$377 0x2FC
DEF A$snake_logic$378 0x2FE
DEF A$snake_logic$379 0x300
DEF A$snake_logic$380 0x302
DEF A$snake_logic$381 0x304
DEF A$snake_logic$382 0x306
DEF A$snake_logic$383 0x307
DEF A$snake_logic$384 0x309
DEF A$snake_logic$385 0x30B
DEF A$snake_logic$386 0x30C
DEF A$snake_logic$387 0x30F
DEF A$snake_logic$388 0x310
DEF A$snake_logic$389 0x312
DEF A$snake_logic$392 0x313
DEF A$snake_logic$395 0x314
DEF A$snake_logic$396 0x316
DEF A$snake_logic$397 0x318
DEF A$snake_logic$398 0x31B
DEF A$snake_logic$400 0x31C
DEF A$snake_logic$401 0x31E
DEF A$snake_logic$402 0x320
DEF A$snake_logic$403 0x322
DEF A$snake_logic$404 0x324
DEF A$snake_logic$405 0x326
DEF A$snake_logic$406 0x328
DEF A$snake_logic$407 0x329
DEF A$snake_logic$408 0x32A
DEF A$snake_logic$409 0x32C
DEF A$snake_logic$412 0x32D
DEF A$snake_logic$413 0x32E
DEF A$snake_logic$414 0x32F
DEF A$snake_logic$415 0x330
DEF A$snake_logic$416 0x331
DEF A$snake_logic$417 0x334
DEF A$snake_logic$421 0x335
DEF A$snake_logic$426 0x336
DEF C$snake_logic.c$56$1_0$106 0x336
DEF XG$get_bg_tile_index_front_of_snake$0$0 0x336
DEF A$snake_logic$439 0x337
DEF C$snake_logic.c$58$1_0$107 0x337
DEF C$snake_logic.c$60$1_0$107 0x337
DEF G$check_collision_with_wall$0$0 0x337
DEF _check_collision_with_wall 0x337
DEF A$snake_logic$443 0x33A
DEF C$snake_logic.c$61$1_0$107 0x33A
DEF A$snake_logic$444 0x33B
DEF A$snake_logic$445 0x33D
DEF A$snake_logic$446 0x33F
DEF A$snake_logic$447 0x341
DEF A$snake_logic$448 0x342
DEF A$snake_logic$450 0x344
DEF A$snake_logic$451 0x346
DEF A$snake_logic$453 0x347
DEF A$snake_logic$461 0x349
DEF C$snake_logic.c$62$1_0$107 0x349
DEF XG$check_collision_with_wall$0$0 0x349
DEF A$snake_logic$474 0x34A
DEF C$snake_logic.c$64$1_0$108 0x34A
DEF C$snake_logic.c$66$1_0$108 0x34A
DEF G$is_snake_moving_up$0$0 0x34A
DEF _is_snake_moving_up 0x34A
DEF A$snake_logic$475 0x34D
DEF A$snake_logic$476 0x34F
DEF A$snake_logic$477 0x351
DEF A$snake_logic$478 0x353
DEF A$snake_logic$480 0x354
DEF A$snake_logic$488 0x355
DEF C$snake_logic.c$67$1_0$108 0x355
DEF XG$is_snake_moving_up$0$0 0x355
DEF A$snake_logic$501 0x356
DEF C$snake_logic.c$69$1_0$109 0x356
DEF C$snake_logic.c$71$1_0$109 0x356
DEF G$is_snake_moving_left$0$0 0x356
DEF _is_snake_moving_left 0x356
DEF A$snake_logic$502 0x359
DEF A$snake_logic$503 0x35B
DEF A$snake_logic$504 0x35D
DEF A$snake_logic$505 0x35F
DEF A$snake_logic$507 0x360
DEF A$snake_logic$515 0x361
DEF C$snake_logic.c$72$1_0$109 0x361
DEF XG$is_snake_moving_left$0$0 0x361
DEF A$snake_logic$525 0x362
DEF C$snake_logic.c$74$1_0$110 0x362
DEF G$move_right$0$0 0x362
DEF _move_right 0x362
DEF A$snake_logic$526 0x363
DEF A$snake_logic$530 0x364
DEF C$snake_logic.c$76$1_0$110 0x364
DEF A$snake_logic$531 0x367
DEF A$snake_logic$532 0x368
DEF A$snake_logic$533 0x36A
DEF A$snake_logic$536 0x36B
DEF A$snake_logic$539 0x36C
DEF A$snake_logic$540 0x36E
DEF A$snake_logic$541 0x370
DEF A$snake_logic$542 0x373
DEF A$snake_logic$544 0x374
DEF A$snake_logic$545 0x376
DEF A$snake_logic$546 0x378
DEF A$snake_logic$547 0x37A
DEF A$snake_logic$548 0x37C
DEF A$snake_logic$549 0x37E
DEF A$snake_logic$550 0x380
DEF A$snake_logic$551 0x381
DEF A$snake_logic$552 0x382
DEF A$snake_logic$553 0x383
DEF A$snake_logic$554 0x384
DEF A$snake_logic$555 0x385
DEF A$snake_logic$556 0x386
DEF A$snake_logic$557 0x387
DEF A$snake_logic$558 0x388
DEF A$snake_logic$559 0x38B
DEF A$snake_logic$560 0x38C
DEF A$snake_logic$561 0x38D
DEF A$snake_logic$562 0x38E
DEF A$snake_logic$563 0x38F
DEF A$snake_logic$564 0x392
DEF A$snake_logic$565 0x393
DEF A$snake_logic$566 0x395
DEF A$snake_logic$569 0x396
DEF A$snake_logic$572 0x397
DEF A$snake_logic$573 0x399
DEF A$snake_logic$574 0x39B
DEF A$snake_logic$575 0x39E
DEF A$snake_logic$577 0x39F
DEF A$snake_logic$578 0x3A0
DEF A$snake_logic$579 0x3A1
DEF A$snake_logic$580 0x3A3
DEF A$snake_logic$581 0x3A5
DEF A$snake_logic$582 0x3A7
DEF A$snake_logic$583 0x3A9
DEF A$snake_logic$584 0x3AB
DEF A$snake_logic$585 0x3AD
DEF A$snake_logic$586 0x3AE
DEF A$snake_logic$587 0x3AF
DEF A$snake_logic$591 0x3B0
DEF C$snake_logic.c$77$1_0$110 0x3B0
DEF A$snake_logic$592 0x3B1
DEF A$snake_logic$593 0x3B4
DEF A$snake_logic$597 0x3B5
DEF C$snake_logic.c$78$1_0$110 0x3B5
DEF A$snake_logic$598 0x3B8
DEF A$snake_logic$599 0x3B9
DEF A$snake_logic$600 0x3BB
DEF A$snake_logic$604 0x3BC
DEF C$snake_logic.c$79$1_0$110 0x3BC
DEF A$snake_logic$605 0x3BF
DEF A$snake_logic$609 0x3C1
DEF C$snake_logic.c$80$1_0$110 0x3C1
DEF A$snake_logic$610 0x3C2
DEF A$snake_logic$611 0x3C5
DEF A$snake_logic$612 0x3C6
DEF A$snake_logic$613 0x3C7
DEF A$snake_logic$614 0x3C8
DEF A$snake_logic$618 0x3CA
DEF C$snake_logic.c$82$2_0$111 0x3CA
DEF A$snake_logic$619 0x3CC
DEF A$snake_logic$620 0x3CD
DEF A$snake_logic$625 0x3CF
DEF C$snake_logic.c$86$2_0$112 0x3CF
DEF A$snake_logic$626 0x3D1
DEF A$snake_logic$631 0x3D2
DEF C$snake_logic.c$89$1_0$110 0x3D2
DEF A$snake_logic$632 0x3D5
DEF A$snake_logic$636 0x3D7
DEF C$snake_logic.c$90$1_0$110 0x3D7
DEF A$snake_logic$637 0x3DA
DEF A$snake_logic$641 0x3DC
DEF A$snake_logic$642 0x3DD
DEF A$snake_logic$647 0x3DE
DEF C$snake_logic.c$91$1_0$110 0x3DE
DEF XG$move_right$0$0 0x3DE
DEF A$snake_logic$657 0x3DF
DEF C$snake_logic.c$92$1_0$113 0x3DF
DEF G$move_left$0$0 0x3DF
DEF _move_left 0x3DF
DEF A$snake_logic$658 0x3E0
DEF A$snake_logic$662 0x3E1
DEF C$snake_logic.c$94$1_0$113 0x3E1
DEF A$snake_logic$663 0x3E4
DEF A$snake_logic$664 0x3E5
DEF A$snake_logic$665 0x3E7
DEF A$snake_logic$668 0x3E8
DEF A$snake_logic$671 0x3E9
DEF A$snake_logic$672 0x3EB
DEF A$snake_logic$673 0x3ED
DEF A$snake_logic$674 0x3F0
DEF A$snake_logic$676 0x3F1
DEF A$snake_logic$677 0x3F3
DEF A$snake_logic$678 0x3F5
DEF A$snake_logic$679 0x3F7
DEF A$snake_logic$680 0x3F9
DEF A$snake_logic$681 0x3FB
DEF A$snake_logic$682 0x3FD
DEF A$snake_logic$683 0x3FE
DEF A$snake_logic$684 0x3FF
DEF A$snake_logic$685 0x400
DEF A$snake_logic$686 0x401
DEF A$snake_logic$687 0x402
DEF A$snake_logic$688 0x403
DEF A$snake_logic$689 0x404
DEF A$snake_logic$690 0x405
DEF A$snake_logic$691 0x408
DEF A$snake_logic$692 0x409
DEF A$snake_logic$693 0x40A
DEF A$snake_logic$694 0x40B
DEF A$snake_logic$695 0x40C
DEF A$snake_logic$696 0x40F
DEF A$snake_logic$697 0x410
DEF A$snake_logic$698 0x412
DEF A$snake_logic$701 0x413
DEF A$snake_logic$704 0x414
DEF A$snake_logic$705 0x416
DEF A$snake_logic$706 0x418
DEF A$snake_logic$707 0x41B
DEF A$snake_logic$709 0x41C
DEF A$snake_logic$710 0x41D
DEF A$snake_logic$711 0x41E
DEF A$snake_logic$712 0x420
DEF A$snake_logic$713 0x422
DEF A$snake_logic$714 0x424
DEF A$snake_logic$715 0x426
DEF A$snake_logic$716 0x428
DEF A$snake_logic$717 0x42A
DEF A$snake_logic$718 0x42B
DEF A$snake_logic$719 0x42C
DEF A$snake_logic$723 0x42D
DEF C$snake_logic.c$95$1_0$113 0x42D
DEF A$snake_logic$724 0x42E
DEF A$snake_logic$725 0x431
DEF A$snake_logic$726 0x434
DEF A$snake_logic$727 0x435
DEF A$snake_logic$728 0x436
DEF A$snake_logic$729 0x437
DEF A$snake_logic$733 0x439
DEF C$snake_logic.c$98$2_0$114 0x439
DEF A$snake_logic$734 0x43B
DEF A$snake_logic$735 0x43C
DEF A$snake_logic$740 0x43E
DEF C$snake_logic.c$102$2_0$115 0x43E
DEF A$snake_logic$741 0x440
DEF A$snake_logic$746 0x441
DEF C$snake_logic.c$105$1_0$113 0x441
DEF A$snake_logic$747 0x444
DEF A$snake_logic$751 0x446
DEF C$snake_logic.c$106$1_0$113 0x446
DEF A$snake_logic$752 0x449
DEF A$snake_logic$756 0x44B
DEF A$snake_logic$757 0x44C
DEF A$snake_logic$762 0x44D
DEF C$snake_logic.c$107$1_0$113 0x44D
DEF XG$move_left$0$0 0x44D
DEF A$snake_logic$772 0x44E
DEF C$snake_logic.c$108$1_0$116 0x44E
DEF G$move_up$0$0 0x44E
DEF _move_up 0x44E
DEF A$snake_logic$773 0x44F
DEF A$snake_logic$777 0x450
DEF C$snake_logic.c$110$1_0$116 0x450
DEF A$snake_logic$778 0x453
DEF A$snake_logic$779 0x454
DEF A$snake_logic$780 0x456
DEF A$snake_logic$783 0x457
DEF A$snake_logic$786 0x458
DEF A$snake_logic$787 0x45A
DEF A$snake_logic$788 0x45C
DEF A$snake_logic$789 0x45F
DEF A$snake_logic$791 0x460
DEF A$snake_logic$792 0x462
DEF A$snake_logic$793 0x464
DEF A$snake_logic$794 0x466
DEF A$snake_logic$795 0x468
DEF A$snake_logic$796 0x46A
DEF A$snake_logic$797 0x46C
DEF A$snake_logic$798 0x46D
DEF A$snake_logic$799 0x46E
DEF A$snake_logic$800 0x46F
DEF A$snake_logic$801 0x470
DEF A$snake_logic$802 0x471
DEF A$snake_logic$803 0x472
DEF A$snake_logic$804 0x473
DEF A$snake_logic$805 0x474
DEF A$snake_logic$806 0x477
DEF A$snake_logic$807 0x478
DEF A$snake_logic$808 0x479
DEF A$snake_logic$809 0x47A
DEF A$snake_logic$810 0x47B
DEF A$snake_logic$811 0x47E
DEF A$snake_logic$812 0x47F
DEF A$snake_logic$813 0x481
DEF A$snake_logic$816 0x482
DEF A$snake_logic$819 0x483
DEF A$snake_logic$820 0x485
DEF A$snake_logic$821 0x487
DEF A$snake_logic$822 0x48A
DEF A$snake_logic$824 0x48B
DEF A$snake_logic$825 0x48C
DEF A$snake_logic$826 0x48D
DEF A$snake_logic$827 0x48F
DEF A$snake_logic$828 0x491
DEF A$snake_logic$829 0x493
DEF A$snake_logic$830 0x495
DEF A$snake_logic$831 0x497
DEF A$snake_logic$832 0x499
DEF A$snake_logic$833 0x49A
DEF A$snake_logic$834 0x49B
DEF A$snake_logic$838 0x49C
DEF C$snake_logic.c$111$1_0$116 0x49C
DEF A$snake_logic$839 0x49D
DEF A$snake_logic$840 0x4A0
DEF A$snake_logic$844 0x4A1
DEF C$snake_logic.c$112$1_0$116 0x4A1
DEF A$snake_logic$845 0x4A4
DEF A$snake_logic$849 0x4A6
DEF C$snake_logic.c$113$1_0$116 0x4A6
DEF A$snake_logic$850 0x4A7
DEF A$snake_logic$851 0x4AA
DEF A$snake_logic$852 0x4AB
DEF A$snake_logic$853 0x4AC
DEF A$snake_logic$854 0x4AD
DEF A$snake_logic$858 0x4AF
DEF C$snake_logic.c$115$2_0$117 0x4AF
DEF A$snake_logic$859 0x4B1
DEF A$snake_logic$860 0x4B2
DEF A$snake_logic$865 0x4B4
DEF C$snake_logic.c$119$2_0$118 0x4B4
DEF A$snake_logic$866 0x4B6
DEF A$snake_logic$871 0x4B7
DEF C$snake_logic.c$122$1_0$116 0x4B7
DEF A$snake_logic$872 0x4BA
DEF A$snake_logic$876 0x4BC
DEF C$snake_logic.c$123$1_0$116 0x4BC
DEF A$snake_logic$877 0x4BF
DEF A$snake_logic$881 0x4C1
DEF A$snake_logic$882 0x4C2
DEF A$snake_logic$887 0x4C3
DEF C$snake_logic.c$124$1_0$116 0x4C3
DEF XG$move_up$0$0 0x4C3
DEF A$snake_logic$897 0x4C4
DEF C$snake_logic.c$125$1_0$119 0x4C4
DEF G$move_down$0$0 0x4C4
DEF _move_down 0x4C4
DEF A$snake_logic$898 0x4C5
DEF A$snake_logic$902 0x4C6
DEF C$snake_logic.c$127$1_0$119 0x4C6
DEF A$snake_logic$903 0x4C9
DEF A$snake_logic$904 0x4CA
DEF A$snake_logic$905 0x4CC
DEF A$snake_logic$908 0x4CD
DEF A$snake_logic$911 0x4CE
DEF A$snake_logic$912 0x4D0
DEF A$snake_logic$913 0x4D2
DEF A$snake_logic$914 0x4D5
DEF A$snake_logic$916 0x4D6
DEF A$snake_logic$917 0x4D8
DEF A$snake_logic$918 0x4DA
DEF A$snake_logic$919 0x4DC
DEF A$snake_logic$920 0x4DE
DEF A$snake_logic$921 0x4E0
DEF A$snake_logic$922 0x4E2
DEF A$snake_logic$923 0x4E3
DEF A$snake_logic$924 0x4E4
DEF A$snake_logic$925 0x4E5
DEF A$snake_logic$926 0x4E6
DEF A$snake_logic$927 0x4E7
DEF A$snake_logic$928 0x4E8
DEF A$snake_logic$929 0x4E9
DEF A$snake_logic$930 0x4EA
DEF A$snake_logic$931 0x4ED
DEF A$snake_logic$932 0x4EE
DEF A$snake_logic$933 0x4EF
DEF A$snake_logic$934 0x4F0
DEF A$snake_logic$935 0x4F1
DEF A$snake_logic$936 0x4F4
DEF A$snake_logic$937 0x4F5
DEF A$snake_logic$938 0x4F7
DEF A$snake_logic$941 0x4F8
DEF A$snake_logic$944 0x4F9
DEF A$snake_logic$945 0x4FB
DEF A$snake_logic$946 0x4FD
DEF A$snake_logic$947 0x500
DEF A$snake_logic$949 0x501
DEF A$snake_logic$950 0x502
DEF A$snake_logic$951 0x503
DEF A$snake_logic$952 0x505
DEF A$snake_logic$953 0x507
DEF A$snake_logic$954 0x509
DEF A$snake_logic$955 0x50B
DEF A$snake_logic$956 0x50D
DEF A$snake_logic$957 0x50F
DEF A$snake_logic$958 0x510
DEF A$snake_logic$959 0x511
DEF A$snake_logic$963 0x512
DEF C$snake_logic.c$128$1_0$119 0x512
DEF A$snake_logic$964 0x513
DEF A$snake_logic$965 0x516
DEF A$snake_logic$969 0x517
DEF C$snake_logic.c$129$1_0$119 0x517
DEF A$snake_logic$970 0x51A
DEF A$snake_logic$971 0x51B
DEF A$snake_logic$972 0x51D
DEF A$snake_logic$976 0x51E
DEF C$snake_logic.c$130$1_0$119 0x51E
DEF A$snake_logic$977 0x521
DEF A$snake_logic$981 0x523
DEF C$snake_logic.c$131$1_0$119 0x523
DEF A$snake_logic$982 0x524
DEF A$snake_logic$983 0x527
DEF A$snake_logic$984 0x528
DEF A$snake_logic$985 0x529
DEF A$snake_logic$986 0x52A
DEF A$snake_logic$990 0x52C
DEF C$snake_logic.c$133$2_0$120 0x52C
DEF A$snake_logic$991 0x52E
DEF A$snake_logic$992 0x52F
DEF A$snake_logic$997 0x531
DEF C$snake_logic.c$137$2_0$121 0x531
DEF A$snake_logic$998 0x533
DEF A$snake_logic$1003 0x534
DEF C$snake_logic.c$140$1_0$119 0x534
DEF A$snake_logic$1004 0x537
DEF A$snake_logic$1008 0x539
DEF C$snake_logic.c$141$1_0$119 0x539
DEF A$snake_logic$1009 0x53C
DEF A$snake_logic$1013 0x53E
DEF A$snake_logic$1014 0x53F
DEF A$snake_logic$1019 0x540
DEF C$snake_logic.c$142$1_0$119 0x540
DEF XG$move_down$0$0 0x540
DEF A$snake_logic$1029 0x541
DEF C$snake_logic.c$146$1_0$122 0x541
DEF G$move_snake$0$0 0x541
DEF _move_snake 0x541
DEF A$snake_logic$1033 0x543
DEF C$snake_logic.c$148$1_0$122 0x543
DEF A$snake_logic$1037 0x546
DEF C$snake_logic.c$149$1_0$122 0x546
DEF A$snake_logic$1038 0x547
DEF A$snake_logic$1039 0x54A
DEF A$snake_logic$1040 0x54B
DEF A$snake_logic$1041 0x54C
DEF A$snake_logic$1042 0x54D
DEF A$snake_logic$1043 0x54E
DEF A$snake_logic$1047 0x54F
DEF C$snake_logic.c$150$1_0$122 0x54F
DEF A$snake_logic$1048 0x550
DEF A$snake_logic$1049 0x551
DEF A$snake_logic$1050 0x552
DEF A$snake_logic$1051 0x553
DEF A$snake_logic$1055 0x554
DEF C$snake_logic.c$151$1_0$122 0x554
DEF A$snake_logic$1056 0x557
DEF A$snake_logic$1057 0x558
DEF A$snake_logic$1058 0x559
DEF A$snake_logic$1059 0x55A
DEF A$snake_logic$1060 0x55B
DEF A$snake_logic$1061 0x55C
DEF A$snake_logic$1065 0x55D
DEF C$snake_logic.c$153$1_0$122 0x55D
DEF A$snake_logic$1066 0x560
DEF A$snake_logic$1067 0x563
DEF A$snake_logic$1070 0x564
DEF A$snake_logic$1073 0x566
DEF A$snake_logic$1074 0x567
DEF A$snake_logic$1075 0x568
DEF A$snake_logic$1076 0x569
DEF A$snake_logic$1077 0x56A
DEF A$snake_logic$1078 0x56B
DEF A$snake_logic$1079 0x56E
DEF A$snake_logic$1080 0x56F
DEF A$snake_logic$1081 0x570
DEF A$snake_logic$1082 0x571
DEF A$snake_logic$1083 0x572
DEF A$snake_logic$1084 0x573
DEF A$snake_logic$1088 0x576
DEF C$snake_logic.c$155$2_0$123 0x576
DEF A$snake_logic$1089 0x577
DEF A$snake_logic$1090 0x57A
DEF A$snake_logic$1091 0x57B
DEF A$snake_logic$1095 0x57C
DEF C$snake_logic.c$157$2_1$124 0x57C
DEF A$snake_logic$1096 0x57F
DEF A$snake_logic$1097 0x580
DEF A$snake_logic$1098 0x582
DEF A$snake_logic$1102 0x583
DEF C$snake_logic.c$158$2_1$124 0x583
DEF A$snake_logic$1103 0x586
DEF A$snake_logic$1104 0x588
DEF A$snake_logic$1108 0x589
DEF C$snake_logic.c$160$2_1$124 0x589
DEF A$snake_logic$1109 0x58C
DEF A$snake_logic$1110 0x58D
DEF A$snake_logic$1114 0x590
DEF C$snake_logic.c$161$2_1$124 0x590
DEF A$snake_logic$1115 0x593
DEF A$snake_logic$1116 0x594
DEF A$snake_logic$1117 0x597
DEF A$snake_logic$1118 0x598
DEF A$snake_logic$1122 0x59B
DEF C$snake_logic.c$164$2_1$124 0x59B
DEF A$snake_logic$1123 0x59E
DEF A$snake_logic$1124 0x59F
DEF A$snake_logic$1125 0x5A1
DEF A$snake_logic$1128 0x5A2
DEF A$snake_logic$1131 0x5A3
DEF A$snake_logic$1132 0x5A5
DEF A$snake_logic$1133 0x5A7
DEF A$snake_logic$1134 0x5AA
DEF A$snake_logic$1136 0x5AB
DEF A$snake_logic$1137 0x5AD
DEF A$snake_logic$1138 0x5AF
DEF A$snake_logic$1139 0x5B1
DEF A$snake_logic$1140 0x5B3
DEF A$snake_logic$1141 0x5B5
DEF A$snake_logic$1142 0x5B7
DEF A$snake_logic$1143 0x5B8
DEF A$snake_logic$1144 0x5B9
DEF A$snake_logic$1145 0x5BA
DEF A$snake_logic$1146 0x5BB
DEF A$snake_logic$1147 0x5BC
DEF A$snake_logic$1148 0x5BD
DEF A$snake_logic$1149 0x5BE
DEF A$snake_logic$1150 0x5BF
DEF A$snake_logic$1151 0x5C2
DEF A$snake_logic$1152 0x5C3
DEF A$snake_logic$1153 0x5C4
DEF A$snake_logic$1154 0x5C5
DEF A$snake_logic$1155 0x5C7
DEF A$snake_logic$1156 0x5C8
DEF A$snake_logic$1157 0x5C9
DEF A$snake_logic$1158 0x5CA
DEF A$snake_logic$1159 0x5CC
DEF A$snake_logic$1160 0x5CD
DEF A$snake_logic$1161 0x5CE
DEF A$snake_logic$1162 0x5D1
DEF A$snake_logic$1163 0x5D2
DEF A$snake_logic$1164 0x5D4
DEF A$snake_logic$1165 0x5D5
DEF A$snake_logic$1166 0x5D6
DEF A$snake_logic$1167 0x5D7
DEF A$snake_logic$1168 0x5D9
DEF A$snake_logic$1169 0x5DB
DEF A$snake_logic$1170 0x5DE
DEF A$snake_logic$1171 0x5DF
DEF A$snake_logic$1172 0x5E0
DEF A$snake_logic$1173 0x5E1
DEF A$snake_logic$1174 0x5E3
DEF A$snake_logic$1175 0x5E4
DEF A$snake_logic$1176 0x5E5
DEF A$snake_logic$1177 0x5E6
DEF A$snake_logic$1178 0x5E8
DEF A$snake_logic$1180 0x5E9
DEF A$snake_logic$1181 0x5EB
DEF A$snake_logic$1182 0x5EC
DEF A$snake_logic$1183 0x5ED
DEF A$snake_logic$1184 0x5EE
DEF A$snake_logic$1185 0x5F0
DEF A$snake_logic$1186 0x5F2
DEF A$snake_logic$1187 0x5F4
DEF A$snake_logic$1188 0x5F6
DEF A$snake_logic$1189 0x5F8
DEF A$snake_logic$1190 0x5FA
DEF A$snake_logic$1191 0x5FC
DEF A$snake_logic$1192 0x5FD
DEF A$snake_logic$1193 0x5FE
DEF A$snake_logic$1194 0x5FF
DEF A$snake_logic$1195 0x600
DEF A$snake_logic$1196 0x601
DEF A$snake_logic$1197 0x602
DEF A$snake_logic$1198 0x603
DEF A$snake_logic$1200 0x604
DEF A$snake_logic$1201 0x607
DEF A$snake_logic$1203 0x608
DEF A$snake_logic$1204 0x60B
DEF A$snake_logic$1206 0x60C
DEF A$snake_logic$1207 0x60F
DEF A$snake_logic$1209 0x610
DEF A$snake_logic$1210 0x613
DEF A$snake_logic$1212 0x614
DEF A$snake_logic$1213 0x617
DEF A$snake_logic$1214 0x618
DEF A$snake_logic$1215 0x61B
DEF A$snake_logic$1217 0x61C
DEF A$snake_logic$1219 0x61F
DEF A$snake_logic$1220 0x620
DEF A$snake_logic$1221 0x621
DEF A$snake_logic$1225 0x622
DEF C$snake_logic.c$171$4_1$126 0x622
DEF A$snake_logic$1226 0x623
DEF A$snake_logic$1227 0x625
DEF A$snake_logic$1228 0x626
DEF A$snake_logic$1230 0x627
DEF A$snake_logic$1231 0x62A
DEF A$snake_logic$1232 0x62B
DEF A$snake_logic$1233 0x62D
DEF A$snake_logic$1234 0x62F
DEF A$snake_logic$1235 0x630
DEF A$snake_logic$1236 0x631
DEF A$snake_logic$1237 0x632
DEF A$snake_logic$1238 0x633
DEF A$snake_logic$1239 0x634
DEF A$snake_logic$1240 0x635
DEF A$snake_logic$1241 0x637
DEF A$snake_logic$1242 0x639
DEF A$snake_logic$1243 0x63B
DEF A$snake_logic$1244 0x63D
DEF A$snake_logic$1245 0x63E
DEF A$snake_logic$1247 0x640
DEF A$snake_logic$1248 0x642
DEF A$snake_logic$1249 0x644
DEF A$snake_logic$1251 0x645
DEF A$snake_logic$1255 0x648
DEF C$snake_logic.c$173$1_0$122 0x648
DEF A$snake_logic$1256 0x64A
DEF A$snake_logic$1257 0x64B
DEF A$snake_logic$1258 0x64C
DEF A$snake_logic$1259 0x64D
DEF A$snake_logic$1260 0x64F
DEF A$snake_logic$1261 0x651
DEF A$snake_logic$1262 0x652
DEF A$snake_logic$1263 0x653
DEF A$snake_logic$1264 0x655
DEF A$snake_logic$1265 0x656
DEF A$snake_logic$1266 0x657
DEF A$snake_logic$1267 0x659
DEF A$snake_logic$1271 0x65A
DEF C$snake_logic.c$174$1_0$122 0x65A
DEF A$snake_logic$1272 0x65B
DEF A$snake_logic$1273 0x65C
DEF A$snake_logic$1274 0x65D
DEF A$snake_logic$1275 0x65E
DEF A$snake_logic$1276 0x65F
DEF A$snake_logic$1277 0x661
DEF A$snake_logic$1278 0x662
DEF A$snake_logic$1279 0x663
DEF A$snake_logic$1280 0x664
DEF A$snake_logic$1281 0x666
DEF A$snake_logic$1282 0x667
DEF A$snake_logic$1283 0x668
DEF A$snake_logic$1284 0x669
DEF A$snake_logic$1285 0x66A
DEF A$snake_logic$1286 0x66B
DEF A$snake_logic$1287 0x66D
DEF A$snake_logic$1291 0x66E
DEF C$snake_logic.c$176$4_1$126 0x66E
DEF A$snake_logic$1292 0x671
DEF A$snake_logic$1293 0x673
DEF A$snake_logic$1294 0x674
DEF A$snake_logic$1295 0x676
DEF A$snake_logic$1296 0x677
DEF A$snake_logic$1297 0x679
DEF A$snake_logic$1298 0x67A
DEF A$snake_logic$1299 0x67C
DEF A$snake_logic$1300 0x67F
DEF A$snake_logic$1301 0x681
DEF A$snake_logic$1302 0x682
DEF A$snake_logic$1303 0x684
DEF A$snake_logic$1304 0x685
DEF A$snake_logic$1305 0x687
DEF A$snake_logic$1306 0x688
DEF A$snake_logic$1310 0x68A
DEF C$snake_logic.c$178$5_1$127 0x68A
DEF A$snake_logic$1311 0x68B
DEF A$snake_logic$1312 0x68E
DEF A$snake_logic$1317 0x68F
DEF C$snake_logic.c$181$4_1$126 0x68F
DEF A$snake_logic$1321 0x691
DEF C$snake_logic.c$182$4_1$126 0x691
DEF A$snake_logic$1322 0x692
DEF A$snake_logic$1323 0x693
DEF A$snake_logic$1324 0x694
DEF A$snake_logic$1325 0x695
DEF A$snake_logic$1326 0x696
DEF A$snake_logic$1327 0x697
DEF A$snake_logic$1328 0x698
DEF A$snake_logic$1329 0x699
DEF A$snake_logic$1330 0x69A
DEF A$snake_logic$1331 0x69B
DEF A$snake_logic$1335 0x69C
DEF C$snake_logic.c$184$4_2$128 0x69C
DEF A$snake_logic$1336 0x69E
DEF A$snake_logic$1337 0x69F
DEF A$snake_logic$1338 0x6A1
DEF A$snake_logic$1339 0x6A2
DEF A$snake_logic$1340 0x6A3
DEF A$snake_logic$1341 0x6A4
DEF A$snake_logic$1342 0x6A5
DEF A$snake_logic$1343 0x6A6
DEF A$snake_logic$1344 0x6A7
DEF A$snake_logic$1345 0x6A9
DEF A$snake_logic$1346 0x6AB
DEF A$snake_logic$1347 0x6AC
DEF A$snake_logic$1348 0x6AD
DEF A$snake_logic$1349 0x6AE
DEF A$snake_logic$1350 0x6AF
DEF A$snake_logic$1351 0x6B2
DEF A$snake_logic$1352 0x6B3
DEF A$snake_logic$1353 0x6B4
DEF A$snake_logic$1355 0x6B5
DEF A$snake_logic$1356 0x6B7
DEF A$snake_logic$1357 0x6B9
DEF A$snake_logic$1358 0x6BB
DEF A$snake_logic$1359 0x6BD
DEF A$snake_logic$1360 0x6BF
DEF A$snake_logic$1361 0x6C1
DEF A$snake_logic$1362 0x6C2
DEF A$snake_logic$1363 0x6C3
DEF A$snake_logic$1364 0x6C4
DEF A$snake_logic$1365 0x6C5
DEF A$snake_logic$1366 0x6C6
DEF A$snake_logic$1367 0x6C7
DEF A$snake_logic$1368 0x6C8
DEF A$snake_logic$1369 0x6C9
DEF A$snake_logic$1370 0x6CC
DEF A$snake_logic$1371 0x6CD
DEF A$snake_logic$1372 0x6CE
DEF A$snake_logic$1373 0x6CF
DEF A$snake_logic$1374 0x6D1
DEF A$snake_logic$1375 0x6D2
DEF A$snake_logic$1376 0x6D3
DEF A$snake_logic$1377 0x6D4
DEF A$snake_logic$1378 0x6D5
DEF A$snake_logic$1379 0x6D6
DEF A$snake_logic$1380 0x6D7
DEF A$snake_logic$1381 0x6D8
DEF A$snake_logic$1382 0x6D9
DEF A$snake_logic$1383 0x6DA
DEF A$snake_logic$1384 0x6DB
DEF A$snake_logic$1385 0x6DC
DEF A$snake_logic$1386 0x6DD
DEF A$snake_logic$1387 0x6DE
DEF A$snake_logic$1388 0x6DF
DEF A$snake_logic$1389 0x6E0
DEF A$snake_logic$1390 0x6E1
DEF A$snake_logic$1391 0x6E3
DEF A$snake_logic$1392 0x6E5
DEF A$snake_logic$1393 0x6E6
DEF A$snake_logic$1394 0x6E7
DEF A$snake_logic$1395 0x6E8
DEF A$snake_logic$1396 0x6E9
DEF A$snake_logic$1397 0x6EC
DEF A$snake_logic$1398 0x6ED
DEF A$snake_logic$1399 0x6EE
DEF A$snake_logic$1400 0x6EF
DEF A$snake_logic$1401 0x6F1
DEF A$snake_logic$1402 0x6F2
DEF A$snake_logic$1403 0x6F3
DEF A$snake_logic$1404 0x6F4
DEF A$snake_logic$1405 0x6F6
DEF A$snake_logic$1407 0x6F7
DEF A$snake_logic$1408 0x6F9
DEF A$snake_logic$1409 0x6FA
DEF A$snake_logic$1410 0x6FB
DEF A$snake_logic$1411 0x6FC
DEF A$snake_logic$1412 0x6FE
DEF A$snake_logic$1413 0x700
DEF A$snake_logic$1414 0x702
DEF A$snake_logic$1415 0x704
DEF A$snake_logic$1416 0x706
DEF A$snake_logic$1417 0x708
DEF A$snake_logic$1418 0x709
DEF A$snake_logic$1419 0x70A
DEF A$snake_logic$1420 0x70B
DEF A$snake_logic$1421 0x70C
DEF A$snake_logic$1422 0x70E
DEF A$snake_logic$1426 0x70F
DEF C$snake_logic.c$185$4_2$128 0x70F
DEF A$snake_logic$1430 0x711
DEF C$snake_logic.c$186$4_2$128 0x711
DEF A$snake_logic$1431 0x713
DEF A$snake_logic$1432 0x714
DEF A$snake_logic$1433 0x715
DEF A$snake_logic$1434 0x716
DEF A$snake_logic$1438 0x718
DEF C$snake_logic.c$188$5_2$129 0x718
DEF A$snake_logic$1439 0x719
DEF A$snake_logic$1440 0x71B
DEF A$snake_logic$1445 0x71D
DEF C$snake_logic.c$190$4_2$128 0x71D
DEF A$snake_logic$1446 0x71F
DEF A$snake_logic$1447 0x720
DEF A$snake_logic$1448 0x722
DEF A$snake_logic$1449 0x723
DEF A$snake_logic$1453 0x725
DEF C$snake_logic.c$192$5_2$130 0x725
DEF A$snake_logic$1454 0x727
DEF A$snake_logic$1455 0x729
DEF A$snake_logic$1460 0x72B
DEF C$snake_logic.c$194$4_2$128 0x72B
DEF A$snake_logic$1461 0x72D
DEF A$snake_logic$1462 0x72E
DEF A$snake_logic$1463 0x730
DEF A$snake_logic$1467 0x732
DEF C$snake_logic.c$196$5_2$131 0x732
DEF A$snake_logic$1468 0x735
DEF A$snake_logic$1469 0x737
DEF A$snake_logic$1474 0x738
DEF C$snake_logic.c$199$4_2$128 0x738
DEF A$snake_logic$1475 0x73B
DEF A$snake_logic$1476 0x73D
DEF A$snake_logic$1477 0x73E
DEF A$snake_logic$1478 0x73F
DEF A$snake_logic$1479 0x741
DEF A$snake_logic$1480 0x742
DEF A$snake_logic$1481 0x743
DEF A$snake_logic$1482 0x745
DEF A$snake_logic$1483 0x746
DEF A$snake_logic$1484 0x747
DEF A$snake_logic$1485 0x748
DEF A$snake_logic$1489 0x74A
DEF C$snake_logic.c$201$5_2$132 0x74A
DEF A$snake_logic$1490 0x74D
DEF A$snake_logic$1491 0x74F
DEF A$snake_logic$1492 0x750
DEF A$snake_logic$1495 0x751
DEF A$snake_logic$1496 0x753
DEF A$snake_logic$1497 0x754
DEF A$snake_logic$1498 0x756
DEF A$snake_logic$1499 0x758
DEF A$snake_logic$1500 0x759
DEF A$snake_logic$1502 0x75A
DEF A$snake_logic$1503 0x75C
DEF A$snake_logic$1504 0x75D
DEF A$snake_logic$1505 0x75E
DEF A$snake_logic$1506 0x760
DEF A$snake_logic$1508 0x762
DEF A$snake_logic$1509 0x764
DEF A$snake_logic$1510 0x766
DEF A$snake_logic$1511 0x767
DEF A$snake_logic$1512 0x769
DEF A$snake_logic$1513 0x76A
DEF A$snake_logic$1514 0x76C
DEF A$snake_logic$1515 0x76D
DEF A$snake_logic$1516 0x76E
DEF A$snake_logic$1517 0x76F
DEF A$snake_logic$1518 0x770
DEF A$snake_logic$1519 0x773
DEF A$snake_logic$1520 0x774
DEF A$snake_logic$1521 0x775
DEF A$snake_logic$1522 0x776
DEF A$snake_logic$1523 0x778
DEF A$snake_logic$1524 0x779
DEF A$snake_logic$1525 0x77A
DEF A$snake_logic$1526 0x77B
DEF A$snake_logic$1527 0x77D
DEF A$snake_logic$1528 0x77E
DEF A$snake_logic$1529 0x77F
DEF A$snake_logic$1530 0x780
DEF A$snake_logic$1531 0x781
DEF A$snake_logic$1532 0x784
DEF A$snake_logic$1533 0x785
DEF A$snake_logic$1534 0x786
DEF A$snake_logic$1535 0x787
DEF A$snake_logic$1536 0x789
DEF A$snake_logic$1537 0x78A
DEF A$snake_logic$1538 0x78B
DEF A$snake_logic$1539 0x78C
DEF A$snake_logic$1540 0x78E
DEF A$snake_logic$1541 0x78F
DEF A$snake_logic$1542 0x790
DEF A$snake_logic$1543 0x791
DEF A$snake_logic$1544 0x792
DEF A$snake_logic$1546 0x794
DEF A$snake_logic$1547 0x795
DEF A$snake_logic$1548 0x796
DEF A$snake_logic$1550 0x797
DEF A$snake_logic$1551 0x799
DEF A$snake_logic$1552 0x79A
DEF A$snake_logic$1553 0x79B
DEF A$snake_logic$1554 0x79D
DEF A$snake_logic$1556 0x79F
DEF A$snake_logic$1557 0x7A1
DEF A$snake_logic$1558 0x7A3
DEF A$snake_logic$1559 0x7A4
DEF A$snake_logic$1560 0x7A6
DEF A$snake_logic$1561 0x7A7
DEF A$snake_logic$1562 0x7A9
DEF A$snake_logic$1563 0x7AA
DEF A$snake_logic$1564 0x7AB
DEF A$snake_logic$1565 0x7AC
DEF A$snake_logic$1566 0x7AD
DEF A$snake_logic$1567 0x7B0
DEF A$snake_logic$1568 0x7B1
DEF A$snake_logic$1569 0x7B2
DEF A$snake_logic$1570 0x7B3
DEF A$snake_logic$1571 0x7B5
DEF A$snake_logic$1572 0x7B6
DEF A$snake_logic$1573 0x7B7
DEF A$snake_logic$1574 0x7B8
DEF A$snake_logic$1575 0x7BA
DEF A$snake_logic$1576 0x7BB
DEF A$snake_logic$1577 0x7BC
DEF A$snake_logic$1578 0x7BD
DEF A$snake_logic$1579 0x7BE
DEF A$snake_logic$1580 0x7C1
DEF A$snake_logic$1581 0x7C2
DEF A$snake_logic$1582 0x7C3
DEF A$snake_logic$1583 0x7C4
DEF A$snake_logic$1584 0x7C6
DEF A$snake_logic$1585 0x7C7
DEF A$snake_logic$1586 0x7C8
DEF A$snake_logic$1587 0x7C9
DEF A$snake_logic$1588 0x7CB
DEF A$snake_logic$1589 0x7CC
DEF A$snake_logic$1590 0x7CD
DEF A$snake_logic$1591 0x7CE
DEF A$snake_logic$1592 0x7CF
DEF A$snake_logic$1593 0x7D1
DEF A$snake_logic$1594 0x7D2
DEF A$snake_logic$1596 0x7D3
DEF A$snake_logic$1597 0x7D5
DEF A$snake_logic$1598 0x7D6
DEF A$snake_logic$1599 0x7D7
DEF A$snake_logic$1600 0x7D8
DEF A$snake_logic$1601 0x7DA
DEF A$snake_logic$1602 0x7DC
DEF A$snake_logic$1603 0x7DD
DEF A$snake_logic$1604 0x7DE
DEF A$snake_logic$1605 0x7E0
DEF A$snake_logic$1606 0x7E1
DEF A$snake_logic$1607 0x7E2
DEF A$snake_logic$1608 0x7E3
DEF A$snake_logic$1609 0x7E4
DEF A$snake_logic$1610 0x7E5
DEF A$snake_logic$1611 0x7E7
DEF A$snake_logic$1612 0x7E8
DEF A$snake_logic$1613 0x7E9
DEF A$snake_logic$1614 0x7EA
DEF A$snake_logic$1616 0x7EC
DEF A$snake_logic$1617 0x7ED
DEF A$snake_logic$1618 0x7EE
DEF A$snake_logic$1619 0x7EF
DEF A$snake_logic$1620 0x7F0
DEF A$snake_logic$1621 0x7F1
DEF A$snake_logic$1622 0x7F2
DEF A$snake_logic$1623 0x7F3
DEF A$snake_logic$1624 0x7F5
DEF A$snake_logic$1625 0x7F6
DEF A$snake_logic$1626 0x7F7
DEF A$snake_logic$1627 0x7F8
DEF A$snake_logic$1629 0x7FA
DEF A$snake_logic$1630 0x7FC
DEF A$snake_logic$1631 0x7FE
DEF A$snake_logic$1632 0x7FF
DEF A$snake_logic$1633 0x801
DEF A$snake_logic$1634 0x802
DEF A$snake_logic$1635 0x804
DEF A$snake_logic$1636 0x805
DEF A$snake_logic$1637 0x806
DEF A$snake_logic$1638 0x807
DEF A$snake_logic$1639 0x808
DEF A$snake_logic$1640 0x80B
DEF A$snake_logic$1641 0x80C
DEF A$snake_logic$1642 0x80D
DEF A$snake_logic$1643 0x80E
DEF A$snake_logic$1644 0x810
DEF A$snake_logic$1645 0x811
DEF A$snake_logic$1646 0x812
DEF A$snake_logic$1647 0x813
DEF A$snake_logic$1649 0x815
DEF A$snake_logic$1650 0x816
DEF A$snake_logic$1651 0x817
DEF A$snake_logic$1652 0x818
DEF A$snake_logic$1653 0x819
DEF A$snake_logic$1654 0x81A
DEF A$snake_logic$1655 0x81B
DEF A$snake_logic$1656 0x81C
DEF A$snake_logic$1657 0x81D
DEF A$snake_logic$1658 0x81E
DEF A$snake_logic$1659 0x81F
DEF A$snake_logic$1660 0x820
DEF A$snake_logic$1661 0x821
DEF A$snake_logic$1662 0x822
DEF A$snake_logic$1663 0x823
DEF A$snake_logic$1664 0x824
DEF A$snake_logic$1665 0x825
DEF A$snake_logic$1666 0x827
DEF A$snake_logic$1667 0x828
DEF A$snake_logic$1668 0x829
DEF A$snake_logic$1669 0x82A
DEF A$snake_logic$1670 0x82C
DEF A$snake_logic$1671 0x82D
DEF A$snake_logic$1672 0x82E
DEF A$snake_logic$1673 0x82F
DEF A$snake_logic$1674 0x830
DEF A$snake_logic$1675 0x832
DEF A$snake_logic$1676 0x833
DEF A$snake_logic$1680 0x834
DEF C$snake_logic.c$208$4_2$128 0x834
DEF A$snake_logic$1681 0x836
DEF A$snake_logic$1682 0x837
DEF A$snake_logic$1683 0x839
DEF A$snake_logic$1687 0x83A
DEF C$snake_logic.c$209$4_2$128 0x83A
DEF A$snake_logic$1688 0x83C
DEF A$snake_logic$1689 0x83D
DEF A$snake_logic$1690 0x83F
DEF A$snake_logic$1694 0x840
DEF C$snake_logic.c$171$3_1$125 0x840
DEF A$snake_logic$1695 0x842
DEF A$snake_logic$1696 0x843
DEF A$snake_logic$1697 0x846
DEF A$snake_logic$1698 0x847
DEF A$snake_logic$1699 0x848
DEF A$snake_logic$1704 0x84B
DEF A$snake_logic$1709 0x84D
DEF C$snake_logic.c$212$1_0$122 0x84D
DEF XG$move_snake$0$0 0x84D
DEF A$main$92 0x84E
DEF C$main.c$28$0_0$132 0x84E
DEF G$initApple$0$0 0x84E
DEF _initApple 0x84E
DEF A$main$93 0x851
DEF A$main$104 0x853
DEF C$main.c$30$3_0$132 0x853
DEF C$main.c$31$3_0$132 0x853
DEF XG$initApple$0$0 0x853
DEF Fmain$speed$0_0$0 0x854
DEF Fmain$palette$0_0$0 0x862
DEF Fmain$palette2$0_0$0 0x86A
DEF A$main$132 0x872
DEF C$main.c$33$3_0$136 0x872
DEF C$main.c$35$1_0$136 0x872
DEF G$placeApple$0$0 0x872
DEF _placeApple 0x872
DEF A$main$133 0x875
DEF A$main$134 0x876
DEF A$main$135 0x877
DEF A$main$136 0x878
DEF A$main$137 0x879
DEF A$main$138 0x87A
DEF A$main$139 0x87D
DEF A$main$140 0x87E
DEF A$main$141 0x881
DEF A$main$142 0x882
DEF A$main$143 0x883
DEF A$main$144 0x886
DEF A$main$145 0x888
DEF A$main$146 0x889
DEF A$main$147 0x88B
DEF A$main$148 0x88C
DEF A$main$149 0x88D
DEF A$main$150 0x88E
DEF A$main$154 0x891
DEF C$main.c$36$1_0$136 0x891
DEF A$main$155 0x894
DEF A$main$156 0x895
DEF A$main$157 0x896
DEF A$main$158 0x897
DEF A$main$159 0x898
DEF A$main$160 0x899
DEF A$main$161 0x89C
DEF A$main$162 0x89D
DEF A$main$163 0x89E
DEF A$main$164 0x8A0
DEF A$main$165 0x8A2
DEF A$main$166 0x8A3
DEF A$main$167 0x8A4
DEF A$main$168 0x8A5
DEF A$main$170 0x8A8
DEF A$main$171 0x8A9
DEF A$main$172 0x8AC
DEF A$main$174 0x8AD
DEF A$main$176 0x8B0
DEF A$main$177 0x8B1
DEF A$main$178 0x8B2
DEF A$main$189 0x8B3
DEF C$main.c$37$3_0$136 0x8B3
DEF C$main.c$38$3_0$136 0x8B3
DEF XG$placeApple$0$0 0x8B3
DEF A$main$202 0x8B4
DEF C$main.c$40$3_0$140 0x8B4
DEF C$main.c$42$1_0$140 0x8B4
DEF G$enableSound$0$0 0x8B4
DEF _enableSound 0x8B4
DEF A$main$203 0x8B6
DEF A$main$207 0x8B8
DEF C$main.c$43$1_0$140 0x8B8
DEF A$main$208 0x8BA
DEF A$main$212 0x8BC
DEF C$main.c$44$1_0$140 0x8BC
DEF A$main$213 0x8BE
DEF A$main$221 0x8C0
DEF C$main.c$45$1_0$140 0x8C0
DEF XG$enableSound$0$0 0x8C0
DEF A$main$234 0x8C1
DEF C$main.c$47$1_0$141 0x8C1
DEF C$main.c$49$1_0$141 0x8C1
DEF G$startGame$0$0 0x8C1
DEF _startGame 0x8C1
DEF A$main$235 0x8C4
DEF A$main$236 0x8C5
DEF A$main$237 0x8C8
DEF A$main$241 0x8C9
DEF C$main.c$50$1_0$141 0x8C9
DEF A$main$245 0x8CC
DEF C$main.c$51$1_0$141 0x8CC
DEF A$main$249 0x8CF
DEF C$main.c$52$1_0$141 0x8CF
DEF A$main$253 0x8D2
DEF C$main.c$53$1_0$141 0x8D2
DEF A$main$254 0x8D5
DEF A$main$258 0x8D7
DEF C$main.c$54$1_0$141 0x8D7
DEF A$main$259 0x8D9
DEF A$main$260 0x8DB
DEF A$main$264 0x8DD
DEF C$main.c$55$1_0$141 0x8DD
DEF A$main$265 0x8DF
DEF A$main$266 0x8E1
DEF A$main$274 0x8E3
DEF C$main.c$56$1_0$141 0x8E3
DEF XG$startGame$0$0 0x8E3
DEF A$main$287 0x8E4
DEF C$main.c$58$1_0$142 0x8E4
DEF C$main.c$60$1_0$142 0x8E4
DEF G$check_input$0$0 0x8E4
DEF _check_input 0x8E4
DEF A$main$288 0x8E7
DEF A$main$292 0x8E8
DEF C$main.c$62$1_0$142 0x8E8
DEF A$main$293 0x8E9
DEF A$main$294 0x8EA
DEF A$main$295 0x8EC
DEF A$main$296 0x8EF
DEF A$main$297 0x8F0
DEF A$main$301 0x8F2
DEF C$main.c$64$2_0$143 0x8F2
DEF A$main$302 0x8F3
DEF A$main$303 0x8F6
DEF A$main$304 0x8F7
DEF A$main$309 0x8F9
DEF C$main.c$66$1_0$142 0x8F9
DEF A$main$310 0x8FA
DEF A$main$311 0x8FC
DEF A$main$312 0x8FE
DEF A$main$313 0x901
DEF A$main$314 0x902
DEF A$main$318 0x904
DEF C$main.c$68$2_0$144 0x904
DEF A$main$319 0x905
DEF A$main$320 0x908
DEF A$main$321 0x909
DEF A$main$326 0x90B
DEF C$main.c$70$1_0$142 0x90B
DEF A$main$327 0x90C
DEF A$main$328 0x90E
DEF A$main$329 0x910
DEF A$main$330 0x913
DEF A$main$331 0x914
DEF A$main$335 0x916
DEF C$main.c$72$2_0$145 0x916
DEF A$main$336 0x917
DEF A$main$337 0x91A
DEF A$main$338 0x91B
DEF A$main$343 0x91D
DEF C$main.c$74$1_0$142 0x91D
DEF A$main$344 0x91E
DEF A$main$345 0x920
DEF A$main$346 0x922
DEF A$main$347 0x925
DEF A$main$348 0x926
DEF A$main$352 0x928
DEF C$main.c$76$2_0$146 0x928
DEF A$main$353 0x929
DEF A$main$354 0x92C
DEF A$main$359 0x92D
DEF C$main.c$78$1_0$142 0x92D
DEF A$main$363 0x92F
DEF C$main.c$80$2_0$147 0x92F
DEF A$main$371 0x932
DEF C$main.c$82$1_0$142 0x932
DEF XG$check_input$0$0 0x932
DEF A$main$384 0x933
DEF C$main.c$84$1_0$148 0x933
DEF C$main.c$87$1_0$148 0x933
DEF G$gameover$0$0 0x933
DEF _gameover 0x933
DEF A$main$385 0x935
DEF A$main$386 0x937
DEF A$main$394 0x939
DEF C$main.c$88$1_0$148 0x939
DEF XG$gameover$0$0 0x939
DEF A$main$407 0x93A
DEF C$main.c$90$1_0$149 0x93A
DEF C$main.c$92$1_0$149 0x93A
DEF G$gameover_if_collide_with_wall$0$0 0x93A
DEF _gameover_if_collide_with_wall 0x93A
DEF A$main$408 0x93D
DEF A$main$409 0x93E
DEF A$main$413 0x93F
DEF C$main.c$94$2_0$150 0x93F
DEF A$main$421 0x942
DEF C$main.c$96$1_0$149 0x942
DEF XG$gameover_if_collide_with_wall$0$0 0x942
DEF A$main$434 0x943
DEF C$main.c$100$1_0$151 0x943
DEF C$main.c$98$1_0$151 0x943
DEF G$collideWIthApple$0$0 0x943
DEF _collideWIthApple 0x943
DEF A$main$435 0x946
DEF A$main$436 0x947
DEF A$main$437 0x94A
DEF A$main$438 0x94B
DEF A$main$439 0x94C
DEF A$main$440 0x94D
DEF A$main$441 0x94F
DEF A$main$442 0x952
DEF A$main$443 0x953
DEF A$main$444 0x956
DEF A$main$445 0x957
DEF A$main$446 0x958
DEF A$main$447 0x959
DEF A$main$449 0x95B
DEF A$main$450 0x95D
DEF A$main$452 0x95E
DEF A$main$460 0x960
DEF C$main.c$101$1_0$151 0x960
DEF XG$collideWIthApple$0$0 0x960
DEF A$main$473 0x961
DEF C$main.c$103$1_0$152 0x961
DEF C$main.c$105$1_0$152 0x961
DEF G$adjustSnakeSpeed$0$0 0x961
DEF _adjustSnakeSpeed 0x961
DEF A$main$474 0x964
DEF A$main$475 0x966
DEF A$main$479 0x967
DEF C$main.c$107$2_0$153 0x967
DEF A$main$480 0x96A
DEF A$main$481 0x96B
DEF A$main$482 0x96C
DEF A$main$483 0x96E
DEF A$main$484 0x96F
DEF A$main$488 0x971
DEF C$main.c$109$3_0$154 0x971
DEF A$main$489 0x972
DEF A$main$490 0x973
DEF A$main$495 0x974
DEF C$main.c$111$2_0$153 0x974
DEF A$main$496 0x977
DEF A$main$504 0x979
DEF C$main.c$113$1_0$152 0x979
DEF XG$adjustSnakeSpeed$0$0 0x979
DEF A$main$517 0x97A
DEF C$main.c$115$1_0$155 0x97A
DEF C$main.c$118$1_0$155 0x97A
DEF G$eatAppleIfPossible$0$0 0x97A
DEF _eatAppleIfPossible 0x97A
DEF A$main$518 0x97D
DEF A$main$519 0x97E
DEF A$main$523 0x97F
DEF C$main.c$120$2_0$156 0x97F
DEF A$main$527 0x982
DEF C$main.c$121$2_0$156 0x982
DEF A$main$531 0x985
DEF C$main.c$122$2_0$156 0x985
DEF A$main$532 0x988
DEF A$main$543 0x989
DEF C$main.c$123$2_0$156 0x989
DEF C$main.c$125$1_0$155 0x989
DEF XG$eatAppleIfPossible$0$0 0x989
DEF A$main$556 0x98C
DEF C$main.c$127$1_0$158 0x98C
DEF C$main.c$134$1_0$158 0x98C
DEF G$main$0$0 0x98C
DEF _main 0x98C
DEF A$main$560 0x98D
DEF C$main.c$131$2_0$159 0x98D
DEF A$main$561 0x990
DEF A$main$562 0x991
DEF A$main$563 0x994
DEF A$main$567 0x995
DEF C$main.c$132$2_0$159 0x995
DEF A$main$568 0x998
DEF A$main$569 0x999
DEF A$main$570 0x99C
DEF A$main$574 0x99D
DEF C$main.c$133$2_0$159 0x99D
DEF A$main$575 0x9A0
DEF A$main$579 0x9A1
DEF C$main.c$136$1_0$158 0x9A1
DEF A$main$580 0x9A4
DEF A$main$581 0x9A5
DEF A$main$582 0x9A8
DEF A$main$583 0x9A9
DEF A$main$584 0x9AC
DEF A$main$588 0x9AE
DEF C$main.c$138$1_0$158 0x9AE
DEF A$main$589 0x9B1
DEF A$main$590 0x9B2
DEF A$main$591 0x9B3
DEF A$main$592 0x9B4
DEF A$main$593 0x9B5
DEF A$main$594 0x9B8
DEF A$main$598 0x9BA
DEF C$main.c$139$1_0$158 0x9BA
DEF A$main$599 0x9BD
DEF A$main$600 0x9BE
DEF A$main$601 0x9BF
DEF A$main$602 0x9C0
DEF A$main$603 0x9C1
DEF A$main$604 0x9C4
DEF A$main$608 0x9C6
DEF C$main.c$141$1_0$158 0x9C6
DEF A$main$609 0x9C9
DEF A$main$610 0x9CA
DEF A$main$611 0x9CD
DEF A$main$612 0x9CE
DEF A$main$613 0x9D1
DEF A$main$617 0x9D3
DEF C$main.c$142$1_0$158 0x9D3
DEF A$main$618 0x9D6
DEF A$main$619 0x9D7
DEF A$main$620 0x9DA
DEF A$main$621 0x9DB
DEF A$main$622 0x9DC
DEF A$main$623 0x9DD
DEF A$main$624 0x9DE
DEF A$main$625 0x9E1
DEF A$main$629 0x9E3
DEF C$main.c$144$1_0$158 0x9E3
DEF A$main$637 0x9E6
DEF C$main.c$147$1_0$158 0x9E6
DEF C$main.c$149$2_0$160 0x9E6
DEF A$main$641 0x9E9
DEF C$main.c$151$2_0$160 0x9E9
DEF A$main$645 0x9EC
DEF C$main.c$152$2_0$160 0x9EC
DEF A$main$649 0x9EF
DEF C$main.c$153$2_0$160 0x9EF
DEF A$main$653 0x9F2
DEF C$main.c$155$2_0$160 0x9F2
DEF A$main$661 0x9F5
DEF C$main.c$157$1_0$158 0x9F5
DEF XG$main$0$0 0x9F5
DEF Fingame_music$order_cnt$0_0$0 0x9F7
DEF Fingame_music$P0$0_0$0 0x9F8
DEF Fingame_music$P1$0_0$0 0xAB8
DEF Fingame_music$P2$0_0$0 0xB78
DEF Fingame_music$P3$0_0$0 0xC38
DEF Fingame_music$P4$0_0$0 0xCF8
DEF Fingame_music$P5$0_0$0 0xDB8
DEF Fingame_music$P6$0_0$0 0xE78
DEF Fingame_music$P8$0_0$0 0xF38
DEF Fingame_music$P11$0_0$0 0xFF8
DEF Fingame_music$P12$0_0$0 0x10B8
DEF Fingame_music$P13$0_0$0 0x1178
DEF Fingame_music$P14$0_0$0 0x1238
DEF Fingame_music$P15$0_0$0 0x12F8
DEF Fingame_music$P16$0_0$0 0x13B8
DEF Fingame_music$P17$0_0$0 0x1478
DEF Fingame_music$order1$0_0$0 0x1538
DEF Fingame_music$order2$0_0$0 0x1550
DEF Fingame_music$order3$0_0$0 0x1568
DEF Fingame_music$order4$0_0$0 0x1580
DEF Fingame_music$duty_instruments$0_0$0 0x1598
DEF Fingame_music$wave_instruments$0_0$0 0x15D4
DEF Fingame_music$noise_instruments$0_0$0 0x1610
DEF Fingame_music$waves$0_0$0 0x1688
DEF G$ingame_track$0_0$0 0x1788
DEF _ingame_track 0x1788
DEF G$snake_bg_tilesCGB$0_0$0 0x179D
DEF _snake_bg_tilesCGB 0x179D
DEF G$snake_bg_tiles$0_0$0 0x17A7
DEF _snake_bg_tiles 0x17A7
DEF G$SimpleSnakeTiles$0_0$0 0x1847
DEF _SimpleSnakeTiles 0x1847
DEF G$snake_bg_map$0_0$0 0x18F7
DEF _snake_bg_map 0x18F7
DEF _hUGE_init_banked 0x1A87
DEF _hUGE_init 0x1A8B
DEF _hUGE_mute_channel_banked 0x1A96
DEF _hUGE_mute_channel 0x1A9A
DEF hUGE_mute_channel 0x1AA7
DEF _hUGE_set_position_banked 0x1AC1
DEF _hUGE_set_position 0x1AC5
DEF hUGE_init 0x1ACE
DEF hUGE_set_position 0x1D60
DEF _hUGE_dosound 0x1F0A
DEF _hUGE_dosound_banked 0x1F0A
DEF _set_sprite_palette 0x2228
DEF _set_bkg_palette 0x222D
DEF .set_palette 0x2230
DEF _set_sprite_palette_entry 0x224F
DEF _set_bkg_palette_entry 0x2254
DEF .set_palette_entry 0x2257
DEF _get_vram_byte 0x2273
DEF _get_win_tile_xy 0x2280
DEF _get_bkg_tile_xy 0x2288
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x22AF
DEF .memcpy_simple 0x22B8
DEF .remove_VBL 0x22D5
DEF .remove_int 0x22D8
DEF .add_VBL 0x22F5
DEF .add_int 0x22F8
DEF .wait_vbl_done 0x2303
DEF _wait_vbl_done 0x2303
DEF .display_off 0x2313
DEF _display_off 0x2313
DEF _remove_VBL 0x232B
DEF _add_VBL 0x2336
DEF _rand 0x2341
DEF _randw 0x2341
DEF _initrand 0x236C
DEF .initrand 0x236E
DEF _abs 0x2377
DEF _set_tile_data 0x2386
DEF _set_bkg_data 0x238B
DEF _set_win_data 0x238B
DEF _set_sprite_data 0x2393
DEF .padup 0x23C3
DEF _waitpadup 0x23C3
DEF .jpad 0x23D3
DEF _joypad 0x23D3
DEF _waitpad 0x23FB
DEF .wait_pad 0x23FE
DEF ___memcpy 0x2405
DEF _memcpy 0x2405
DEF _clock 0x2448
DEF _set_bkg_tiles 0x2451
DEF __divsuchar 0x2465
DEF __modsuchar 0x2472
DEF __divuschar 0x247C
DEF __moduschar 0x248E
DEF __divschar 0x249E
DEF __modschar 0x24AA
DEF __divsint 0x24B4
DEF __modsint 0x24C5
DEF __divuchar 0x24D4
DEF __moduchar 0x24E0
DEF __divuint 0x24EA
DEF __moduint 0x24FB
DEF .div8 0x250A
DEF .mod8 0x250A
DEF .div16 0x2512
DEF .mod16 0x2512
DEF .divu8 0x2548
DEF .modu8 0x2548
DEF .divu16 0x254B
DEF .modu16 0x254B
DEF .set_xy_wtt 0x258C
DEF .set_xy_btt 0x2595
DEF .set_xy_tt 0x25A4
DEF Fsnake_logic$__xinit_lastTime$0_0$0 0x25E2
DEF Fsnake_logic$__xinit_timeCounter$0_0$0 0x25E4
DEF Fmain$__xinit_appleEatCount$0_0$0 0x25E6
DEF gsinit 0x25E7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$snake$0_0$0 0xC0B9
DEF _snake 0xC0B9
DEF G$turnaraoundMap$0_0$0 0xC112
DEF _turnaraoundMap 0xC112
DEF G$apple$0_0$0 0xC383
DEF _apple 0xC383
DEF _hUGE_current_wave 0xC3AA
DEF .randhi 0xC3CB
DEF .randlo 0xC3CC
DEF G$lastTime$0_0$0 0xC3CD
DEF _lastTime 0xC3CD
DEF G$timeCounter$0_0$0 0xC3CF
DEF _timeCounter 0xC3CF
DEF Fmain$appleEatCount$0_0$0 0xC3D1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj/Snake.ihx
