M:snake_logic
S:Lsnake_logic.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lsnake_logic.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lsnake_logic.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lsnake_logic.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lsnake_logic.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lsnake_logic.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lsnake_logic.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lsnake_logic.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lsnake_logic.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lsnake_logic.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lsnake_logic.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lsnake_logic.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lsnake_logic.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lsnake_logic.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lsnake_logic.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lsnake_logic.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lsnake_logic.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lsnake_logic.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lsnake_logic.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lsnake_logic.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lsnake_logic.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lsnake_logic.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lsnake_logic.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lsnake_logic.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lsnake_logic.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lsnake_logic.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lsnake_logic.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lsnake_logic.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
F:G$enlargeSnake$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lsnake_logic.enlargeSnake$__1310720006$2_0$92({1}SC:U),R,0,0,[b]
S:Lsnake_logic.enlargeSnake$__1310720007$2_0$92({1}SC:U),R,0,0,[c]
S:Lsnake_logic.enlargeSnake$nb$3_0$93({1}SC:U),R,0,0,[]
S:Lsnake_logic.enlargeSnake$tile$3_0$93({1}SC:U),R,0,0,[]
S:Lsnake_logic.enlargeSnake$point$1_1$91({2}STPoint:S),B,1,-2
T:Fsnake_logic$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsnake_logic$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fsnake_logic$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fsnake_logic$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fsnake_logic$Snake[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$direction$0_0$0({2}DA2d,SC:S),Z,0,0)({4}S:S$tail$0_0$0({80}DA40d,STPoint:S),Z,0,0)({84}S:S$lastUsedTailIndex$0_0$0({1}SC:U),Z,0,0)({85}S:S$tailLength$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$snake$0_0$0({86}STSnake:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.aligned_alloc$alignment$1_0$110({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$110({2}SI:S),B,1,4
F:G$initSnake$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.initSnake$i$2_0$148({2}SI:S),R,0,0,[c,b]
S:Lmain.initSnake$__2621440006$4_0$150({1}SC:U),R,0,0,[e]
S:Lmain.initSnake$nb$5_0$151({1}SC:U),R,0,0,[]
S:Lmain.initSnake$__1310720008$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.initSnake$__1310720009$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.initSnake$nb$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.initSnake$tile$3_0$154({1}SC:U),R,0,0,[]
F:G$initApple$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.initApple$__1310720011$2_0$157({1}SC:U),R,0,0,[]
S:Lmain.initApple$__1310720012$2_0$157({1}SC:U),R,0,0,[]
S:Lmain.initApple$nb$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.initApple$tile$3_0$158({1}SC:U),R,0,0,[]
F:G$placeApple$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.placeApple$__1310720014$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.placeApple$__1310720015$2_0$161({1}SC:U),R,0,0,[c]
S:Lmain.placeApple$__1310720016$2_0$161({1}SC:U),R,0,0,[b]
S:Lmain.placeApple$nb$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.placeApple$x$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.placeApple$y$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.placeApple$itm$4_0$163({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$reset_snake_head$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$enableSound$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$startGame$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$is_snake_moving_up$0_0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$is_snake_moving_left$0_0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$controls_controller$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.controls_controller$turnaraoundMapValue$1_0$169({2}DG,SC:U),R,0,0,[c,b]
S:Lmain.controls_controller$joypadState$1_0$169({1}SC:U),B,1,-1
S:Lmain.controls_controller$sloc0$0_1$0({2}DD,DA25d,SC:U),B,1,-2
S:Lmain.controls_controller$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$gameover$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$moveSnake$0_0$0({2}DF,SV:S),C,0,-43,0,0,0
S:Lmain.moveSnake$clockValue$1_0$184({2}SI:U),R,0,0,[e,d]
S:Lmain.moveSnake$deltaTime$1_0$184({2}SI:U),R,0,0,[c,b]
S:Lmain.moveSnake$prevX$2_1$186({1}SC:U),B,1,-3
S:Lmain.moveSnake$prevY$2_1$186({1}SC:U),B,1,-7
S:Lmain.moveSnake$nextTileIndex$2_2$187({1}SC:U),R,0,0,[e]
S:Lmain.moveSnake$__1966100018$3_2$197({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__1966100019$3_2$197({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$nb$4_2$198({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$tile$4_2$198({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__1966100021$3_2$200({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__1966100022$3_2$200({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$nb$4_2$201({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$prop$4_2$201({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__1966100024$3_2$203({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__1966100025$3_2$203({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$__1966100026$3_2$203({1}SC:U),R,0,0,[b]
S:Lmain.moveSnake$nb$4_2$204({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$x$4_2$204({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$y$4_2$204({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$itm$5_2$205({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSnake$i$3_2$189({2}SI:S),B,1,-2
S:Lmain.moveSnake$currentX$4_2$190({1}SC:U),B,1,-11
S:Lmain.moveSnake$currentY$4_2$190({1}SC:U),B,1,-10
S:Lmain.moveSnake$tail_sprite_prop$4_3$192({1}SC:U),B,1,-9
S:Lmain.moveSnake$spriteToUse$4_3$192({1}SC:U),B,1,-8
S:Lmain.moveSnake$__3276830028$5_3$206({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$__3276830029$5_3$206({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$nb$6_3$207({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$tile$6_3$207({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__3276830031$5_3$209({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__3276830032$5_3$209({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$nb$6_3$210({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$prop$6_3$210({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__3276830034$5_3$212({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$__3276830035$5_3$212({1}SC:U),B,1,-3
S:Lmain.moveSnake$__3276830036$5_3$212({1}SC:U),B,1,-4
S:Lmain.moveSnake$nb$6_3$213({1}SC:U),R,0,0,[c]
S:Lmain.moveSnake$x$6_3$213({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$y$6_3$213({1}SC:U),R,0,0,[]
S:Lmain.moveSnake$itm$7_3$214({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.moveSnake$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.moveSnake$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.moveSnake$sloc2$0_1$0({2}DD,DA25d,SC:U),B,1,-5
S:Lmain.moveSnake$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.moveSnake$sloc4$0_1$0({1}SC:S),B,1,-4
S:Lmain.moveSnake$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lmain.moveSnake$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.moveSnake$sloc7$0_1$0({1}SC:U),B,1,-11
S:Lmain.moveSnake$sloc8$0_1$0({2}DD,SC:U),B,1,-6
S:Lmain.moveSnake$sloc9$0_1$0({1}SC:U),B,1,-10
S:Lmain.moveSnake$sloc10$0_1$0({1}SC:U),B,1,-4
S:Lmain.moveSnake$sloc11$0_1$0({1}SC:U),B,1,-4
S:Lmain.moveSnake$sloc12$0_1$0({2}SI:S),B,1,-8
S:Lmain.moveSnake$sloc13$0_1$0({2}SI:S),B,1,-7
S:Lmain.moveSnake$sloc14$0_1$0({2}SI:S),B,1,-5
S:Lmain.moveSnake$sloc15$0_1$0({1}SC:U),B,1,-9
S:Lmain.moveSnake$sloc16$0_1$0({1}SC:U),B,1,-8
S:Lmain.moveSnake$sloc17$0_1$0({1}SC:S),B,1,-7
S:Lmain.moveSnake$sloc18$0_1$0({2}SI:S),B,1,-4
S:Lmain.moveSnake$sloc19$0_1$0({2}SI:U),B,1,-4
S:Lmain.moveSnake$sloc20$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.moveSnake$sloc21$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.moveSnake$sloc22$0_1$0({2}SI:S),B,1,-4
S:Lmain.moveSnake$sloc23$0_1$0({2}SI:U),B,1,-4
S:Lmain.moveSnake$sloc24$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.moveSnake$sloc25$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.moveSnake$sloc26$0_1$0({1}SC:U),B,1,-4
S:Lmain.moveSnake$sloc27$0_1$0({1}SC:U),B,1,-3
S:Lmain.moveSnake$sloc28$0_1$0({2}SI:S),B,1,-6
S:Lmain.moveSnake$sloc29$0_1$0({2}SI:U),B,1,-8
S:Lmain.moveSnake$sloc30$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.moveSnake$sloc31$0_1$0({2}DG,STOAM_item_t:S),B,1,-6
S:Lmain.moveSnake$sloc32$0_1$0({2}DG,SC:U),B,1,-8
F:G$collideWIthApple$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$adjustSnakeSpeed$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$eatAppleIfPossible$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$Point[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Snake[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$direction$0_0$0({2}DA2d,SC:S),Z,0,0)({4}S:S$tail$0_0$0({80}DA40d,STPoint:S),Z,0,0)({84}S:S$lastUsedTailIndex$0_0$0({1}SC:U),Z,0,0)({85}S:S$tailLength$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:Fmain$currentSpeed$0_0$0({1}SC:U),E,0,0
S:Fmain$appleEatCount$0_0$0({1}SC:U),E,0,0
S:Fmain$snakeHeadspriteProp$0_0$0({1}SC:U),E,0,0
S:Fmain$snakeHeadSpriteIndex$0_0$0({1}SC:U),E,0,0
S:G$lastTime$0_0$0({2}SI:U),E,0,0
S:G$timeCounter$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$apple$0_0$0({2}STPoint:S),E,0,0
S:G$snake$0_0$0({86}STSnake:S),E,0,0
S:Fmain$turnaraoundMap$0_0$0({625}DA25d,DA25d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$gprint$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintln$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintn$0_0$0({2}DF,SV:S),C,0,0
S:G$gprintf$0_0$0({2}DF,SC:S),C,0,0
S:G$plot$0_0$0({2}DF,SV:S),C,0,0
S:G$plot_point$0_0$0({2}DF,SV:S),C,0,0
S:G$switch_data$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_image$0_0$0({2}DF,SV:S),C,0,0
S:G$line$0_0$0({2}DF,SV:S),C,0,0
S:G$box$0_0$0({2}DF,SV:S),C,0,0
S:G$circle$0_0$0({2}DF,SV:S),C,0,0
S:G$getpix$0_0$0({2}DF,SC:U),C,0,0
S:G$wrtchr$0_0$0({2}DF,SV:S),C,0,0
S:G$gotogxy$0_0$0({2}DF,SV:S),C,0,0
S:G$color$0_0$0({2}DF,SV:S),C,0,0
S:G$clock$0_0$0({2}DF,SI:U),C,0,0
S:G$time$0_0$0({2}DF,SI:U),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$enlargeSnake$0_0$0({2}DF,SV:S),C,0,0
S:G$initSnake$0_0$0({2}DF,SV:S),C,0,0
S:G$initApple$0_0$0({2}DF,SV:S),C,0,0
S:G$placeApple$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_snake_head$0_0$0({2}DF,SV:S),C,0,0
S:G$enableSound$0_0$0({2}DF,SV:S),C,0,0
S:G$startGame$0_0$0({2}DF,SV:S),C,0,0
S:G$is_snake_moving_up$0_0$0({2}DF,SC:S),C,0,0
S:G$is_snake_moving_left$0_0$0({2}DF,SC:S),C,0,0
S:G$controls_controller$0_0$0({2}DF,SV:S),C,0,-1
S:G$gameover$0_0$0({2}DF,SV:S),C,0,0
S:G$moveSnake$0_0$0({2}DF,SV:S),C,0,-43
S:G$collideWIthApple$0_0$0({2}DF,SC:U),C,0,0
S:G$adjustSnakeSpeed$0_0$0({2}DF,SV:S),C,0,0
S:G$eatAppleIfPossible$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:ingame_music
T:Fingame_music$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SC:U),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SC:U),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SC:U),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position_banked$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave_banked$0_0$0({2}DF,SV:S),C,0,0
S:Fingame_music$order_cnt$0_0$0({1}SC:U),D,0,0
S:Fingame_music$P0$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P1$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P2$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P3$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P4$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P5$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P6$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P8$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P11$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P12$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P13$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P14$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P15$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P16$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$P17$0_0$0({192}DA192d,SC:U),D,0,0
S:Fingame_music$order1$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order2$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order3$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$order4$0_0$0({24}DA12d,DG,SC:U),D,0,0
S:Fingame_music$duty_instruments$0_0$0({60}DA60d,SC:U),D,0,0
S:Fingame_music$wave_instruments$0_0$0({60}DA60d,SC:U),D,0,0
S:Fingame_music$noise_instruments$0_0$0({120}DA120d,SC:U),D,0,0
S:Fingame_music$waves$0_0$0({256}DA256d,SC:U),D,0,0
S:G$ingame_track$0_0$0({21}SThUGESong_t:S),D,0,0
M:snake_bg_tiles
S:G$snake_bg_tilesCGB$0_0$0({10}DA10d,SC:U),D,0,0
S:G$snake_bg_tiles$0_0$0({160}DA160d,SC:U),D,0,0
M:simple_snake_tiles
S:G$SimpleSnakeTiles$0_0$0({176}DA176d,SC:U),D,0,0
M:snake_bg
S:G$snake_bg_map$0_0$0({400}DA400d,SC:U),D,0,0
L:A$snake_logic$57:200
L:C$snake_logic.c$6$0_0$89:200
L:G$enlargeSnake$0$0:200
L:A$snake_logic$58:201
L:A$snake_logic$62:202
L:C$snake_logic.c$9$1_0$89:202
L:A$snake_logic$63:205
L:A$snake_logic$64:207
L:A$snake_logic$68:209
L:C$snake_logic.c$11$2_0$90:209
L:A$snake_logic$73:20B
L:C$snake_logic.c$14$1_0$89:20B
L:A$snake_logic$74:20C
L:A$snake_logic$75:20D
L:A$snake_logic$76:210
L:A$snake_logic$80:211
L:C$snake_logic.c$16$1_0$89:211
L:A$snake_logic$81:214
L:A$snake_logic$82:215
L:A$snake_logic$83:216
L:A$snake_logic$84:218
L:A$snake_logic$85:21B
L:A$snake_logic$86:21C
L:A$snake_logic$87:21D
L:A$snake_logic$88:21E
L:A$snake_logic$89:21F
L:A$snake_logic$90:220
L:A$snake_logic$91:223
L:A$snake_logic$93:225
L:A$snake_logic$94:228
L:A$snake_logic$95:229
L:A$snake_logic$96:22C
L:A$snake_logic$98:22E
L:A$snake_logic$99:22F
L:A$snake_logic$102:232
L:A$snake_logic$105:234
L:A$snake_logic$106:235
L:A$snake_logic$107:236
L:A$snake_logic$108:237
L:A$snake_logic$109:238
L:A$snake_logic$110:239
L:A$snake_logic$111:23A
L:A$snake_logic$112:23B
L:A$snake_logic$113:23C
L:A$snake_logic$120:23D
L:C$snake_logic.c$20$1_1$91:23D
L:C$snake_logic.c$21$1_1$91:23D
L:A$snake_logic$121:23F
L:A$snake_logic$124:241
L:A$snake_logic$125:242
L:A$snake_logic$128:243
L:A$snake_logic$129:244
L:A$snake_logic$133:246
L:C$snake_logic.c$22$1_1$91:246
L:A$snake_logic$134:249
L:A$snake_logic$135:24A
L:A$snake_logic$136:24B
L:A$snake_logic$137:24E
L:A$snake_logic$138:250
L:A$snake_logic$139:251
L:A$snake_logic$140:254
L:A$snake_logic$141:255
L:A$snake_logic$142:256
L:A$snake_logic$143:257
L:A$snake_logic$144:25A
L:A$snake_logic$149:25C
L:A$snake_logic$150:25D
L:A$snake_logic$155:25E
L:C$snake_logic.c$23$1_1$89:25E
L:XG$enlargeSnake$0$0:25E
L:A$main$112:25F
L:C$main.c$50$0_0$147:25F
L:C$main.c$52$1_0$147:25F
L:G$initSnake$0$0:25F
L:A$main$113:262
L:A$main$117:264
L:C$main.c$53$1_0$147:264
L:A$main$118:267
L:A$main$122:269
L:C$main.c$54$1_0$147:269
L:A$main$123:26C
L:A$main$127:26E
L:C$main.c$55$1_0$147:26E
L:A$main$128:271
L:A$main$132:273
L:C$main.c$56$1_0$147:273
L:A$main$136:276
L:C$main.c$57$3_0$149:276
L:A$main$137:279
L:A$main$139:27A
L:A$main$140:27D
L:A$main$143:27E
L:A$main$146:280
L:A$main$147:281
L:A$main$148:282
L:A$main$149:283
L:A$main$150:284
L:A$main$151:285
L:A$main$152:286
L:A$main$153:288
L:A$main$154:28A
L:A$main$155:28C
L:A$main$156:28E
L:A$main$157:28F
L:A$main$159:291
L:A$main$160:293
L:A$main$161:295
L:A$main$163:296
L:A$main$165:298
L:A$main$166:299
L:A$main$167:29B
L:A$main$169:29C
L:A$main$172:29E
L:A$main$173:29F
L:A$main$174:2A0
L:A$main$175:2A1
L:A$main$176:2A4
L:A$main$177:2A5
L:A$main$181:2A7
L:C$main.c$60$3_0$149:2A7
L:A$main$182:2A8
L:A$main$183:2A9
L:A$main$184:2AA
L:A$main$185:2AD
L:A$main$189:2AE
L:C$main.c$61$3_0$149:2AE
L:A$main$190:2B0
L:A$main$191:2B1
L:A$main$195:2B3
L:C$main.c$57$2_0$148:2B3
L:A$main$196:2B4
L:A$main$201:2B6
L:C$main.c$63$1_0$147:2B6
L:A$main$202:2B9
L:A$main$204:2BB
L:A$main$205:2BE
L:A$main$216:2C0
L:C$main.c$65$3_0$147:2C0
L:C$main.c$66$3_0$147:2C0
L:XG$initSnake$0$0:2C0
L:Fmain$palette$0_0$0:2C1
L:Fmain$palette2$0_0$0:2C9
L:Fmain$speed$0_0$0:2D1
L:A$main$248:2DF
L:C$main.c$68$3_0$156:2DF
L:G$initApple$0$0:2DF
L:A$main$249:2E2
L:A$main$260:2E4
L:C$main.c$70$3_0$156:2E4
L:C$main.c$71$3_0$156:2E4
L:XG$initApple$0$0:2E4
L:A$main$273:2E5
L:C$main.c$73$3_0$160:2E5
L:C$main.c$75$1_0$160:2E5
L:G$placeApple$0$0:2E5
L:A$main$274:2E8
L:A$main$275:2E9
L:A$main$276:2EA
L:A$main$277:2EB
L:A$main$278:2EC
L:A$main$279:2ED
L:A$main$280:2F0
L:A$main$281:2F1
L:A$main$282:2F4
L:A$main$283:2F5
L:A$main$284:2F6
L:A$main$285:2F9
L:A$main$286:2FB
L:A$main$287:2FC
L:A$main$288:2FE
L:A$main$289:2FF
L:A$main$290:300
L:A$main$291:301
L:A$main$295:304
L:C$main.c$76$1_0$160:304
L:A$main$296:307
L:A$main$297:308
L:A$main$298:309
L:A$main$299:30A
L:A$main$300:30B
L:A$main$301:30C
L:A$main$302:30F
L:A$main$303:310
L:A$main$304:311
L:A$main$305:313
L:A$main$306:315
L:A$main$307:316
L:A$main$308:317
L:A$main$309:318
L:A$main$311:31B
L:A$main$312:31C
L:A$main$313:31F
L:A$main$315:320
L:A$main$317:323
L:A$main$318:324
L:A$main$319:325
L:A$main$330:326
L:C$main.c$77$3_0$160:326
L:C$main.c$78$3_0$160:326
L:XG$placeApple$0$0:326
L:A$main$343:327
L:C$main.c$80$3_0$164:327
L:C$main.c$82$1_0$164:327
L:G$reset_snake_head$0$0:327
L:A$main$344:32A
L:A$main$348:32C
L:C$main.c$83$1_0$164:32C
L:A$main$349:32F
L:A$main$357:331
L:C$main.c$84$1_0$164:331
L:XG$reset_snake_head$0$0:331
L:A$main$370:332
L:C$main.c$86$1_0$165:332
L:C$main.c$88$1_0$165:332
L:G$enableSound$0$0:332
L:A$main$371:334
L:A$main$375:336
L:C$main.c$89$1_0$165:336
L:A$main$376:338
L:A$main$380:33A
L:C$main.c$90$1_0$165:33A
L:A$main$381:33C
L:A$main$389:33E
L:C$main.c$91$1_0$165:33E
L:XG$enableSound$0$0:33E
L:A$main$402:33F
L:C$main.c$93$1_0$166:33F
L:C$main.c$95$1_0$166:33F
L:G$startGame$0$0:33F
L:A$main$403:342
L:A$main$404:343
L:A$main$405:346
L:A$main$409:347
L:C$main.c$96$1_0$166:347
L:A$main$413:34A
L:C$main.c$97$1_0$166:34A
L:A$main$417:34D
L:C$main.c$98$1_0$166:34D
L:A$main$421:350
L:C$main.c$99$1_0$166:350
L:A$main$425:353
L:C$main.c$100$1_0$166:353
L:A$main$426:356
L:A$main$430:358
L:C$main.c$101$1_0$166:358
L:A$main$431:35B
L:A$main$435:35D
L:C$main.c$102$1_0$166:35D
L:A$main$436:35F
L:A$main$437:361
L:A$main$441:363
L:C$main.c$103$1_0$166:363
L:A$main$442:365
L:A$main$443:367
L:A$main$451:369
L:C$main.c$104$1_0$166:369
L:XG$startGame$0$0:369
L:A$main$464:36A
L:C$main.c$106$1_0$167:36A
L:C$main.c$108$1_0$167:36A
L:G$is_snake_moving_up$0$0:36A
L:A$main$465:36D
L:A$main$466:36F
L:A$main$467:371
L:A$main$468:373
L:A$main$470:374
L:A$main$478:375
L:C$main.c$109$1_0$167:375
L:XG$is_snake_moving_up$0$0:375
L:A$main$491:376
L:C$main.c$111$1_0$168:376
L:C$main.c$113$1_0$168:376
L:G$is_snake_moving_left$0$0:376
L:A$main$492:379
L:A$main$493:37B
L:A$main$494:37D
L:A$main$495:37F
L:A$main$497:380
L:A$main$505:381
L:C$main.c$114$1_0$168:381
L:XG$is_snake_moving_left$0$0:381
L:A$main$515:382
L:C$main.c$116$1_0$169:382
L:G$controls_controller$0$0:382
L:A$main$516:383
L:A$main$520:384
L:C$main.c$119$1_0$169:384
L:A$main$521:387
L:A$main$522:388
L:A$main$523:38A
L:A$main$526:38B
L:A$main$529:38C
L:A$main$530:38E
L:A$main$531:390
L:A$main$532:393
L:A$main$534:394
L:A$main$535:396
L:A$main$536:398
L:A$main$537:39A
L:A$main$538:39C
L:A$main$539:39E
L:A$main$540:3A0
L:A$main$541:3A1
L:A$main$542:3A2
L:A$main$543:3A3
L:A$main$544:3A4
L:A$main$545:3A5
L:A$main$546:3A6
L:A$main$547:3A7
L:A$main$548:3A8
L:A$main$549:3AB
L:A$main$550:3AC
L:A$main$551:3AD
L:A$main$552:3AE
L:A$main$553:3AF
L:A$main$554:3B2
L:A$main$555:3B3
L:A$main$556:3B5
L:A$main$559:3B6
L:A$main$562:3B7
L:A$main$563:3B9
L:A$main$564:3BB
L:A$main$565:3BE
L:A$main$567:3BF
L:A$main$568:3C0
L:A$main$569:3C1
L:A$main$570:3C3
L:A$main$571:3C5
L:A$main$572:3C7
L:A$main$573:3C9
L:A$main$574:3CB
L:A$main$575:3CD
L:A$main$576:3CE
L:A$main$577:3CF
L:A$main$578:3D0
L:A$main$579:3D1
L:A$main$583:3D2
L:C$main.c$121$1_0$169:3D2
L:A$main$584:3D5
L:A$main$585:3D7
L:A$main$589:3D8
L:C$main.c$123$1_0$169:3D8
L:A$main$590:3D9
L:A$main$591:3DA
L:A$main$592:3DC
L:A$main$593:3DF
L:A$main$594:3E0
L:A$main$598:3E2
L:C$main.c$125$2_0$170:3E2
L:A$main$599:3E3
L:A$main$600:3E6
L:A$main$604:3E7
L:C$main.c$126$2_0$170:3E7
L:A$main$605:3EA
L:A$main$606:3EB
L:A$main$607:3ED
L:A$main$611:3EE
L:C$main.c$127$2_0$170:3EE
L:A$main$612:3F1
L:A$main$616:3F3
L:C$main.c$128$2_0$170:3F3
L:A$main$617:3F4
L:A$main$618:3F7
L:A$main$619:3F8
L:A$main$620:3F9
L:A$main$621:3FA
L:A$main$625:3FC
L:C$main.c$130$3_0$171:3FC
L:A$main$626:3FE
L:A$main$627:3FF
L:A$main$632:401
L:C$main.c$134$3_0$172:401
L:A$main$633:403
L:A$main$638:404
L:C$main.c$137$2_0$170:404
L:A$main$639:407
L:A$main$643:409
L:C$main.c$138$2_0$170:409
L:A$main$644:40C
L:A$main$645:40E
L:A$main$650:411
L:C$main.c$140$1_0$169:411
L:A$main$651:413
L:A$main$652:414
L:A$main$653:416
L:A$main$654:418
L:A$main$655:41B
L:A$main$656:41C
L:A$main$660:41E
L:C$main.c$142$2_0$173:41E
L:A$main$661:41F
L:A$main$662:422
L:A$main$666:423
L:C$main.c$143$2_0$173:423
L:A$main$667:426
L:A$main$668:427
L:A$main$669:429
L:A$main$673:42A
L:C$main.c$144$2_0$173:42A
L:A$main$674:42D
L:A$main$678:42F
L:C$main.c$145$2_0$173:42F
L:A$main$679:430
L:A$main$680:433
L:A$main$681:434
L:A$main$682:435
L:A$main$683:436
L:A$main$687:438
L:C$main.c$147$3_0$174:438
L:A$main$688:43A
L:A$main$689:43B
L:A$main$694:43D
L:C$main.c$151$3_0$175:43D
L:A$main$695:43F
L:A$main$700:440
L:C$main.c$154$2_0$173:440
L:A$main$701:443
L:A$main$705:445
L:C$main.c$155$2_0$173:445
L:A$main$706:448
L:A$main$707:44A
L:A$main$712:44C
L:C$main.c$157$1_0$169:44C
L:A$main$713:44E
L:A$main$714:44F
L:A$main$715:451
L:A$main$716:453
L:A$main$717:456
L:A$main$718:457
L:A$main$722:459
L:C$main.c$159$2_0$176:459
L:A$main$723:45A
L:A$main$724:45D
L:A$main$725:460
L:A$main$726:461
L:A$main$727:462
L:A$main$728:463
L:A$main$732:465
L:C$main.c$162$3_0$177:465
L:A$main$733:467
L:A$main$734:468
L:A$main$739:46A
L:C$main.c$166$3_0$178:46A
L:A$main$740:46C
L:A$main$745:46D
L:C$main.c$169$2_0$176:46D
L:A$main$746:470
L:A$main$750:472
L:C$main.c$170$2_0$176:472
L:A$main$751:475
L:A$main$752:477
L:A$main$757:479
L:C$main.c$172$1_0$169:479
L:A$main$758:47B
L:A$main$759:47C
L:A$main$760:47E
L:A$main$761:480
L:A$main$762:483
L:A$main$763:484
L:A$main$767:486
L:C$main.c$174$2_0$179:486
L:A$main$768:487
L:A$main$769:48A
L:A$main$773:48B
L:C$main.c$175$2_0$179:48B
L:A$main$774:48E
L:A$main$778:490
L:C$main.c$176$2_0$179:490
L:A$main$779:491
L:A$main$780:494
L:A$main$781:495
L:A$main$782:496
L:A$main$783:497
L:A$main$787:499
L:C$main.c$178$3_0$180:499
L:A$main$788:49B
L:A$main$789:49C
L:A$main$794:49E
L:C$main.c$182$3_0$181:49E
L:A$main$795:4A0
L:A$main$800:4A1
L:C$main.c$185$2_0$179:4A1
L:A$main$801:4A4
L:A$main$805:4A6
L:C$main.c$186$2_0$179:4A6
L:A$main$806:4A9
L:A$main$811:4AB
L:C$main.c$188$1_0$169:4AB
L:A$main$812:4AC
L:A$main$813:4AE
L:A$main$814:4B0
L:A$main$815:4B1
L:A$main$819:4B3
L:C$main.c$190$2_0$182:4B3
L:A$main$820:4B4
L:A$main$821:4B5
L:A$main$826:4B8
L:A$main$827:4B9
L:A$main$832:4BA
L:C$main.c$192$1_0$169:4BA
L:XG$controls_controller$0$0:4BA
L:A$main$845:4BB
L:C$main.c$194$1_0$183:4BB
L:C$main.c$197$1_0$183:4BB
L:G$gameover$0$0:4BB
L:A$main$846:4BD
L:A$main$847:4BF
L:A$main$855:4C1
L:C$main.c$198$1_0$183:4C1
L:XG$gameover$0$0:4C1
L:A$main$865:4C2
L:C$main.c$202$1_0$184:4C2
L:G$moveSnake$0$0:4C2
L:A$main$869:4C4
L:C$main.c$204$1_0$184:4C4
L:A$main$873:4C7
L:C$main.c$205$1_0$184:4C7
L:A$main$874:4C8
L:A$main$875:4CB
L:A$main$876:4CC
L:A$main$877:4CD
L:A$main$878:4CE
L:A$main$879:4CF
L:A$main$883:4D0
L:C$main.c$206$1_0$184:4D0
L:A$main$884:4D1
L:A$main$885:4D2
L:A$main$886:4D3
L:A$main$887:4D4
L:A$main$891:4D5
L:C$main.c$207$1_0$184:4D5
L:A$main$892:4D8
L:A$main$893:4D9
L:A$main$894:4DA
L:A$main$895:4DB
L:A$main$896:4DC
L:A$main$897:4DD
L:A$main$901:4DE
L:C$main.c$209$1_0$184:4DE
L:A$main$902:4E1
L:A$main$903:4E4
L:A$main$906:4E5
L:A$main$909:4E7
L:A$main$910:4E8
L:A$main$911:4E9
L:A$main$912:4EA
L:A$main$913:4EB
L:A$main$914:4EC
L:A$main$915:4EF
L:A$main$916:4F0
L:A$main$917:4F1
L:A$main$918:4F2
L:A$main$919:4F3
L:A$main$920:4F4
L:A$main$924:4F7
L:C$main.c$211$2_0$185:4F7
L:A$main$925:4F8
L:A$main$926:4FB
L:A$main$927:4FC
L:A$main$931:4FD
L:C$main.c$213$2_1$186:4FD
L:A$main$932:500
L:A$main$933:502
L:A$main$937:503
L:C$main.c$214$2_1$186:503
L:A$main$938:506
L:A$main$939:508
L:A$main$943:509
L:C$main.c$216$2_1$186:509
L:A$main$944:50C
L:A$main$945:50D
L:A$main$946:510
L:A$main$947:511
L:A$main$951:514
L:C$main.c$217$2_1$186:514
L:A$main$952:517
L:A$main$953:518
L:A$main$954:51B
L:A$main$955:51C
L:A$main$959:51F
L:C$main.c$220$2_1$186:51F
L:A$main$960:522
L:A$main$961:523
L:A$main$962:525
L:A$main$965:526
L:A$main$968:527
L:A$main$969:529
L:A$main$970:52B
L:A$main$971:52E
L:A$main$973:52F
L:A$main$974:531
L:A$main$975:533
L:A$main$976:535
L:A$main$977:537
L:A$main$978:539
L:A$main$979:53B
L:A$main$980:53C
L:A$main$981:53D
L:A$main$982:53E
L:A$main$983:53F
L:A$main$984:540
L:A$main$985:541
L:A$main$986:542
L:A$main$987:543
L:A$main$988:546
L:A$main$989:547
L:A$main$990:548
L:A$main$991:549
L:A$main$992:54B
L:A$main$993:54C
L:A$main$994:54D
L:A$main$995:54E
L:A$main$996:550
L:A$main$997:551
L:A$main$998:552
L:A$main$999:555
L:A$main$1000:556
L:A$main$1001:558
L:A$main$1002:559
L:A$main$1003:55A
L:A$main$1004:55B
L:A$main$1005:55D
L:A$main$1006:55F
L:A$main$1007:562
L:A$main$1008:563
L:A$main$1009:564
L:A$main$1010:565
L:A$main$1011:567
L:A$main$1012:568
L:A$main$1013:569
L:A$main$1014:56A
L:A$main$1015:56C
L:A$main$1017:56D
L:A$main$1018:56F
L:A$main$1019:570
L:A$main$1020:571
L:A$main$1021:572
L:A$main$1022:574
L:A$main$1023:576
L:A$main$1024:578
L:A$main$1025:57A
L:A$main$1026:57C
L:A$main$1027:57E
L:A$main$1028:580
L:A$main$1029:581
L:A$main$1030:582
L:A$main$1031:583
L:A$main$1032:584
L:A$main$1033:585
L:A$main$1034:586
L:A$main$1035:587
L:A$main$1039:588
L:C$main.c$222$2_2$187:588
L:A$main$1040:58B
L:A$main$1041:58C
L:A$main$1042:58E
L:A$main$1045:58F
L:A$main$1048:590
L:A$main$1049:592
L:A$main$1050:594
L:A$main$1051:597
L:A$main$1053:598
L:A$main$1054:59A
L:A$main$1055:59C
L:A$main$1056:59E
L:A$main$1057:5A0
L:A$main$1058:5A2
L:A$main$1059:5A4
L:A$main$1060:5A5
L:A$main$1061:5A7
L:A$main$1062:5A9
L:A$main$1063:5AA
L:A$main$1064:5AB
L:A$main$1065:5AE
L:A$main$1066:5AF
L:A$main$1067:5B1
L:A$main$1068:5B2
L:A$main$1069:5B3
L:A$main$1070:5B4
L:A$main$1071:5B6
L:A$main$1072:5B8
L:A$main$1073:5BB
L:A$main$1074:5BC
L:A$main$1075:5BD
L:A$main$1076:5BE
L:A$main$1077:5C0
L:A$main$1078:5C1
L:A$main$1079:5C2
L:A$main$1080:5C3
L:A$main$1081:5C5
L:A$main$1083:5C6
L:A$main$1084:5C8
L:A$main$1085:5C9
L:A$main$1086:5CA
L:A$main$1087:5CB
L:A$main$1088:5CD
L:A$main$1089:5CF
L:A$main$1090:5D1
L:A$main$1091:5D3
L:A$main$1092:5D5
L:A$main$1093:5D7
L:A$main$1094:5D8
L:A$main$1095:5DA
L:A$main$1096:5DB
L:A$main$1097:5DC
L:A$main$1098:5DD
L:A$main$1099:5DE
L:A$main$1100:5DF
L:A$main$1101:5E2
L:A$main$1105:5E3
L:C$main.c$225$2_2$187:5E3
L:A$main$1106:5E4
L:A$main$1107:5E6
L:A$main$1108:5E8
L:A$main$1109:5EA
L:A$main$1110:5EB
L:A$main$1114:5ED
L:C$main.c$227$3_2$188:5ED
L:A$main$1117:5F0
L:A$main$1118:5F3
L:A$main$1120:5F4
L:A$main$1121:5F7
L:A$main$1123:5F8
L:A$main$1124:5FB
L:A$main$1126:5FC
L:A$main$1127:5FF
L:A$main$1129:600
L:A$main$1130:603
L:A$main$1131:604
L:A$main$1132:607
L:A$main$1134:608
L:A$main$1136:60B
L:A$main$1137:60C
L:A$main$1138:60D
L:A$main$1142:60E
L:C$main.c$235$4_2$190:60E
L:A$main$1143:60F
L:A$main$1144:611
L:A$main$1145:612
L:A$main$1147:613
L:A$main$1148:616
L:A$main$1149:617
L:A$main$1150:619
L:A$main$1151:61B
L:A$main$1152:61C
L:A$main$1153:61D
L:A$main$1154:61E
L:A$main$1155:61F
L:A$main$1156:620
L:A$main$1157:621
L:A$main$1158:623
L:A$main$1159:625
L:A$main$1160:627
L:A$main$1161:629
L:A$main$1162:62A
L:A$main$1164:62C
L:A$main$1165:62E
L:A$main$1166:630
L:A$main$1168:631
L:A$main$1172:634
L:C$main.c$237$1_0$184:634
L:A$main$1173:636
L:A$main$1174:637
L:A$main$1175:638
L:A$main$1176:639
L:A$main$1177:63B
L:A$main$1178:63D
L:A$main$1179:63E
L:A$main$1180:63F
L:A$main$1181:641
L:A$main$1182:642
L:A$main$1183:643
L:A$main$1184:645
L:A$main$1188:646
L:C$main.c$238$1_0$184:646
L:A$main$1189:647
L:A$main$1190:648
L:A$main$1191:649
L:A$main$1192:64A
L:A$main$1193:64B
L:A$main$1194:64D
L:A$main$1195:64E
L:A$main$1196:64F
L:A$main$1197:650
L:A$main$1198:652
L:A$main$1199:653
L:A$main$1200:654
L:A$main$1201:655
L:A$main$1202:656
L:A$main$1203:657
L:A$main$1204:659
L:A$main$1208:65A
L:C$main.c$240$4_2$190:65A
L:A$main$1209:65D
L:A$main$1210:65F
L:A$main$1211:660
L:A$main$1212:662
L:A$main$1213:663
L:A$main$1214:665
L:A$main$1215:666
L:A$main$1216:668
L:A$main$1217:66B
L:A$main$1218:66D
L:A$main$1219:66E
L:A$main$1220:670
L:A$main$1221:671
L:A$main$1222:673
L:A$main$1223:674
L:A$main$1227:676
L:C$main.c$242$5_2$191:676
L:A$main$1228:677
L:A$main$1229:67A
L:A$main$1234:67B
L:C$main.c$245$4_2$190:67B
L:A$main$1238:67D
L:C$main.c$246$4_2$190:67D
L:A$main$1239:67E
L:A$main$1240:67F
L:A$main$1241:680
L:A$main$1242:681
L:A$main$1243:682
L:A$main$1244:683
L:A$main$1245:684
L:A$main$1246:685
L:A$main$1247:686
L:A$main$1248:687
L:A$main$1252:688
L:C$main.c$248$4_3$192:688
L:A$main$1253:68A
L:A$main$1254:68B
L:A$main$1255:68D
L:A$main$1256:68E
L:A$main$1257:68F
L:A$main$1258:690
L:A$main$1259:691
L:A$main$1260:692
L:A$main$1261:693
L:A$main$1262:695
L:A$main$1263:697
L:A$main$1264:698
L:A$main$1265:699
L:A$main$1266:69A
L:A$main$1267:69B
L:A$main$1268:69E
L:A$main$1269:69F
L:A$main$1270:6A0
L:A$main$1272:6A1
L:A$main$1273:6A3
L:A$main$1274:6A5
L:A$main$1275:6A7
L:A$main$1276:6A9
L:A$main$1277:6AB
L:A$main$1278:6AD
L:A$main$1279:6AE
L:A$main$1280:6AF
L:A$main$1281:6B0
L:A$main$1282:6B1
L:A$main$1283:6B2
L:A$main$1284:6B3
L:A$main$1285:6B4
L:A$main$1286:6B5
L:A$main$1287:6B8
L:A$main$1288:6B9
L:A$main$1289:6BA
L:A$main$1290:6BB
L:A$main$1291:6BD
L:A$main$1292:6BE
L:A$main$1293:6BF
L:A$main$1294:6C0
L:A$main$1295:6C1
L:A$main$1296:6C2
L:A$main$1297:6C3
L:A$main$1298:6C4
L:A$main$1299:6C5
L:A$main$1300:6C6
L:A$main$1301:6C7
L:A$main$1302:6C8
L:A$main$1303:6C9
L:A$main$1304:6CA
L:A$main$1305:6CB
L:A$main$1306:6CC
L:A$main$1307:6CD
L:A$main$1308:6CF
L:A$main$1309:6D1
L:A$main$1310:6D2
L:A$main$1311:6D3
L:A$main$1312:6D4
L:A$main$1313:6D5
L:A$main$1314:6D8
L:A$main$1315:6D9
L:A$main$1316:6DA
L:A$main$1317:6DB
L:A$main$1318:6DD
L:A$main$1319:6DE
L:A$main$1320:6DF
L:A$main$1321:6E0
L:A$main$1322:6E2
L:A$main$1324:6E3
L:A$main$1325:6E5
L:A$main$1326:6E6
L:A$main$1327:6E7
L:A$main$1328:6E8
L:A$main$1329:6EA
L:A$main$1330:6EC
L:A$main$1331:6EE
L:A$main$1332:6F0
L:A$main$1333:6F2
L:A$main$1334:6F4
L:A$main$1335:6F5
L:A$main$1336:6F6
L:A$main$1337:6F7
L:A$main$1338:6F8
L:A$main$1339:6FA
L:A$main$1343:6FB
L:C$main.c$249$4_3$192:6FB
L:A$main$1347:6FD
L:C$main.c$250$4_3$192:6FD
L:A$main$1348:6FF
L:A$main$1349:700
L:A$main$1350:701
L:A$main$1351:702
L:A$main$1355:704
L:C$main.c$252$5_3$193:704
L:A$main$1356:705
L:A$main$1357:707
L:A$main$1362:709
L:C$main.c$254$4_3$192:709
L:A$main$1363:70B
L:A$main$1364:70C
L:A$main$1365:70E
L:A$main$1366:70F
L:A$main$1370:711
L:C$main.c$256$5_3$194:711
L:A$main$1371:713
L:A$main$1372:715
L:A$main$1377:717
L:C$main.c$258$4_3$192:717
L:A$main$1378:719
L:A$main$1379:71A
L:A$main$1380:71C
L:A$main$1384:71E
L:C$main.c$260$5_3$195:71E
L:A$main$1385:721
L:A$main$1386:723
L:A$main$1391:724
L:C$main.c$263$4_3$192:724
L:A$main$1392:727
L:A$main$1393:729
L:A$main$1394:72A
L:A$main$1395:72B
L:A$main$1396:72D
L:A$main$1397:72E
L:A$main$1398:72F
L:A$main$1399:731
L:A$main$1400:732
L:A$main$1401:733
L:A$main$1402:734
L:A$main$1406:736
L:C$main.c$265$5_3$196:736
L:A$main$1407:739
L:A$main$1408:73B
L:A$main$1409:73C
L:A$main$1412:73D
L:A$main$1413:73F
L:A$main$1414:740
L:A$main$1415:742
L:A$main$1416:744
L:A$main$1417:745
L:A$main$1419:746
L:A$main$1420:748
L:A$main$1421:749
L:A$main$1422:74A
L:A$main$1423:74C
L:A$main$1425:74E
L:A$main$1426:750
L:A$main$1427:752
L:A$main$1428:753
L:A$main$1429:755
L:A$main$1430:756
L:A$main$1431:758
L:A$main$1432:759
L:A$main$1433:75A
L:A$main$1434:75B
L:A$main$1435:75C
L:A$main$1436:75F
L:A$main$1437:760
L:A$main$1438:761
L:A$main$1439:762
L:A$main$1440:764
L:A$main$1441:765
L:A$main$1442:766
L:A$main$1443:767
L:A$main$1444:769
L:A$main$1445:76A
L:A$main$1446:76B
L:A$main$1447:76C
L:A$main$1448:76D
L:A$main$1449:770
L:A$main$1450:771
L:A$main$1451:772
L:A$main$1452:773
L:A$main$1453:775
L:A$main$1454:776
L:A$main$1455:777
L:A$main$1456:778
L:A$main$1457:77A
L:A$main$1458:77B
L:A$main$1459:77C
L:A$main$1460:77D
L:A$main$1461:77E
L:A$main$1463:780
L:A$main$1464:781
L:A$main$1465:782
L:A$main$1467:783
L:A$main$1468:785
L:A$main$1469:786
L:A$main$1470:787
L:A$main$1471:789
L:A$main$1473:78B
L:A$main$1474:78D
L:A$main$1475:78F
L:A$main$1476:790
L:A$main$1477:792
L:A$main$1478:793
L:A$main$1479:795
L:A$main$1480:796
L:A$main$1481:797
L:A$main$1482:798
L:A$main$1483:799
L:A$main$1484:79C
L:A$main$1485:79D
L:A$main$1486:79E
L:A$main$1487:79F
L:A$main$1488:7A1
L:A$main$1489:7A2
L:A$main$1490:7A3
L:A$main$1491:7A4
L:A$main$1492:7A6
L:A$main$1493:7A7
L:A$main$1494:7A8
L:A$main$1495:7A9
L:A$main$1496:7AA
L:A$main$1497:7AD
L:A$main$1498:7AE
L:A$main$1499:7AF
L:A$main$1500:7B0
L:A$main$1501:7B2
L:A$main$1502:7B3
L:A$main$1503:7B4
L:A$main$1504:7B5
L:A$main$1505:7B7
L:A$main$1506:7B8
L:A$main$1507:7B9
L:A$main$1508:7BA
L:A$main$1509:7BB
L:A$main$1510:7BD
L:A$main$1511:7BE
L:A$main$1513:7BF
L:A$main$1514:7C1
L:A$main$1515:7C2
L:A$main$1516:7C3
L:A$main$1517:7C4
L:A$main$1518:7C6
L:A$main$1519:7C8
L:A$main$1520:7C9
L:A$main$1521:7CA
L:A$main$1522:7CC
L:A$main$1523:7CD
L:A$main$1524:7CE
L:A$main$1525:7CF
L:A$main$1526:7D0
L:A$main$1527:7D1
L:A$main$1528:7D3
L:A$main$1529:7D4
L:A$main$1530:7D5
L:A$main$1531:7D6
L:A$main$1533:7D8
L:A$main$1534:7D9
L:A$main$1535:7DA
L:A$main$1536:7DB
L:A$main$1537:7DC
L:A$main$1538:7DD
L:A$main$1539:7DE
L:A$main$1540:7DF
L:A$main$1541:7E1
L:A$main$1542:7E2
L:A$main$1543:7E3
L:A$main$1544:7E4
L:A$main$1546:7E6
L:A$main$1547:7E8
L:A$main$1548:7EA
L:A$main$1549:7EB
L:A$main$1550:7ED
L:A$main$1551:7EE
L:A$main$1552:7F0
L:A$main$1553:7F1
L:A$main$1554:7F2
L:A$main$1555:7F3
L:A$main$1556:7F4
L:A$main$1557:7F7
L:A$main$1558:7F8
L:A$main$1559:7F9
L:A$main$1560:7FA
L:A$main$1561:7FC
L:A$main$1562:7FD
L:A$main$1563:7FE
L:A$main$1564:7FF
L:A$main$1566:801
L:A$main$1567:802
L:A$main$1568:803
L:A$main$1569:804
L:A$main$1570:805
L:A$main$1571:806
L:A$main$1572:807
L:A$main$1573:808
L:A$main$1574:809
L:A$main$1575:80A
L:A$main$1576:80B
L:A$main$1577:80C
L:A$main$1578:80D
L:A$main$1579:80E
L:A$main$1580:80F
L:A$main$1581:810
L:A$main$1582:811
L:A$main$1583:813
L:A$main$1584:814
L:A$main$1585:815
L:A$main$1586:816
L:A$main$1587:818
L:A$main$1588:819
L:A$main$1589:81A
L:A$main$1590:81B
L:A$main$1591:81C
L:A$main$1592:81E
L:A$main$1593:81F
L:A$main$1597:820
L:C$main.c$272$4_3$192:820
L:A$main$1598:822
L:A$main$1599:823
L:A$main$1600:825
L:A$main$1604:826
L:C$main.c$273$4_3$192:826
L:A$main$1605:828
L:A$main$1606:829
L:A$main$1607:82B
L:A$main$1611:82C
L:C$main.c$235$3_2$189:82C
L:A$main$1612:82E
L:A$main$1613:82F
L:A$main$1614:832
L:A$main$1615:833
L:A$main$1616:834
L:A$main$1621:837
L:A$main$1626:839
L:C$main.c$276$1_0$184:839
L:XG$moveSnake$0$0:839
L:A$main$1639:83A
L:C$main.c$278$1_0$215:83A
L:C$main.c$280$1_0$215:83A
L:G$collideWIthApple$0$0:83A
L:A$main$1640:83D
L:A$main$1641:83E
L:A$main$1642:841
L:A$main$1643:842
L:A$main$1644:843
L:A$main$1645:844
L:A$main$1646:846
L:A$main$1647:849
L:A$main$1648:84A
L:A$main$1649:84D
L:A$main$1650:84E
L:A$main$1651:84F
L:A$main$1652:850
L:A$main$1654:852
L:A$main$1655:854
L:A$main$1657:855
L:A$main$1665:857
L:C$main.c$281$1_0$215:857
L:XG$collideWIthApple$0$0:857
L:A$main$1678:858
L:C$main.c$283$1_0$216:858
L:C$main.c$285$1_0$216:858
L:G$adjustSnakeSpeed$0$0:858
L:A$main$1679:85B
L:A$main$1680:85D
L:A$main$1684:85E
L:C$main.c$287$2_0$217:85E
L:A$main$1685:860
L:A$main$1686:863
L:A$main$1687:864
L:A$main$1691:866
L:C$main.c$289$3_0$218:866
L:A$main$1696:867
L:C$main.c$291$2_0$217:867
L:A$main$1697:86A
L:A$main$1705:86C
L:C$main.c$293$1_0$216:86C
L:XG$adjustSnakeSpeed$0$0:86C
L:A$main$1718:86D
L:C$main.c$295$1_0$219:86D
L:C$main.c$298$1_0$219:86D
L:G$eatAppleIfPossible$0$0:86D
L:A$main$1719:870
L:A$main$1720:871
L:A$main$1724:872
L:C$main.c$300$2_0$220:872
L:A$main$1728:875
L:C$main.c$301$2_0$220:875
L:A$main$1732:878
L:C$main.c$302$2_0$220:878
L:A$main$1733:87B
L:A$main$1744:87C
L:C$main.c$303$2_0$220:87C
L:C$main.c$305$1_0$219:87C
L:XG$eatAppleIfPossible$0$0:87C
L:A$main$1757:87F
L:C$main.c$307$1_0$222:87F
L:C$main.c$314$1_0$222:87F
L:G$main$0$0:87F
L:A$main$1761:880
L:C$main.c$311$2_0$223:880
L:A$main$1762:883
L:A$main$1763:884
L:A$main$1764:887
L:A$main$1768:888
L:C$main.c$312$2_0$223:888
L:A$main$1769:88B
L:A$main$1770:88C
L:A$main$1771:88F
L:A$main$1775:890
L:C$main.c$313$2_0$223:890
L:A$main$1776:893
L:A$main$1780:894
L:C$main.c$316$1_0$222:894
L:A$main$1781:897
L:A$main$1782:898
L:A$main$1783:89B
L:A$main$1784:89C
L:A$main$1785:89F
L:A$main$1789:8A1
L:C$main.c$318$1_0$222:8A1
L:A$main$1790:8A4
L:A$main$1791:8A5
L:A$main$1792:8A6
L:A$main$1793:8A7
L:A$main$1794:8A8
L:A$main$1795:8AB
L:A$main$1799:8AD
L:C$main.c$319$1_0$222:8AD
L:A$main$1800:8B0
L:A$main$1801:8B1
L:A$main$1802:8B2
L:A$main$1803:8B3
L:A$main$1804:8B4
L:A$main$1805:8B7
L:A$main$1809:8B9
L:C$main.c$321$1_0$222:8B9
L:A$main$1810:8BC
L:A$main$1811:8BD
L:A$main$1812:8C0
L:A$main$1813:8C1
L:A$main$1814:8C4
L:A$main$1818:8C6
L:C$main.c$322$1_0$222:8C6
L:A$main$1819:8C9
L:A$main$1820:8CA
L:A$main$1821:8CD
L:A$main$1822:8CE
L:A$main$1823:8CF
L:A$main$1824:8D0
L:A$main$1825:8D1
L:A$main$1826:8D4
L:A$main$1830:8D6
L:C$main.c$324$1_0$222:8D6
L:A$main$1838:8D9
L:C$main.c$327$1_0$222:8D9
L:C$main.c$329$2_0$224:8D9
L:A$main$1842:8DC
L:C$main.c$331$2_0$224:8DC
L:A$main$1846:8DF
L:C$main.c$332$2_0$224:8DF
L:A$main$1850:8E2
L:C$main.c$334$2_0$224:8E2
L:A$main$1858:8E5
L:C$main.c$336$1_0$222:8E5
L:XG$main$0$0:8E5
L:Fingame_music$order_cnt$0_0$0:8E7
L:Fingame_music$P0$0_0$0:8E8
L:Fingame_music$P1$0_0$0:9A8
L:Fingame_music$P2$0_0$0:A68
L:Fingame_music$P3$0_0$0:B28
L:Fingame_music$P4$0_0$0:BE8
L:Fingame_music$P5$0_0$0:CA8
L:Fingame_music$P6$0_0$0:D68
L:Fingame_music$P8$0_0$0:E28
L:Fingame_music$P11$0_0$0:EE8
L:Fingame_music$P12$0_0$0:FA8
L:Fingame_music$P13$0_0$0:1068
L:Fingame_music$P14$0_0$0:1128
L:Fingame_music$P15$0_0$0:11E8
L:Fingame_music$P16$0_0$0:12A8
L:Fingame_music$P17$0_0$0:1368
L:Fingame_music$order1$0_0$0:1428
L:Fingame_music$order2$0_0$0:1440
L:Fingame_music$order3$0_0$0:1458
L:Fingame_music$order4$0_0$0:1470
L:Fingame_music$duty_instruments$0_0$0:1488
L:Fingame_music$wave_instruments$0_0$0:14C4
L:Fingame_music$noise_instruments$0_0$0:1500
L:Fingame_music$waves$0_0$0:1578
L:G$ingame_track$0_0$0:1678
L:G$snake_bg_tilesCGB$0_0$0:168D
L:G$snake_bg_tiles$0_0$0:1697
L:G$SimpleSnakeTiles$0_0$0:1737
L:G$snake_bg_map$0_0$0:17E7
L:Fmain$__xinit_currentSpeed$0_0$0:24D2
L:Fmain$__xinit_appleEatCount$0_0$0:24D3
L:Fmain$__xinit_snakeHeadspriteProp$0_0$0:24D4
L:Fmain$__xinit_snakeHeadSpriteIndex$0_0$0:24D5
L:Fmain$__xinit_lastTime$0_0$0:24D6
L:Fmain$__xinit_timeCounter$0_0$0:24D8
L:G$snake$0_0$0:C0B9
L:G$apple$0_0$0:C10F
L:Fmain$turnaraoundMap$0_0$0:C111
L:Fmain$currentSpeed$0_0$0:C3CA
L:Fmain$appleEatCount$0_0$0:C3CB
L:Fmain$snakeHeadspriteProp$0_0$0:C3CC
L:Fmain$snakeHeadSpriteIndex$0_0$0:C3CD
L:G$lastTime$0_0$0:C3CE
L:G$timeCounter$0_0$0:C3D0
