DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__DATA 0x32A
DEF l__HOME 0x333
DEF l__CODE 0x1F9F
DEF _rROMB0 0x2000
DEF s__HOME 0x219F
DEF s__BASE 0x24D2
DEF s__CODE_0 0x24D2
DEF s__INITIALIZER 0x24D2
DEF s__LIT 0x24D2
DEF s__GSINIT 0x24DA
DEF s__GSFINAL 0x24E6
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3CA
DEF s__INITIALIZED 0xC3CA
DEF s__HEAP 0xC3D2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$snake_logic$57 0x200
DEF C$snake_logic.c$6$0_0$89 0x200
DEF G$enlargeSnake$0$0 0x200
DEF _enlargeSnake 0x200
DEF A$snake_logic$58 0x201
DEF A$snake_logic$62 0x202
DEF C$snake_logic.c$9$1_0$89 0x202
DEF A$snake_logic$63 0x205
DEF A$snake_logic$64 0x207
DEF A$snake_logic$68 0x209
DEF C$snake_logic.c$11$2_0$90 0x209
DEF A$snake_logic$73 0x20B
DEF C$snake_logic.c$14$1_0$89 0x20B
DEF A$snake_logic$74 0x20C
DEF A$snake_logic$75 0x20D
DEF A$snake_logic$76 0x210
DEF A$snake_logic$80 0x211
DEF C$snake_logic.c$16$1_0$89 0x211
DEF A$snake_logic$81 0x214
DEF A$snake_logic$82 0x215
DEF A$snake_logic$83 0x216
DEF A$snake_logic$84 0x218
DEF A$snake_logic$85 0x21B
DEF A$snake_logic$86 0x21C
DEF A$snake_logic$87 0x21D
DEF A$snake_logic$88 0x21E
DEF A$snake_logic$89 0x21F
DEF A$snake_logic$90 0x220
DEF A$snake_logic$91 0x223
DEF A$snake_logic$93 0x225
DEF A$snake_logic$94 0x228
DEF A$snake_logic$95 0x229
DEF A$snake_logic$96 0x22C
DEF A$snake_logic$98 0x22E
DEF A$snake_logic$99 0x22F
DEF A$snake_logic$102 0x232
DEF A$snake_logic$105 0x234
DEF A$snake_logic$106 0x235
DEF A$snake_logic$107 0x236
DEF A$snake_logic$108 0x237
DEF A$snake_logic$109 0x238
DEF A$snake_logic$110 0x239
DEF A$snake_logic$111 0x23A
DEF A$snake_logic$112 0x23B
DEF A$snake_logic$113 0x23C
DEF A$snake_logic$120 0x23D
DEF C$snake_logic.c$20$1_1$91 0x23D
DEF C$snake_logic.c$21$1_1$91 0x23D
DEF A$snake_logic$121 0x23F
DEF A$snake_logic$124 0x241
DEF A$snake_logic$125 0x242
DEF A$snake_logic$128 0x243
DEF A$snake_logic$129 0x244
DEF A$snake_logic$133 0x246
DEF C$snake_logic.c$22$1_1$91 0x246
DEF A$snake_logic$134 0x249
DEF A$snake_logic$135 0x24A
DEF A$snake_logic$136 0x24B
DEF A$snake_logic$137 0x24E
DEF A$snake_logic$138 0x250
DEF A$snake_logic$139 0x251
DEF A$snake_logic$140 0x254
DEF A$snake_logic$141 0x255
DEF A$snake_logic$142 0x256
DEF A$snake_logic$143 0x257
DEF A$snake_logic$144 0x25A
DEF A$snake_logic$149 0x25C
DEF A$snake_logic$150 0x25D
DEF A$snake_logic$155 0x25E
DEF C$snake_logic.c$23$1_1$89 0x25E
DEF XG$enlargeSnake$0$0 0x25E
DEF A$main$112 0x25F
DEF C$main.c$50$0_0$147 0x25F
DEF C$main.c$52$1_0$147 0x25F
DEF G$initSnake$0$0 0x25F
DEF _initSnake 0x25F
DEF A$main$113 0x262
DEF A$main$117 0x264
DEF C$main.c$53$1_0$147 0x264
DEF A$main$118 0x267
DEF A$main$122 0x269
DEF C$main.c$54$1_0$147 0x269
DEF A$main$123 0x26C
DEF A$main$127 0x26E
DEF C$main.c$55$1_0$147 0x26E
DEF A$main$128 0x271
DEF A$main$132 0x273
DEF C$main.c$56$1_0$147 0x273
DEF A$main$136 0x276
DEF C$main.c$57$3_0$149 0x276
DEF A$main$137 0x279
DEF A$main$139 0x27A
DEF A$main$140 0x27D
DEF A$main$143 0x27E
DEF A$main$146 0x280
DEF A$main$147 0x281
DEF A$main$148 0x282
DEF A$main$149 0x283
DEF A$main$150 0x284
DEF A$main$151 0x285
DEF A$main$152 0x286
DEF A$main$153 0x288
DEF A$main$154 0x28A
DEF A$main$155 0x28C
DEF A$main$156 0x28E
DEF A$main$157 0x28F
DEF A$main$159 0x291
DEF A$main$160 0x293
DEF A$main$161 0x295
DEF A$main$163 0x296
DEF A$main$165 0x298
DEF A$main$166 0x299
DEF A$main$167 0x29B
DEF A$main$169 0x29C
DEF A$main$172 0x29E
DEF A$main$173 0x29F
DEF A$main$174 0x2A0
DEF A$main$175 0x2A1
DEF A$main$176 0x2A4
DEF A$main$177 0x2A5
DEF A$main$181 0x2A7
DEF C$main.c$60$3_0$149 0x2A7
DEF A$main$182 0x2A8
DEF A$main$183 0x2A9
DEF A$main$184 0x2AA
DEF A$main$185 0x2AD
DEF A$main$189 0x2AE
DEF C$main.c$61$3_0$149 0x2AE
DEF A$main$190 0x2B0
DEF A$main$191 0x2B1
DEF A$main$195 0x2B3
DEF C$main.c$57$2_0$148 0x2B3
DEF A$main$196 0x2B4
DEF A$main$201 0x2B6
DEF C$main.c$63$1_0$147 0x2B6
DEF A$main$202 0x2B9
DEF A$main$204 0x2BB
DEF A$main$205 0x2BE
DEF A$main$216 0x2C0
DEF C$main.c$65$3_0$147 0x2C0
DEF C$main.c$66$3_0$147 0x2C0
DEF XG$initSnake$0$0 0x2C0
DEF Fmain$palette$0_0$0 0x2C1
DEF Fmain$palette2$0_0$0 0x2C9
DEF Fmain$speed$0_0$0 0x2D1
DEF A$main$248 0x2DF
DEF C$main.c$68$3_0$156 0x2DF
DEF G$initApple$0$0 0x2DF
DEF _initApple 0x2DF
DEF A$main$249 0x2E2
DEF A$main$260 0x2E4
DEF C$main.c$70$3_0$156 0x2E4
DEF C$main.c$71$3_0$156 0x2E4
DEF XG$initApple$0$0 0x2E4
DEF A$main$273 0x2E5
DEF C$main.c$73$3_0$160 0x2E5
DEF C$main.c$75$1_0$160 0x2E5
DEF G$placeApple$0$0 0x2E5
DEF _placeApple 0x2E5
DEF A$main$274 0x2E8
DEF A$main$275 0x2E9
DEF A$main$276 0x2EA
DEF A$main$277 0x2EB
DEF A$main$278 0x2EC
DEF A$main$279 0x2ED
DEF A$main$280 0x2F0
DEF A$main$281 0x2F1
DEF A$main$282 0x2F4
DEF A$main$283 0x2F5
DEF A$main$284 0x2F6
DEF A$main$285 0x2F9
DEF A$main$286 0x2FB
DEF A$main$287 0x2FC
DEF A$main$288 0x2FE
DEF A$main$289 0x2FF
DEF A$main$290 0x300
DEF A$main$291 0x301
DEF A$main$295 0x304
DEF C$main.c$76$1_0$160 0x304
DEF A$main$296 0x307
DEF A$main$297 0x308
DEF A$main$298 0x309
DEF A$main$299 0x30A
DEF A$main$300 0x30B
DEF A$main$301 0x30C
DEF A$main$302 0x30F
DEF A$main$303 0x310
DEF A$main$304 0x311
DEF A$main$305 0x313
DEF A$main$306 0x315
DEF A$main$307 0x316
DEF A$main$308 0x317
DEF A$main$309 0x318
DEF A$main$311 0x31B
DEF A$main$312 0x31C
DEF A$main$313 0x31F
DEF A$main$315 0x320
DEF A$main$317 0x323
DEF A$main$318 0x324
DEF A$main$319 0x325
DEF A$main$330 0x326
DEF C$main.c$77$3_0$160 0x326
DEF C$main.c$78$3_0$160 0x326
DEF XG$placeApple$0$0 0x326
DEF A$main$343 0x327
DEF C$main.c$80$3_0$164 0x327
DEF C$main.c$82$1_0$164 0x327
DEF G$reset_snake_head$0$0 0x327
DEF _reset_snake_head 0x327
DEF A$main$344 0x32A
DEF A$main$348 0x32C
DEF C$main.c$83$1_0$164 0x32C
DEF A$main$349 0x32F
DEF A$main$357 0x331
DEF C$main.c$84$1_0$164 0x331
DEF XG$reset_snake_head$0$0 0x331
DEF A$main$370 0x332
DEF C$main.c$86$1_0$165 0x332
DEF C$main.c$88$1_0$165 0x332
DEF G$enableSound$0$0 0x332
DEF _enableSound 0x332
DEF A$main$371 0x334
DEF A$main$375 0x336
DEF C$main.c$89$1_0$165 0x336
DEF A$main$376 0x338
DEF A$main$380 0x33A
DEF C$main.c$90$1_0$165 0x33A
DEF A$main$381 0x33C
DEF A$main$389 0x33E
DEF C$main.c$91$1_0$165 0x33E
DEF XG$enableSound$0$0 0x33E
DEF A$main$402 0x33F
DEF C$main.c$93$1_0$166 0x33F
DEF C$main.c$95$1_0$166 0x33F
DEF G$startGame$0$0 0x33F
DEF _startGame 0x33F
DEF A$main$403 0x342
DEF A$main$404 0x343
DEF A$main$405 0x346
DEF A$main$409 0x347
DEF C$main.c$96$1_0$166 0x347
DEF A$main$413 0x34A
DEF C$main.c$97$1_0$166 0x34A
DEF A$main$417 0x34D
DEF C$main.c$98$1_0$166 0x34D
DEF A$main$421 0x350
DEF C$main.c$99$1_0$166 0x350
DEF A$main$425 0x353
DEF C$main.c$100$1_0$166 0x353
DEF A$main$426 0x356
DEF A$main$430 0x358
DEF C$main.c$101$1_0$166 0x358
DEF A$main$431 0x35B
DEF A$main$435 0x35D
DEF C$main.c$102$1_0$166 0x35D
DEF A$main$436 0x35F
DEF A$main$437 0x361
DEF A$main$441 0x363
DEF C$main.c$103$1_0$166 0x363
DEF A$main$442 0x365
DEF A$main$443 0x367
DEF A$main$451 0x369
DEF C$main.c$104$1_0$166 0x369
DEF XG$startGame$0$0 0x369
DEF A$main$464 0x36A
DEF C$main.c$106$1_0$167 0x36A
DEF C$main.c$108$1_0$167 0x36A
DEF G$is_snake_moving_up$0$0 0x36A
DEF _is_snake_moving_up 0x36A
DEF A$main$465 0x36D
DEF A$main$466 0x36F
DEF A$main$467 0x371
DEF A$main$468 0x373
DEF A$main$470 0x374
DEF A$main$478 0x375
DEF C$main.c$109$1_0$167 0x375
DEF XG$is_snake_moving_up$0$0 0x375
DEF A$main$491 0x376
DEF C$main.c$111$1_0$168 0x376
DEF C$main.c$113$1_0$168 0x376
DEF G$is_snake_moving_left$0$0 0x376
DEF _is_snake_moving_left 0x376
DEF A$main$492 0x379
DEF A$main$493 0x37B
DEF A$main$494 0x37D
DEF A$main$495 0x37F
DEF A$main$497 0x380
DEF A$main$505 0x381
DEF C$main.c$114$1_0$168 0x381
DEF XG$is_snake_moving_left$0$0 0x381
DEF A$main$515 0x382
DEF C$main.c$116$1_0$169 0x382
DEF G$controls_controller$0$0 0x382
DEF _controls_controller 0x382
DEF A$main$516 0x383
DEF A$main$520 0x384
DEF C$main.c$119$1_0$169 0x384
DEF A$main$521 0x387
DEF A$main$522 0x388
DEF A$main$523 0x38A
DEF A$main$526 0x38B
DEF A$main$529 0x38C
DEF A$main$530 0x38E
DEF A$main$531 0x390
DEF A$main$532 0x393
DEF A$main$534 0x394
DEF A$main$535 0x396
DEF A$main$536 0x398
DEF A$main$537 0x39A
DEF A$main$538 0x39C
DEF A$main$539 0x39E
DEF A$main$540 0x3A0
DEF A$main$541 0x3A1
DEF A$main$542 0x3A2
DEF A$main$543 0x3A3
DEF A$main$544 0x3A4
DEF A$main$545 0x3A5
DEF A$main$546 0x3A6
DEF A$main$547 0x3A7
DEF A$main$548 0x3A8
DEF A$main$549 0x3AB
DEF A$main$550 0x3AC
DEF A$main$551 0x3AD
DEF A$main$552 0x3AE
DEF A$main$553 0x3AF
DEF A$main$554 0x3B2
DEF A$main$555 0x3B3
DEF A$main$556 0x3B5
DEF A$main$559 0x3B6
DEF A$main$562 0x3B7
DEF A$main$563 0x3B9
DEF A$main$564 0x3BB
DEF A$main$565 0x3BE
DEF A$main$567 0x3BF
DEF A$main$568 0x3C0
DEF A$main$569 0x3C1
DEF A$main$570 0x3C3
DEF A$main$571 0x3C5
DEF A$main$572 0x3C7
DEF A$main$573 0x3C9
DEF A$main$574 0x3CB
DEF A$main$575 0x3CD
DEF A$main$576 0x3CE
DEF A$main$577 0x3CF
DEF A$main$578 0x3D0
DEF A$main$579 0x3D1
DEF A$main$583 0x3D2
DEF C$main.c$121$1_0$169 0x3D2
DEF A$main$584 0x3D5
DEF A$main$585 0x3D7
DEF A$main$589 0x3D8
DEF C$main.c$123$1_0$169 0x3D8
DEF A$main$590 0x3D9
DEF A$main$591 0x3DA
DEF A$main$592 0x3DC
DEF A$main$593 0x3DF
DEF A$main$594 0x3E0
DEF A$main$598 0x3E2
DEF C$main.c$125$2_0$170 0x3E2
DEF A$main$599 0x3E3
DEF A$main$600 0x3E6
DEF A$main$604 0x3E7
DEF C$main.c$126$2_0$170 0x3E7
DEF A$main$605 0x3EA
DEF A$main$606 0x3EB
DEF A$main$607 0x3ED
DEF A$main$611 0x3EE
DEF C$main.c$127$2_0$170 0x3EE
DEF A$main$612 0x3F1
DEF A$main$616 0x3F3
DEF C$main.c$128$2_0$170 0x3F3
DEF A$main$617 0x3F4
DEF A$main$618 0x3F7
DEF A$main$619 0x3F8
DEF A$main$620 0x3F9
DEF A$main$621 0x3FA
DEF A$main$625 0x3FC
DEF C$main.c$130$3_0$171 0x3FC
DEF A$main$626 0x3FE
DEF A$main$627 0x3FF
DEF A$main$632 0x401
DEF C$main.c$134$3_0$172 0x401
DEF A$main$633 0x403
DEF A$main$638 0x404
DEF C$main.c$137$2_0$170 0x404
DEF A$main$639 0x407
DEF A$main$643 0x409
DEF C$main.c$138$2_0$170 0x409
DEF A$main$644 0x40C
DEF A$main$645 0x40E
DEF A$main$650 0x411
DEF C$main.c$140$1_0$169 0x411
DEF A$main$651 0x413
DEF A$main$652 0x414
DEF A$main$653 0x416
DEF A$main$654 0x418
DEF A$main$655 0x41B
DEF A$main$656 0x41C
DEF A$main$660 0x41E
DEF C$main.c$142$2_0$173 0x41E
DEF A$main$661 0x41F
DEF A$main$662 0x422
DEF A$main$666 0x423
DEF C$main.c$143$2_0$173 0x423
DEF A$main$667 0x426
DEF A$main$668 0x427
DEF A$main$669 0x429
DEF A$main$673 0x42A
DEF C$main.c$144$2_0$173 0x42A
DEF A$main$674 0x42D
DEF A$main$678 0x42F
DEF C$main.c$145$2_0$173 0x42F
DEF A$main$679 0x430
DEF A$main$680 0x433
DEF A$main$681 0x434
DEF A$main$682 0x435
DEF A$main$683 0x436
DEF A$main$687 0x438
DEF C$main.c$147$3_0$174 0x438
DEF A$main$688 0x43A
DEF A$main$689 0x43B
DEF A$main$694 0x43D
DEF C$main.c$151$3_0$175 0x43D
DEF A$main$695 0x43F
DEF A$main$700 0x440
DEF C$main.c$154$2_0$173 0x440
DEF A$main$701 0x443
DEF A$main$705 0x445
DEF C$main.c$155$2_0$173 0x445
DEF A$main$706 0x448
DEF A$main$707 0x44A
DEF A$main$712 0x44C
DEF C$main.c$157$1_0$169 0x44C
DEF A$main$713 0x44E
DEF A$main$714 0x44F
DEF A$main$715 0x451
DEF A$main$716 0x453
DEF A$main$717 0x456
DEF A$main$718 0x457
DEF A$main$722 0x459
DEF C$main.c$159$2_0$176 0x459
DEF A$main$723 0x45A
DEF A$main$724 0x45D
DEF A$main$725 0x460
DEF A$main$726 0x461
DEF A$main$727 0x462
DEF A$main$728 0x463
DEF A$main$732 0x465
DEF C$main.c$162$3_0$177 0x465
DEF A$main$733 0x467
DEF A$main$734 0x468
DEF A$main$739 0x46A
DEF C$main.c$166$3_0$178 0x46A
DEF A$main$740 0x46C
DEF A$main$745 0x46D
DEF C$main.c$169$2_0$176 0x46D
DEF A$main$746 0x470
DEF A$main$750 0x472
DEF C$main.c$170$2_0$176 0x472
DEF A$main$751 0x475
DEF A$main$752 0x477
DEF A$main$757 0x479
DEF C$main.c$172$1_0$169 0x479
DEF A$main$758 0x47B
DEF A$main$759 0x47C
DEF A$main$760 0x47E
DEF A$main$761 0x480
DEF A$main$762 0x483
DEF A$main$763 0x484
DEF A$main$767 0x486
DEF C$main.c$174$2_0$179 0x486
DEF A$main$768 0x487
DEF A$main$769 0x48A
DEF A$main$773 0x48B
DEF C$main.c$175$2_0$179 0x48B
DEF A$main$774 0x48E
DEF A$main$778 0x490
DEF C$main.c$176$2_0$179 0x490
DEF A$main$779 0x491
DEF A$main$780 0x494
DEF A$main$781 0x495
DEF A$main$782 0x496
DEF A$main$783 0x497
DEF A$main$787 0x499
DEF C$main.c$178$3_0$180 0x499
DEF A$main$788 0x49B
DEF A$main$789 0x49C
DEF A$main$794 0x49E
DEF C$main.c$182$3_0$181 0x49E
DEF A$main$795 0x4A0
DEF A$main$800 0x4A1
DEF C$main.c$185$2_0$179 0x4A1
DEF A$main$801 0x4A4
DEF A$main$805 0x4A6
DEF C$main.c$186$2_0$179 0x4A6
DEF A$main$806 0x4A9
DEF A$main$811 0x4AB
DEF C$main.c$188$1_0$169 0x4AB
DEF A$main$812 0x4AC
DEF A$main$813 0x4AE
DEF A$main$814 0x4B0
DEF A$main$815 0x4B1
DEF A$main$819 0x4B3
DEF C$main.c$190$2_0$182 0x4B3
DEF A$main$820 0x4B4
DEF A$main$821 0x4B5
DEF A$main$826 0x4B8
DEF A$main$827 0x4B9
DEF A$main$832 0x4BA
DEF C$main.c$192$1_0$169 0x4BA
DEF XG$controls_controller$0$0 0x4BA
DEF A$main$845 0x4BB
DEF C$main.c$194$1_0$183 0x4BB
DEF C$main.c$197$1_0$183 0x4BB
DEF G$gameover$0$0 0x4BB
DEF _gameover 0x4BB
DEF A$main$846 0x4BD
DEF A$main$847 0x4BF
DEF A$main$855 0x4C1
DEF C$main.c$198$1_0$183 0x4C1
DEF XG$gameover$0$0 0x4C1
DEF A$main$865 0x4C2
DEF C$main.c$202$1_0$184 0x4C2
DEF G$moveSnake$0$0 0x4C2
DEF _moveSnake 0x4C2
DEF A$main$869 0x4C4
DEF C$main.c$204$1_0$184 0x4C4
DEF A$main$873 0x4C7
DEF C$main.c$205$1_0$184 0x4C7
DEF A$main$874 0x4C8
DEF A$main$875 0x4CB
DEF A$main$876 0x4CC
DEF A$main$877 0x4CD
DEF A$main$878 0x4CE
DEF A$main$879 0x4CF
DEF A$main$883 0x4D0
DEF C$main.c$206$1_0$184 0x4D0
DEF A$main$884 0x4D1
DEF A$main$885 0x4D2
DEF A$main$886 0x4D3
DEF A$main$887 0x4D4
DEF A$main$891 0x4D5
DEF C$main.c$207$1_0$184 0x4D5
DEF A$main$892 0x4D8
DEF A$main$893 0x4D9
DEF A$main$894 0x4DA
DEF A$main$895 0x4DB
DEF A$main$896 0x4DC
DEF A$main$897 0x4DD
DEF A$main$901 0x4DE
DEF C$main.c$209$1_0$184 0x4DE
DEF A$main$902 0x4E1
DEF A$main$903 0x4E4
DEF A$main$906 0x4E5
DEF A$main$909 0x4E7
DEF A$main$910 0x4E8
DEF A$main$911 0x4E9
DEF A$main$912 0x4EA
DEF A$main$913 0x4EB
DEF A$main$914 0x4EC
DEF A$main$915 0x4EF
DEF A$main$916 0x4F0
DEF A$main$917 0x4F1
DEF A$main$918 0x4F2
DEF A$main$919 0x4F3
DEF A$main$920 0x4F4
DEF A$main$924 0x4F7
DEF C$main.c$211$2_0$185 0x4F7
DEF A$main$925 0x4F8
DEF A$main$926 0x4FB
DEF A$main$927 0x4FC
DEF A$main$931 0x4FD
DEF C$main.c$213$2_1$186 0x4FD
DEF A$main$932 0x500
DEF A$main$933 0x502
DEF A$main$937 0x503
DEF C$main.c$214$2_1$186 0x503
DEF A$main$938 0x506
DEF A$main$939 0x508
DEF A$main$943 0x509
DEF C$main.c$216$2_1$186 0x509
DEF A$main$944 0x50C
DEF A$main$945 0x50D
DEF A$main$946 0x510
DEF A$main$947 0x511
DEF A$main$951 0x514
DEF C$main.c$217$2_1$186 0x514
DEF A$main$952 0x517
DEF A$main$953 0x518
DEF A$main$954 0x51B
DEF A$main$955 0x51C
DEF A$main$959 0x51F
DEF C$main.c$220$2_1$186 0x51F
DEF A$main$960 0x522
DEF A$main$961 0x523
DEF A$main$962 0x525
DEF A$main$965 0x526
DEF A$main$968 0x527
DEF A$main$969 0x529
DEF A$main$970 0x52B
DEF A$main$971 0x52E
DEF A$main$973 0x52F
DEF A$main$974 0x531
DEF A$main$975 0x533
DEF A$main$976 0x535
DEF A$main$977 0x537
DEF A$main$978 0x539
DEF A$main$979 0x53B
DEF A$main$980 0x53C
DEF A$main$981 0x53D
DEF A$main$982 0x53E
DEF A$main$983 0x53F
DEF A$main$984 0x540
DEF A$main$985 0x541
DEF A$main$986 0x542
DEF A$main$987 0x543
DEF A$main$988 0x546
DEF A$main$989 0x547
DEF A$main$990 0x548
DEF A$main$991 0x549
DEF A$main$992 0x54B
DEF A$main$993 0x54C
DEF A$main$994 0x54D
DEF A$main$995 0x54E
DEF A$main$996 0x550
DEF A$main$997 0x551
DEF A$main$998 0x552
DEF A$main$999 0x555
DEF A$main$1000 0x556
DEF A$main$1001 0x558
DEF A$main$1002 0x559
DEF A$main$1003 0x55A
DEF A$main$1004 0x55B
DEF A$main$1005 0x55D
DEF A$main$1006 0x55F
DEF A$main$1007 0x562
DEF A$main$1008 0x563
DEF A$main$1009 0x564
DEF A$main$1010 0x565
DEF A$main$1011 0x567
DEF A$main$1012 0x568
DEF A$main$1013 0x569
DEF A$main$1014 0x56A
DEF A$main$1015 0x56C
DEF A$main$1017 0x56D
DEF A$main$1018 0x56F
DEF A$main$1019 0x570
DEF A$main$1020 0x571
DEF A$main$1021 0x572
DEF A$main$1022 0x574
DEF A$main$1023 0x576
DEF A$main$1024 0x578
DEF A$main$1025 0x57A
DEF A$main$1026 0x57C
DEF A$main$1027 0x57E
DEF A$main$1028 0x580
DEF A$main$1029 0x581
DEF A$main$1030 0x582
DEF A$main$1031 0x583
DEF A$main$1032 0x584
DEF A$main$1033 0x585
DEF A$main$1034 0x586
DEF A$main$1035 0x587
DEF A$main$1039 0x588
DEF C$main.c$222$2_2$187 0x588
DEF A$main$1040 0x58B
DEF A$main$1041 0x58C
DEF A$main$1042 0x58E
DEF A$main$1045 0x58F
DEF A$main$1048 0x590
DEF A$main$1049 0x592
DEF A$main$1050 0x594
DEF A$main$1051 0x597
DEF A$main$1053 0x598
DEF A$main$1054 0x59A
DEF A$main$1055 0x59C
DEF A$main$1056 0x59E
DEF A$main$1057 0x5A0
DEF A$main$1058 0x5A2
DEF A$main$1059 0x5A4
DEF A$main$1060 0x5A5
DEF A$main$1061 0x5A7
DEF A$main$1062 0x5A9
DEF A$main$1063 0x5AA
DEF A$main$1064 0x5AB
DEF A$main$1065 0x5AE
DEF A$main$1066 0x5AF
DEF A$main$1067 0x5B1
DEF A$main$1068 0x5B2
DEF A$main$1069 0x5B3
DEF A$main$1070 0x5B4
DEF A$main$1071 0x5B6
DEF A$main$1072 0x5B8
DEF A$main$1073 0x5BB
DEF A$main$1074 0x5BC
DEF A$main$1075 0x5BD
DEF A$main$1076 0x5BE
DEF A$main$1077 0x5C0
DEF A$main$1078 0x5C1
DEF A$main$1079 0x5C2
DEF A$main$1080 0x5C3
DEF A$main$1081 0x5C5
DEF A$main$1083 0x5C6
DEF A$main$1084 0x5C8
DEF A$main$1085 0x5C9
DEF A$main$1086 0x5CA
DEF A$main$1087 0x5CB
DEF A$main$1088 0x5CD
DEF A$main$1089 0x5CF
DEF A$main$1090 0x5D1
DEF A$main$1091 0x5D3
DEF A$main$1092 0x5D5
DEF A$main$1093 0x5D7
DEF A$main$1094 0x5D8
DEF A$main$1095 0x5DA
DEF A$main$1096 0x5DB
DEF A$main$1097 0x5DC
DEF A$main$1098 0x5DD
DEF A$main$1099 0x5DE
DEF A$main$1100 0x5DF
DEF A$main$1101 0x5E2
DEF A$main$1105 0x5E3
DEF C$main.c$225$2_2$187 0x5E3
DEF A$main$1106 0x5E4
DEF A$main$1107 0x5E6
DEF A$main$1108 0x5E8
DEF A$main$1109 0x5EA
DEF A$main$1110 0x5EB
DEF A$main$1114 0x5ED
DEF C$main.c$227$3_2$188 0x5ED
DEF A$main$1117 0x5F0
DEF A$main$1118 0x5F3
DEF A$main$1120 0x5F4
DEF A$main$1121 0x5F7
DEF A$main$1123 0x5F8
DEF A$main$1124 0x5FB
DEF A$main$1126 0x5FC
DEF A$main$1127 0x5FF
DEF A$main$1129 0x600
DEF A$main$1130 0x603
DEF A$main$1131 0x604
DEF A$main$1132 0x607
DEF A$main$1134 0x608
DEF A$main$1136 0x60B
DEF A$main$1137 0x60C
DEF A$main$1138 0x60D
DEF A$main$1142 0x60E
DEF C$main.c$235$4_2$190 0x60E
DEF A$main$1143 0x60F
DEF A$main$1144 0x611
DEF A$main$1145 0x612
DEF A$main$1147 0x613
DEF A$main$1148 0x616
DEF A$main$1149 0x617
DEF A$main$1150 0x619
DEF A$main$1151 0x61B
DEF A$main$1152 0x61C
DEF A$main$1153 0x61D
DEF A$main$1154 0x61E
DEF A$main$1155 0x61F
DEF A$main$1156 0x620
DEF A$main$1157 0x621
DEF A$main$1158 0x623
DEF A$main$1159 0x625
DEF A$main$1160 0x627
DEF A$main$1161 0x629
DEF A$main$1162 0x62A
DEF A$main$1164 0x62C
DEF A$main$1165 0x62E
DEF A$main$1166 0x630
DEF A$main$1168 0x631
DEF A$main$1172 0x634
DEF C$main.c$237$1_0$184 0x634
DEF A$main$1173 0x636
DEF A$main$1174 0x637
DEF A$main$1175 0x638
DEF A$main$1176 0x639
DEF A$main$1177 0x63B
DEF A$main$1178 0x63D
DEF A$main$1179 0x63E
DEF A$main$1180 0x63F
DEF A$main$1181 0x641
DEF A$main$1182 0x642
DEF A$main$1183 0x643
DEF A$main$1184 0x645
DEF A$main$1188 0x646
DEF C$main.c$238$1_0$184 0x646
DEF A$main$1189 0x647
DEF A$main$1190 0x648
DEF A$main$1191 0x649
DEF A$main$1192 0x64A
DEF A$main$1193 0x64B
DEF A$main$1194 0x64D
DEF A$main$1195 0x64E
DEF A$main$1196 0x64F
DEF A$main$1197 0x650
DEF A$main$1198 0x652
DEF A$main$1199 0x653
DEF A$main$1200 0x654
DEF A$main$1201 0x655
DEF A$main$1202 0x656
DEF A$main$1203 0x657
DEF A$main$1204 0x659
DEF A$main$1208 0x65A
DEF C$main.c$240$4_2$190 0x65A
DEF A$main$1209 0x65D
DEF A$main$1210 0x65F
DEF A$main$1211 0x660
DEF A$main$1212 0x662
DEF A$main$1213 0x663
DEF A$main$1214 0x665
DEF A$main$1215 0x666
DEF A$main$1216 0x668
DEF A$main$1217 0x66B
DEF A$main$1218 0x66D
DEF A$main$1219 0x66E
DEF A$main$1220 0x670
DEF A$main$1221 0x671
DEF A$main$1222 0x673
DEF A$main$1223 0x674
DEF A$main$1227 0x676
DEF C$main.c$242$5_2$191 0x676
DEF A$main$1228 0x677
DEF A$main$1229 0x67A
DEF A$main$1234 0x67B
DEF C$main.c$245$4_2$190 0x67B
DEF A$main$1238 0x67D
DEF C$main.c$246$4_2$190 0x67D
DEF A$main$1239 0x67E
DEF A$main$1240 0x67F
DEF A$main$1241 0x680
DEF A$main$1242 0x681
DEF A$main$1243 0x682
DEF A$main$1244 0x683
DEF A$main$1245 0x684
DEF A$main$1246 0x685
DEF A$main$1247 0x686
DEF A$main$1248 0x687
DEF A$main$1252 0x688
DEF C$main.c$248$4_3$192 0x688
DEF A$main$1253 0x68A
DEF A$main$1254 0x68B
DEF A$main$1255 0x68D
DEF A$main$1256 0x68E
DEF A$main$1257 0x68F
DEF A$main$1258 0x690
DEF A$main$1259 0x691
DEF A$main$1260 0x692
DEF A$main$1261 0x693
DEF A$main$1262 0x695
DEF A$main$1263 0x697
DEF A$main$1264 0x698
DEF A$main$1265 0x699
DEF A$main$1266 0x69A
DEF A$main$1267 0x69B
DEF A$main$1268 0x69E
DEF A$main$1269 0x69F
DEF A$main$1270 0x6A0
DEF A$main$1272 0x6A1
DEF A$main$1273 0x6A3
DEF A$main$1274 0x6A5
DEF A$main$1275 0x6A7
DEF A$main$1276 0x6A9
DEF A$main$1277 0x6AB
DEF A$main$1278 0x6AD
DEF A$main$1279 0x6AE
DEF A$main$1280 0x6AF
DEF A$main$1281 0x6B0
DEF A$main$1282 0x6B1
DEF A$main$1283 0x6B2
DEF A$main$1284 0x6B3
DEF A$main$1285 0x6B4
DEF A$main$1286 0x6B5
DEF A$main$1287 0x6B8
DEF A$main$1288 0x6B9
DEF A$main$1289 0x6BA
DEF A$main$1290 0x6BB
DEF A$main$1291 0x6BD
DEF A$main$1292 0x6BE
DEF A$main$1293 0x6BF
DEF A$main$1294 0x6C0
DEF A$main$1295 0x6C1
DEF A$main$1296 0x6C2
DEF A$main$1297 0x6C3
DEF A$main$1298 0x6C4
DEF A$main$1299 0x6C5
DEF A$main$1300 0x6C6
DEF A$main$1301 0x6C7
DEF A$main$1302 0x6C8
DEF A$main$1303 0x6C9
DEF A$main$1304 0x6CA
DEF A$main$1305 0x6CB
DEF A$main$1306 0x6CC
DEF A$main$1307 0x6CD
DEF A$main$1308 0x6CF
DEF A$main$1309 0x6D1
DEF A$main$1310 0x6D2
DEF A$main$1311 0x6D3
DEF A$main$1312 0x6D4
DEF A$main$1313 0x6D5
DEF A$main$1314 0x6D8
DEF A$main$1315 0x6D9
DEF A$main$1316 0x6DA
DEF A$main$1317 0x6DB
DEF A$main$1318 0x6DD
DEF A$main$1319 0x6DE
DEF A$main$1320 0x6DF
DEF A$main$1321 0x6E0
DEF A$main$1322 0x6E2
DEF A$main$1324 0x6E3
DEF A$main$1325 0x6E5
DEF A$main$1326 0x6E6
DEF A$main$1327 0x6E7
DEF A$main$1328 0x6E8
DEF A$main$1329 0x6EA
DEF A$main$1330 0x6EC
DEF A$main$1331 0x6EE
DEF A$main$1332 0x6F0
DEF A$main$1333 0x6F2
DEF A$main$1334 0x6F4
DEF A$main$1335 0x6F5
DEF A$main$1336 0x6F6
DEF A$main$1337 0x6F7
DEF A$main$1338 0x6F8
DEF A$main$1339 0x6FA
DEF A$main$1343 0x6FB
DEF C$main.c$249$4_3$192 0x6FB
DEF A$main$1347 0x6FD
DEF C$main.c$250$4_3$192 0x6FD
DEF A$main$1348 0x6FF
DEF A$main$1349 0x700
DEF A$main$1350 0x701
DEF A$main$1351 0x702
DEF A$main$1355 0x704
DEF C$main.c$252$5_3$193 0x704
DEF A$main$1356 0x705
DEF A$main$1357 0x707
DEF A$main$1362 0x709
DEF C$main.c$254$4_3$192 0x709
DEF A$main$1363 0x70B
DEF A$main$1364 0x70C
DEF A$main$1365 0x70E
DEF A$main$1366 0x70F
DEF A$main$1370 0x711
DEF C$main.c$256$5_3$194 0x711
DEF A$main$1371 0x713
DEF A$main$1372 0x715
DEF A$main$1377 0x717
DEF C$main.c$258$4_3$192 0x717
DEF A$main$1378 0x719
DEF A$main$1379 0x71A
DEF A$main$1380 0x71C
DEF A$main$1384 0x71E
DEF C$main.c$260$5_3$195 0x71E
DEF A$main$1385 0x721
DEF A$main$1386 0x723
DEF A$main$1391 0x724
DEF C$main.c$263$4_3$192 0x724
DEF A$main$1392 0x727
DEF A$main$1393 0x729
DEF A$main$1394 0x72A
DEF A$main$1395 0x72B
DEF A$main$1396 0x72D
DEF A$main$1397 0x72E
DEF A$main$1398 0x72F
DEF A$main$1399 0x731
DEF A$main$1400 0x732
DEF A$main$1401 0x733
DEF A$main$1402 0x734
DEF A$main$1406 0x736
DEF C$main.c$265$5_3$196 0x736
DEF A$main$1407 0x739
DEF A$main$1408 0x73B
DEF A$main$1409 0x73C
DEF A$main$1412 0x73D
DEF A$main$1413 0x73F
DEF A$main$1414 0x740
DEF A$main$1415 0x742
DEF A$main$1416 0x744
DEF A$main$1417 0x745
DEF A$main$1419 0x746
DEF A$main$1420 0x748
DEF A$main$1421 0x749
DEF A$main$1422 0x74A
DEF A$main$1423 0x74C
DEF A$main$1425 0x74E
DEF A$main$1426 0x750
DEF A$main$1427 0x752
DEF A$main$1428 0x753
DEF A$main$1429 0x755
DEF A$main$1430 0x756
DEF A$main$1431 0x758
DEF A$main$1432 0x759
DEF A$main$1433 0x75A
DEF A$main$1434 0x75B
DEF A$main$1435 0x75C
DEF A$main$1436 0x75F
DEF A$main$1437 0x760
DEF A$main$1438 0x761
DEF A$main$1439 0x762
DEF A$main$1440 0x764
DEF A$main$1441 0x765
DEF A$main$1442 0x766
DEF A$main$1443 0x767
DEF A$main$1444 0x769
DEF A$main$1445 0x76A
DEF A$main$1446 0x76B
DEF A$main$1447 0x76C
DEF A$main$1448 0x76D
DEF A$main$1449 0x770
DEF A$main$1450 0x771
DEF A$main$1451 0x772
DEF A$main$1452 0x773
DEF A$main$1453 0x775
DEF A$main$1454 0x776
DEF A$main$1455 0x777
DEF A$main$1456 0x778
DEF A$main$1457 0x77A
DEF A$main$1458 0x77B
DEF A$main$1459 0x77C
DEF A$main$1460 0x77D
DEF A$main$1461 0x77E
DEF A$main$1463 0x780
DEF A$main$1464 0x781
DEF A$main$1465 0x782
DEF A$main$1467 0x783
DEF A$main$1468 0x785
DEF A$main$1469 0x786
DEF A$main$1470 0x787
DEF A$main$1471 0x789
DEF A$main$1473 0x78B
DEF A$main$1474 0x78D
DEF A$main$1475 0x78F
DEF A$main$1476 0x790
DEF A$main$1477 0x792
DEF A$main$1478 0x793
DEF A$main$1479 0x795
DEF A$main$1480 0x796
DEF A$main$1481 0x797
DEF A$main$1482 0x798
DEF A$main$1483 0x799
DEF A$main$1484 0x79C
DEF A$main$1485 0x79D
DEF A$main$1486 0x79E
DEF A$main$1487 0x79F
DEF A$main$1488 0x7A1
DEF A$main$1489 0x7A2
DEF A$main$1490 0x7A3
DEF A$main$1491 0x7A4
DEF A$main$1492 0x7A6
DEF A$main$1493 0x7A7
DEF A$main$1494 0x7A8
DEF A$main$1495 0x7A9
DEF A$main$1496 0x7AA
DEF A$main$1497 0x7AD
DEF A$main$1498 0x7AE
DEF A$main$1499 0x7AF
DEF A$main$1500 0x7B0
DEF A$main$1501 0x7B2
DEF A$main$1502 0x7B3
DEF A$main$1503 0x7B4
DEF A$main$1504 0x7B5
DEF A$main$1505 0x7B7
DEF A$main$1506 0x7B8
DEF A$main$1507 0x7B9
DEF A$main$1508 0x7BA
DEF A$main$1509 0x7BB
DEF A$main$1510 0x7BD
DEF A$main$1511 0x7BE
DEF A$main$1513 0x7BF
DEF A$main$1514 0x7C1
DEF A$main$1515 0x7C2
DEF A$main$1516 0x7C3
DEF A$main$1517 0x7C4
DEF A$main$1518 0x7C6
DEF A$main$1519 0x7C8
DEF A$main$1520 0x7C9
DEF A$main$1521 0x7CA
DEF A$main$1522 0x7CC
DEF A$main$1523 0x7CD
DEF A$main$1524 0x7CE
DEF A$main$1525 0x7CF
DEF A$main$1526 0x7D0
DEF A$main$1527 0x7D1
DEF A$main$1528 0x7D3
DEF A$main$1529 0x7D4
DEF A$main$1530 0x7D5
DEF A$main$1531 0x7D6
DEF A$main$1533 0x7D8
DEF A$main$1534 0x7D9
DEF A$main$1535 0x7DA
DEF A$main$1536 0x7DB
DEF A$main$1537 0x7DC
DEF A$main$1538 0x7DD
DEF A$main$1539 0x7DE
DEF A$main$1540 0x7DF
DEF A$main$1541 0x7E1
DEF A$main$1542 0x7E2
DEF A$main$1543 0x7E3
DEF A$main$1544 0x7E4
DEF A$main$1546 0x7E6
DEF A$main$1547 0x7E8
DEF A$main$1548 0x7EA
DEF A$main$1549 0x7EB
DEF A$main$1550 0x7ED
DEF A$main$1551 0x7EE
DEF A$main$1552 0x7F0
DEF A$main$1553 0x7F1
DEF A$main$1554 0x7F2
DEF A$main$1555 0x7F3
DEF A$main$1556 0x7F4
DEF A$main$1557 0x7F7
DEF A$main$1558 0x7F8
DEF A$main$1559 0x7F9
DEF A$main$1560 0x7FA
DEF A$main$1561 0x7FC
DEF A$main$1562 0x7FD
DEF A$main$1563 0x7FE
DEF A$main$1564 0x7FF
DEF A$main$1566 0x801
DEF A$main$1567 0x802
DEF A$main$1568 0x803
DEF A$main$1569 0x804
DEF A$main$1570 0x805
DEF A$main$1571 0x806
DEF A$main$1572 0x807
DEF A$main$1573 0x808
DEF A$main$1574 0x809
DEF A$main$1575 0x80A
DEF A$main$1576 0x80B
DEF A$main$1577 0x80C
DEF A$main$1578 0x80D
DEF A$main$1579 0x80E
DEF A$main$1580 0x80F
DEF A$main$1581 0x810
DEF A$main$1582 0x811
DEF A$main$1583 0x813
DEF A$main$1584 0x814
DEF A$main$1585 0x815
DEF A$main$1586 0x816
DEF A$main$1587 0x818
DEF A$main$1588 0x819
DEF A$main$1589 0x81A
DEF A$main$1590 0x81B
DEF A$main$1591 0x81C
DEF A$main$1592 0x81E
DEF A$main$1593 0x81F
DEF A$main$1597 0x820
DEF C$main.c$272$4_3$192 0x820
DEF A$main$1598 0x822
DEF A$main$1599 0x823
DEF A$main$1600 0x825
DEF A$main$1604 0x826
DEF C$main.c$273$4_3$192 0x826
DEF A$main$1605 0x828
DEF A$main$1606 0x829
DEF A$main$1607 0x82B
DEF A$main$1611 0x82C
DEF C$main.c$235$3_2$189 0x82C
DEF A$main$1612 0x82E
DEF A$main$1613 0x82F
DEF A$main$1614 0x832
DEF A$main$1615 0x833
DEF A$main$1616 0x834
DEF A$main$1621 0x837
DEF A$main$1626 0x839
DEF C$main.c$276$1_0$184 0x839
DEF XG$moveSnake$0$0 0x839
DEF A$main$1639 0x83A
DEF C$main.c$278$1_0$215 0x83A
DEF C$main.c$280$1_0$215 0x83A
DEF G$collideWIthApple$0$0 0x83A
DEF _collideWIthApple 0x83A
DEF A$main$1640 0x83D
DEF A$main$1641 0x83E
DEF A$main$1642 0x841
DEF A$main$1643 0x842
DEF A$main$1644 0x843
DEF A$main$1645 0x844
DEF A$main$1646 0x846
DEF A$main$1647 0x849
DEF A$main$1648 0x84A
DEF A$main$1649 0x84D
DEF A$main$1650 0x84E
DEF A$main$1651 0x84F
DEF A$main$1652 0x850
DEF A$main$1654 0x852
DEF A$main$1655 0x854
DEF A$main$1657 0x855
DEF A$main$1665 0x857
DEF C$main.c$281$1_0$215 0x857
DEF XG$collideWIthApple$0$0 0x857
DEF A$main$1678 0x858
DEF C$main.c$283$1_0$216 0x858
DEF C$main.c$285$1_0$216 0x858
DEF G$adjustSnakeSpeed$0$0 0x858
DEF _adjustSnakeSpeed 0x858
DEF A$main$1679 0x85B
DEF A$main$1680 0x85D
DEF A$main$1684 0x85E
DEF C$main.c$287$2_0$217 0x85E
DEF A$main$1685 0x860
DEF A$main$1686 0x863
DEF A$main$1687 0x864
DEF A$main$1691 0x866
DEF C$main.c$289$3_0$218 0x866
DEF A$main$1696 0x867
DEF C$main.c$291$2_0$217 0x867
DEF A$main$1697 0x86A
DEF A$main$1705 0x86C
DEF C$main.c$293$1_0$216 0x86C
DEF XG$adjustSnakeSpeed$0$0 0x86C
DEF A$main$1718 0x86D
DEF C$main.c$295$1_0$219 0x86D
DEF C$main.c$298$1_0$219 0x86D
DEF G$eatAppleIfPossible$0$0 0x86D
DEF _eatAppleIfPossible 0x86D
DEF A$main$1719 0x870
DEF A$main$1720 0x871
DEF A$main$1724 0x872
DEF C$main.c$300$2_0$220 0x872
DEF A$main$1728 0x875
DEF C$main.c$301$2_0$220 0x875
DEF A$main$1732 0x878
DEF C$main.c$302$2_0$220 0x878
DEF A$main$1733 0x87B
DEF A$main$1744 0x87C
DEF C$main.c$303$2_0$220 0x87C
DEF C$main.c$305$1_0$219 0x87C
DEF XG$eatAppleIfPossible$0$0 0x87C
DEF A$main$1757 0x87F
DEF C$main.c$307$1_0$222 0x87F
DEF C$main.c$314$1_0$222 0x87F
DEF G$main$0$0 0x87F
DEF _main 0x87F
DEF A$main$1761 0x880
DEF C$main.c$311$2_0$223 0x880
DEF A$main$1762 0x883
DEF A$main$1763 0x884
DEF A$main$1764 0x887
DEF A$main$1768 0x888
DEF C$main.c$312$2_0$223 0x888
DEF A$main$1769 0x88B
DEF A$main$1770 0x88C
DEF A$main$1771 0x88F
DEF A$main$1775 0x890
DEF C$main.c$313$2_0$223 0x890
DEF A$main$1776 0x893
DEF A$main$1780 0x894
DEF C$main.c$316$1_0$222 0x894
DEF A$main$1781 0x897
DEF A$main$1782 0x898
DEF A$main$1783 0x89B
DEF A$main$1784 0x89C
DEF A$main$1785 0x89F
DEF A$main$1789 0x8A1
DEF C$main.c$318$1_0$222 0x8A1
DEF A$main$1790 0x8A4
DEF A$main$1791 0x8A5
DEF A$main$1792 0x8A6
DEF A$main$1793 0x8A7
DEF A$main$1794 0x8A8
DEF A$main$1795 0x8AB
DEF A$main$1799 0x8AD
DEF C$main.c$319$1_0$222 0x8AD
DEF A$main$1800 0x8B0
DEF A$main$1801 0x8B1
DEF A$main$1802 0x8B2
DEF A$main$1803 0x8B3
DEF A$main$1804 0x8B4
DEF A$main$1805 0x8B7
DEF A$main$1809 0x8B9
DEF C$main.c$321$1_0$222 0x8B9
DEF A$main$1810 0x8BC
DEF A$main$1811 0x8BD
DEF A$main$1812 0x8C0
DEF A$main$1813 0x8C1
DEF A$main$1814 0x8C4
DEF A$main$1818 0x8C6
DEF C$main.c$322$1_0$222 0x8C6
DEF A$main$1819 0x8C9
DEF A$main$1820 0x8CA
DEF A$main$1821 0x8CD
DEF A$main$1822 0x8CE
DEF A$main$1823 0x8CF
DEF A$main$1824 0x8D0
DEF A$main$1825 0x8D1
DEF A$main$1826 0x8D4
DEF A$main$1830 0x8D6
DEF C$main.c$324$1_0$222 0x8D6
DEF A$main$1838 0x8D9
DEF C$main.c$327$1_0$222 0x8D9
DEF C$main.c$329$2_0$224 0x8D9
DEF A$main$1842 0x8DC
DEF C$main.c$331$2_0$224 0x8DC
DEF A$main$1846 0x8DF
DEF C$main.c$332$2_0$224 0x8DF
DEF A$main$1850 0x8E2
DEF C$main.c$334$2_0$224 0x8E2
DEF A$main$1858 0x8E5
DEF C$main.c$336$1_0$222 0x8E5
DEF XG$main$0$0 0x8E5
DEF Fingame_music$order_cnt$0_0$0 0x8E7
DEF Fingame_music$P0$0_0$0 0x8E8
DEF Fingame_music$P1$0_0$0 0x9A8
DEF Fingame_music$P2$0_0$0 0xA68
DEF Fingame_music$P3$0_0$0 0xB28
DEF Fingame_music$P4$0_0$0 0xBE8
DEF Fingame_music$P5$0_0$0 0xCA8
DEF Fingame_music$P6$0_0$0 0xD68
DEF Fingame_music$P8$0_0$0 0xE28
DEF Fingame_music$P11$0_0$0 0xEE8
DEF Fingame_music$P12$0_0$0 0xFA8
DEF Fingame_music$P13$0_0$0 0x1068
DEF Fingame_music$P14$0_0$0 0x1128
DEF Fingame_music$P15$0_0$0 0x11E8
DEF Fingame_music$P16$0_0$0 0x12A8
DEF Fingame_music$P17$0_0$0 0x1368
DEF Fingame_music$order1$0_0$0 0x1428
DEF Fingame_music$order2$0_0$0 0x1440
DEF Fingame_music$order3$0_0$0 0x1458
DEF Fingame_music$order4$0_0$0 0x1470
DEF Fingame_music$duty_instruments$0_0$0 0x1488
DEF Fingame_music$wave_instruments$0_0$0 0x14C4
DEF Fingame_music$noise_instruments$0_0$0 0x1500
DEF Fingame_music$waves$0_0$0 0x1578
DEF G$ingame_track$0_0$0 0x1678
DEF _ingame_track 0x1678
DEF G$snake_bg_tilesCGB$0_0$0 0x168D
DEF _snake_bg_tilesCGB 0x168D
DEF G$snake_bg_tiles$0_0$0 0x1697
DEF _snake_bg_tiles 0x1697
DEF G$SimpleSnakeTiles$0_0$0 0x1737
DEF _SimpleSnakeTiles 0x1737
DEF G$snake_bg_map$0_0$0 0x17E7
DEF _snake_bg_map 0x17E7
DEF _hUGE_init_banked 0x1977
DEF _hUGE_init 0x197B
DEF _hUGE_mute_channel_banked 0x1986
DEF _hUGE_mute_channel 0x198A
DEF hUGE_mute_channel 0x1997
DEF _hUGE_set_position_banked 0x19B1
DEF _hUGE_set_position 0x19B5
DEF hUGE_init 0x19BE
DEF hUGE_set_position 0x1C50
DEF _hUGE_dosound 0x1DFA
DEF _hUGE_dosound_banked 0x1DFA
DEF _set_sprite_palette 0x2118
DEF _set_bkg_palette 0x211D
DEF .set_palette 0x2120
DEF _set_sprite_palette_entry 0x213F
DEF _set_bkg_palette_entry 0x2144
DEF .set_palette_entry 0x2147
DEF _get_vram_byte 0x2163
DEF _get_win_tile_xy 0x2170
DEF _get_bkg_tile_xy 0x2178
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x219F
DEF .memcpy_simple 0x21A8
DEF .remove_VBL 0x21C5
DEF .remove_int 0x21C8
DEF .add_VBL 0x21E5
DEF .add_int 0x21E8
DEF .wait_vbl_done 0x21F3
DEF _wait_vbl_done 0x21F3
DEF .display_off 0x2203
DEF _display_off 0x2203
DEF _remove_VBL 0x221B
DEF _add_VBL 0x2226
DEF _rand 0x2231
DEF _randw 0x2231
DEF _initrand 0x225C
DEF .initrand 0x225E
DEF _abs 0x2267
DEF _set_tile_data 0x2276
DEF _set_bkg_data 0x227B
DEF _set_win_data 0x227B
DEF _set_sprite_data 0x2283
DEF .padup 0x22B3
DEF _waitpadup 0x22B3
DEF .jpad 0x22C3
DEF _joypad 0x22C3
DEF _waitpad 0x22EB
DEF .wait_pad 0x22EE
DEF ___memcpy 0x22F5
DEF _memcpy 0x22F5
DEF _clock 0x2338
DEF _set_bkg_tiles 0x2341
DEF __divsuchar 0x2355
DEF __modsuchar 0x2362
DEF __divuschar 0x236C
DEF __moduschar 0x237E
DEF __divschar 0x238E
DEF __modschar 0x239A
DEF __divsint 0x23A4
DEF __modsint 0x23B5
DEF __divuchar 0x23C4
DEF __moduchar 0x23D0
DEF __divuint 0x23DA
DEF __moduint 0x23EB
DEF .div8 0x23FA
DEF .mod8 0x23FA
DEF .div16 0x2402
DEF .mod16 0x2402
DEF .divu8 0x2438
DEF .modu8 0x2438
DEF .divu16 0x243B
DEF .modu16 0x243B
DEF .set_xy_wtt 0x247C
DEF .set_xy_btt 0x2485
DEF .set_xy_tt 0x2494
DEF Fmain$__xinit_currentSpeed$0_0$0 0x24D2
DEF Fmain$__xinit_appleEatCount$0_0$0 0x24D3
DEF Fmain$__xinit_snakeHeadspriteProp$0_0$0 0x24D4
DEF Fmain$__xinit_snakeHeadSpriteIndex$0_0$0 0x24D5
DEF Fmain$__xinit_lastTime$0_0$0 0x24D6
DEF Fmain$__xinit_timeCounter$0_0$0 0x24D8
DEF gsinit 0x24DA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$snake$0_0$0 0xC0B9
DEF _snake 0xC0B9
DEF G$apple$0_0$0 0xC10F
DEF _apple 0xC10F
DEF Fmain$turnaraoundMap$0_0$0 0xC111
DEF _hUGE_current_wave 0xC3A7
DEF .randhi 0xC3C8
DEF .randlo 0xC3C9
DEF Fmain$currentSpeed$0_0$0 0xC3CA
DEF Fmain$appleEatCount$0_0$0 0xC3CB
DEF Fmain$snakeHeadspriteProp$0_0$0 0xC3CC
DEF Fmain$snakeHeadSpriteIndex$0_0$0 0xC3CD
DEF G$lastTime$0_0$0 0xC3CE
DEF _lastTime 0xC3CE
DEF G$timeCounter$0_0$0 0xC3D0
DEF _timeCounter 0xC3D0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj/Snake.ihx
