ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$snake_logic$100                                              00000F GR
  0 A$snake_logic$1003                                             000334 GR
  0 A$snake_logic$1004                                             000337 GR
  0 A$snake_logic$1008                                             000339 GR
  0 A$snake_logic$1009                                             00033C GR
  0 A$snake_logic$101                                              000012 GR
  0 A$snake_logic$1013                                             00033E GR
  0 A$snake_logic$1014                                             00033F GR
  0 A$snake_logic$1019                                             000340 GR
  0 A$snake_logic$1029                                             000341 GR
  0 A$snake_logic$1033                                             000343 GR
  0 A$snake_logic$1037                                             000346 GR
  0 A$snake_logic$1038                                             000347 GR
  0 A$snake_logic$1039                                             00034A GR
  0 A$snake_logic$1040                                             00034B GR
  0 A$snake_logic$1041                                             00034C GR
  0 A$snake_logic$1042                                             00034D GR
  0 A$snake_logic$1043                                             00034E GR
  0 A$snake_logic$1047                                             00034F GR
  0 A$snake_logic$1048                                             000350 GR
  0 A$snake_logic$1049                                             000351 GR
  0 A$snake_logic$105                                              000014 GR
  0 A$snake_logic$1050                                             000352 GR
  0 A$snake_logic$1051                                             000353 GR
  0 A$snake_logic$1055                                             000354 GR
  0 A$snake_logic$1056                                             000357 GR
  0 A$snake_logic$1057                                             000358 GR
  0 A$snake_logic$1058                                             000359 GR
  0 A$snake_logic$1059                                             00035A GR
  0 A$snake_logic$106                                              000017 GR
  0 A$snake_logic$1060                                             00035B GR
  0 A$snake_logic$1061                                             00035C GR
  0 A$snake_logic$1065                                             00035D GR
  0 A$snake_logic$1066                                             000360 GR
  0 A$snake_logic$1067                                             000363 GR
  0 A$snake_logic$1070                                             000364 GR
  0 A$snake_logic$1073                                             000366 GR
  0 A$snake_logic$1074                                             000367 GR
  0 A$snake_logic$1075                                             000368 GR
  0 A$snake_logic$1076                                             000369 GR
  0 A$snake_logic$1077                                             00036A GR
  0 A$snake_logic$1078                                             00036B GR
  0 A$snake_logic$1079                                             00036E GR
  0 A$snake_logic$1080                                             00036F GR
  0 A$snake_logic$1081                                             000370 GR
  0 A$snake_logic$1082                                             000371 GR
  0 A$snake_logic$1083                                             000372 GR
  0 A$snake_logic$1084                                             000373 GR
  0 A$snake_logic$1088                                             000376 GR
  0 A$snake_logic$1089                                             000377 GR
  0 A$snake_logic$1090                                             00037A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1091                                             00037B GR
  0 A$snake_logic$1095                                             00037C GR
  0 A$snake_logic$1096                                             00037F GR
  0 A$snake_logic$1097                                             000380 GR
  0 A$snake_logic$1098                                             000382 GR
  0 A$snake_logic$110                                              000019 GR
  0 A$snake_logic$1102                                             000383 GR
  0 A$snake_logic$1103                                             000386 GR
  0 A$snake_logic$1104                                             000388 GR
  0 A$snake_logic$1108                                             000389 GR
  0 A$snake_logic$1109                                             00038C GR
  0 A$snake_logic$1110                                             00038D GR
  0 A$snake_logic$1114                                             000390 GR
  0 A$snake_logic$1115                                             000393 GR
  0 A$snake_logic$1116                                             000394 GR
  0 A$snake_logic$1117                                             000397 GR
  0 A$snake_logic$1118                                             000398 GR
  0 A$snake_logic$1122                                             00039B GR
  0 A$snake_logic$1123                                             00039E GR
  0 A$snake_logic$1124                                             00039F GR
  0 A$snake_logic$1125                                             0003A1 GR
  0 A$snake_logic$1128                                             0003A2 GR
  0 A$snake_logic$1131                                             0003A3 GR
  0 A$snake_logic$1132                                             0003A5 GR
  0 A$snake_logic$1133                                             0003A7 GR
  0 A$snake_logic$1134                                             0003AA GR
  0 A$snake_logic$1136                                             0003AB GR
  0 A$snake_logic$1137                                             0003AD GR
  0 A$snake_logic$1138                                             0003AF GR
  0 A$snake_logic$1139                                             0003B1 GR
  0 A$snake_logic$114                                              00001C GR
  0 A$snake_logic$1140                                             0003B3 GR
  0 A$snake_logic$1141                                             0003B5 GR
  0 A$snake_logic$1142                                             0003B7 GR
  0 A$snake_logic$1143                                             0003B8 GR
  0 A$snake_logic$1144                                             0003B9 GR
  0 A$snake_logic$1145                                             0003BA GR
  0 A$snake_logic$1146                                             0003BB GR
  0 A$snake_logic$1147                                             0003BC GR
  0 A$snake_logic$1148                                             0003BD GR
  0 A$snake_logic$1149                                             0003BE GR
  0 A$snake_logic$115                                              00001F GR
  0 A$snake_logic$1150                                             0003BF GR
  0 A$snake_logic$1151                                             0003C2 GR
  0 A$snake_logic$1152                                             0003C3 GR
  0 A$snake_logic$1153                                             0003C4 GR
  0 A$snake_logic$1154                                             0003C5 GR
  0 A$snake_logic$1155                                             0003C7 GR
  0 A$snake_logic$1156                                             0003C8 GR
  0 A$snake_logic$1157                                             0003C9 GR
  0 A$snake_logic$1158                                             0003CA GR
  0 A$snake_logic$1159                                             0003CC GR
  0 A$snake_logic$1160                                             0003CD GR
  0 A$snake_logic$1161                                             0003CE GR
  0 A$snake_logic$1162                                             0003D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1163                                             0003D2 GR
  0 A$snake_logic$1164                                             0003D4 GR
  0 A$snake_logic$1165                                             0003D5 GR
  0 A$snake_logic$1166                                             0003D6 GR
  0 A$snake_logic$1167                                             0003D7 GR
  0 A$snake_logic$1168                                             0003D9 GR
  0 A$snake_logic$1169                                             0003DB GR
  0 A$snake_logic$117                                              000020 GR
  0 A$snake_logic$1170                                             0003DE GR
  0 A$snake_logic$1171                                             0003DF GR
  0 A$snake_logic$1172                                             0003E0 GR
  0 A$snake_logic$1173                                             0003E1 GR
  0 A$snake_logic$1174                                             0003E3 GR
  0 A$snake_logic$1175                                             0003E4 GR
  0 A$snake_logic$1176                                             0003E5 GR
  0 A$snake_logic$1177                                             0003E6 GR
  0 A$snake_logic$1178                                             0003E8 GR
  0 A$snake_logic$118                                              000023 GR
  0 A$snake_logic$1180                                             0003E9 GR
  0 A$snake_logic$1181                                             0003EB GR
  0 A$snake_logic$1182                                             0003EC GR
  0 A$snake_logic$1183                                             0003ED GR
  0 A$snake_logic$1184                                             0003EE GR
  0 A$snake_logic$1185                                             0003F0 GR
  0 A$snake_logic$1186                                             0003F2 GR
  0 A$snake_logic$1187                                             0003F4 GR
  0 A$snake_logic$1188                                             0003F6 GR
  0 A$snake_logic$1189                                             0003F8 GR
  0 A$snake_logic$1190                                             0003FA GR
  0 A$snake_logic$1191                                             0003FC GR
  0 A$snake_logic$1192                                             0003FD GR
  0 A$snake_logic$1193                                             0003FE GR
  0 A$snake_logic$1194                                             0003FF GR
  0 A$snake_logic$1195                                             000400 GR
  0 A$snake_logic$1196                                             000401 GR
  0 A$snake_logic$1197                                             000402 GR
  0 A$snake_logic$1198                                             000403 GR
  0 A$snake_logic$1200                                             000404 GR
  0 A$snake_logic$1201                                             000407 GR
  0 A$snake_logic$1203                                             000408 GR
  0 A$snake_logic$1204                                             00040B GR
  0 A$snake_logic$1206                                             00040C GR
  0 A$snake_logic$1207                                             00040F GR
  0 A$snake_logic$1209                                             000410 GR
  0 A$snake_logic$121                                              000024 GR
  0 A$snake_logic$1210                                             000413 GR
  0 A$snake_logic$1212                                             000414 GR
  0 A$snake_logic$1213                                             000417 GR
  0 A$snake_logic$1214                                             000418 GR
  0 A$snake_logic$1215                                             00041B GR
  0 A$snake_logic$1217                                             00041C GR
  0 A$snake_logic$1219                                             00041F GR
  0 A$snake_logic$1220                                             000420 GR
  0 A$snake_logic$1221                                             000421 GR
  0 A$snake_logic$1225                                             000422 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1226                                             000423 GR
  0 A$snake_logic$1227                                             000425 GR
  0 A$snake_logic$1228                                             000426 GR
  0 A$snake_logic$1230                                             000427 GR
  0 A$snake_logic$1231                                             00042A GR
  0 A$snake_logic$1232                                             00042B GR
  0 A$snake_logic$1233                                             00042D GR
  0 A$snake_logic$1234                                             00042F GR
  0 A$snake_logic$1235                                             000430 GR
  0 A$snake_logic$1236                                             000431 GR
  0 A$snake_logic$1237                                             000432 GR
  0 A$snake_logic$1238                                             000433 GR
  0 A$snake_logic$1239                                             000434 GR
  0 A$snake_logic$124                                              000026 GR
  0 A$snake_logic$1240                                             000435 GR
  0 A$snake_logic$1241                                             000437 GR
  0 A$snake_logic$1242                                             000439 GR
  0 A$snake_logic$1243                                             00043B GR
  0 A$snake_logic$1244                                             00043D GR
  0 A$snake_logic$1245                                             00043E GR
  0 A$snake_logic$1247                                             000440 GR
  0 A$snake_logic$1248                                             000442 GR
  0 A$snake_logic$1249                                             000444 GR
  0 A$snake_logic$125                                              000027 GR
  0 A$snake_logic$1251                                             000445 GR
  0 A$snake_logic$1255                                             000448 GR
  0 A$snake_logic$1256                                             00044A GR
  0 A$snake_logic$1257                                             00044B GR
  0 A$snake_logic$1258                                             00044C GR
  0 A$snake_logic$1259                                             00044D GR
  0 A$snake_logic$126                                              000028 GR
  0 A$snake_logic$1260                                             00044F GR
  0 A$snake_logic$1261                                             000451 GR
  0 A$snake_logic$1262                                             000452 GR
  0 A$snake_logic$1263                                             000453 GR
  0 A$snake_logic$1264                                             000455 GR
  0 A$snake_logic$1265                                             000456 GR
  0 A$snake_logic$1266                                             000457 GR
  0 A$snake_logic$1267                                             000459 GR
  0 A$snake_logic$127                                              000029 GR
  0 A$snake_logic$1271                                             00045A GR
  0 A$snake_logic$1272                                             00045B GR
  0 A$snake_logic$1273                                             00045C GR
  0 A$snake_logic$1274                                             00045D GR
  0 A$snake_logic$1275                                             00045E GR
  0 A$snake_logic$1276                                             00045F GR
  0 A$snake_logic$1277                                             000461 GR
  0 A$snake_logic$1278                                             000462 GR
  0 A$snake_logic$1279                                             000463 GR
  0 A$snake_logic$128                                              00002A GR
  0 A$snake_logic$1280                                             000464 GR
  0 A$snake_logic$1281                                             000466 GR
  0 A$snake_logic$1282                                             000467 GR
  0 A$snake_logic$1283                                             000468 GR
  0 A$snake_logic$1284                                             000469 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1285                                             00046A GR
  0 A$snake_logic$1286                                             00046B GR
  0 A$snake_logic$1287                                             00046D GR
  0 A$snake_logic$129                                              00002B GR
  0 A$snake_logic$1291                                             00046E GR
  0 A$snake_logic$1292                                             000471 GR
  0 A$snake_logic$1293                                             000473 GR
  0 A$snake_logic$1294                                             000474 GR
  0 A$snake_logic$1295                                             000476 GR
  0 A$snake_logic$1296                                             000477 GR
  0 A$snake_logic$1297                                             000479 GR
  0 A$snake_logic$1298                                             00047A GR
  0 A$snake_logic$1299                                             00047C GR
  0 A$snake_logic$130                                              00002C GR
  0 A$snake_logic$1300                                             00047F GR
  0 A$snake_logic$1301                                             000481 GR
  0 A$snake_logic$1302                                             000482 GR
  0 A$snake_logic$1303                                             000484 GR
  0 A$snake_logic$1304                                             000485 GR
  0 A$snake_logic$1305                                             000487 GR
  0 A$snake_logic$1306                                             000488 GR
  0 A$snake_logic$131                                              00002E GR
  0 A$snake_logic$1310                                             00048A GR
  0 A$snake_logic$1311                                             00048B GR
  0 A$snake_logic$1312                                             00048E GR
  0 A$snake_logic$1317                                             00048F GR
  0 A$snake_logic$132                                              000030 GR
  0 A$snake_logic$1321                                             000491 GR
  0 A$snake_logic$1322                                             000492 GR
  0 A$snake_logic$1323                                             000493 GR
  0 A$snake_logic$1324                                             000494 GR
  0 A$snake_logic$1325                                             000495 GR
  0 A$snake_logic$1326                                             000496 GR
  0 A$snake_logic$1327                                             000497 GR
  0 A$snake_logic$1328                                             000498 GR
  0 A$snake_logic$1329                                             000499 GR
  0 A$snake_logic$133                                              000032 GR
  0 A$snake_logic$1330                                             00049A GR
  0 A$snake_logic$1331                                             00049B GR
  0 A$snake_logic$1335                                             00049C GR
  0 A$snake_logic$1336                                             00049E GR
  0 A$snake_logic$1337                                             00049F GR
  0 A$snake_logic$1338                                             0004A1 GR
  0 A$snake_logic$1339                                             0004A2 GR
  0 A$snake_logic$134                                              000034 GR
  0 A$snake_logic$1340                                             0004A3 GR
  0 A$snake_logic$1341                                             0004A4 GR
  0 A$snake_logic$1342                                             0004A5 GR
  0 A$snake_logic$1343                                             0004A6 GR
  0 A$snake_logic$1344                                             0004A7 GR
  0 A$snake_logic$1345                                             0004A9 GR
  0 A$snake_logic$1346                                             0004AB GR
  0 A$snake_logic$1347                                             0004AC GR
  0 A$snake_logic$1348                                             0004AD GR
  0 A$snake_logic$1349                                             0004AE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$135                                              000035 GR
  0 A$snake_logic$1350                                             0004AF GR
  0 A$snake_logic$1351                                             0004B2 GR
  0 A$snake_logic$1352                                             0004B3 GR
  0 A$snake_logic$1353                                             0004B4 GR
  0 A$snake_logic$1355                                             0004B5 GR
  0 A$snake_logic$1356                                             0004B7 GR
  0 A$snake_logic$1357                                             0004B9 GR
  0 A$snake_logic$1358                                             0004BB GR
  0 A$snake_logic$1359                                             0004BD GR
  0 A$snake_logic$1360                                             0004BF GR
  0 A$snake_logic$1361                                             0004C1 GR
  0 A$snake_logic$1362                                             0004C2 GR
  0 A$snake_logic$1363                                             0004C3 GR
  0 A$snake_logic$1364                                             0004C4 GR
  0 A$snake_logic$1365                                             0004C5 GR
  0 A$snake_logic$1366                                             0004C6 GR
  0 A$snake_logic$1367                                             0004C7 GR
  0 A$snake_logic$1368                                             0004C8 GR
  0 A$snake_logic$1369                                             0004C9 GR
  0 A$snake_logic$137                                              000037 GR
  0 A$snake_logic$1370                                             0004CC GR
  0 A$snake_logic$1371                                             0004CD GR
  0 A$snake_logic$1372                                             0004CE GR
  0 A$snake_logic$1373                                             0004CF GR
  0 A$snake_logic$1374                                             0004D1 GR
  0 A$snake_logic$1375                                             0004D2 GR
  0 A$snake_logic$1376                                             0004D3 GR
  0 A$snake_logic$1377                                             0004D4 GR
  0 A$snake_logic$1378                                             0004D5 GR
  0 A$snake_logic$1379                                             0004D6 GR
  0 A$snake_logic$138                                              000039 GR
  0 A$snake_logic$1380                                             0004D7 GR
  0 A$snake_logic$1381                                             0004D8 GR
  0 A$snake_logic$1382                                             0004D9 GR
  0 A$snake_logic$1383                                             0004DA GR
  0 A$snake_logic$1384                                             0004DB GR
  0 A$snake_logic$1385                                             0004DC GR
  0 A$snake_logic$1386                                             0004DD GR
  0 A$snake_logic$1387                                             0004DE GR
  0 A$snake_logic$1388                                             0004DF GR
  0 A$snake_logic$1389                                             0004E0 GR
  0 A$snake_logic$139                                              00003B GR
  0 A$snake_logic$1390                                             0004E1 GR
  0 A$snake_logic$1391                                             0004E3 GR
  0 A$snake_logic$1392                                             0004E5 GR
  0 A$snake_logic$1393                                             0004E6 GR
  0 A$snake_logic$1394                                             0004E7 GR
  0 A$snake_logic$1395                                             0004E8 GR
  0 A$snake_logic$1396                                             0004E9 GR
  0 A$snake_logic$1397                                             0004EC GR
  0 A$snake_logic$1398                                             0004ED GR
  0 A$snake_logic$1399                                             0004EE GR
  0 A$snake_logic$1400                                             0004EF GR
  0 A$snake_logic$1401                                             0004F1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1402                                             0004F2 GR
  0 A$snake_logic$1403                                             0004F3 GR
  0 A$snake_logic$1404                                             0004F4 GR
  0 A$snake_logic$1405                                             0004F6 GR
  0 A$snake_logic$1407                                             0004F7 GR
  0 A$snake_logic$1408                                             0004F9 GR
  0 A$snake_logic$1409                                             0004FA GR
  0 A$snake_logic$141                                              00003C GR
  0 A$snake_logic$1410                                             0004FB GR
  0 A$snake_logic$1411                                             0004FC GR
  0 A$snake_logic$1412                                             0004FE GR
  0 A$snake_logic$1413                                             000500 GR
  0 A$snake_logic$1414                                             000502 GR
  0 A$snake_logic$1415                                             000504 GR
  0 A$snake_logic$1416                                             000506 GR
  0 A$snake_logic$1417                                             000508 GR
  0 A$snake_logic$1418                                             000509 GR
  0 A$snake_logic$1419                                             00050A GR
  0 A$snake_logic$1420                                             00050B GR
  0 A$snake_logic$1421                                             00050C GR
  0 A$snake_logic$1422                                             00050E GR
  0 A$snake_logic$1426                                             00050F GR
  0 A$snake_logic$143                                              00003E GR
  0 A$snake_logic$1430                                             000511 GR
  0 A$snake_logic$1431                                             000513 GR
  0 A$snake_logic$1432                                             000514 GR
  0 A$snake_logic$1433                                             000515 GR
  0 A$snake_logic$1434                                             000516 GR
  0 A$snake_logic$1438                                             000518 GR
  0 A$snake_logic$1439                                             000519 GR
  0 A$snake_logic$144                                              00003F GR
  0 A$snake_logic$1440                                             00051B GR
  0 A$snake_logic$1445                                             00051D GR
  0 A$snake_logic$1446                                             00051F GR
  0 A$snake_logic$1447                                             000520 GR
  0 A$snake_logic$1448                                             000522 GR
  0 A$snake_logic$1449                                             000523 GR
  0 A$snake_logic$145                                              000041 GR
  0 A$snake_logic$1453                                             000525 GR
  0 A$snake_logic$1454                                             000527 GR
  0 A$snake_logic$1455                                             000529 GR
  0 A$snake_logic$1460                                             00052B GR
  0 A$snake_logic$1461                                             00052D GR
  0 A$snake_logic$1462                                             00052E GR
  0 A$snake_logic$1463                                             000530 GR
  0 A$snake_logic$1467                                             000532 GR
  0 A$snake_logic$1468                                             000535 GR
  0 A$snake_logic$1469                                             000537 GR
  0 A$snake_logic$147                                              000042 GR
  0 A$snake_logic$1474                                             000538 GR
  0 A$snake_logic$1475                                             00053B GR
  0 A$snake_logic$1476                                             00053D GR
  0 A$snake_logic$1477                                             00053E GR
  0 A$snake_logic$1478                                             00053F GR
  0 A$snake_logic$1479                                             000541 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1480                                             000542 GR
  0 A$snake_logic$1481                                             000543 GR
  0 A$snake_logic$1482                                             000545 GR
  0 A$snake_logic$1483                                             000546 GR
  0 A$snake_logic$1484                                             000547 GR
  0 A$snake_logic$1485                                             000548 GR
  0 A$snake_logic$1489                                             00054A GR
  0 A$snake_logic$1490                                             00054D GR
  0 A$snake_logic$1491                                             00054F GR
  0 A$snake_logic$1492                                             000550 GR
  0 A$snake_logic$1495                                             000551 GR
  0 A$snake_logic$1496                                             000553 GR
  0 A$snake_logic$1497                                             000554 GR
  0 A$snake_logic$1498                                             000556 GR
  0 A$snake_logic$1499                                             000558 GR
  0 A$snake_logic$150                                              000044 GR
  0 A$snake_logic$1500                                             000559 GR
  0 A$snake_logic$1502                                             00055A GR
  0 A$snake_logic$1503                                             00055C GR
  0 A$snake_logic$1504                                             00055D GR
  0 A$snake_logic$1505                                             00055E GR
  0 A$snake_logic$1506                                             000560 GR
  0 A$snake_logic$1508                                             000562 GR
  0 A$snake_logic$1509                                             000564 GR
  0 A$snake_logic$151                                              000045 GR
  0 A$snake_logic$1510                                             000566 GR
  0 A$snake_logic$1511                                             000567 GR
  0 A$snake_logic$1512                                             000569 GR
  0 A$snake_logic$1513                                             00056A GR
  0 A$snake_logic$1514                                             00056C GR
  0 A$snake_logic$1515                                             00056D GR
  0 A$snake_logic$1516                                             00056E GR
  0 A$snake_logic$1517                                             00056F GR
  0 A$snake_logic$1518                                             000570 GR
  0 A$snake_logic$1519                                             000573 GR
  0 A$snake_logic$152                                              000046 GR
  0 A$snake_logic$1520                                             000574 GR
  0 A$snake_logic$1521                                             000575 GR
  0 A$snake_logic$1522                                             000576 GR
  0 A$snake_logic$1523                                             000578 GR
  0 A$snake_logic$1524                                             000579 GR
  0 A$snake_logic$1525                                             00057A GR
  0 A$snake_logic$1526                                             00057B GR
  0 A$snake_logic$1527                                             00057D GR
  0 A$snake_logic$1528                                             00057E GR
  0 A$snake_logic$1529                                             00057F GR
  0 A$snake_logic$153                                              000047 GR
  0 A$snake_logic$1530                                             000580 GR
  0 A$snake_logic$1531                                             000581 GR
  0 A$snake_logic$1532                                             000584 GR
  0 A$snake_logic$1533                                             000585 GR
  0 A$snake_logic$1534                                             000586 GR
  0 A$snake_logic$1535                                             000587 GR
  0 A$snake_logic$1536                                             000589 GR
  0 A$snake_logic$1537                                             00058A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 9.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1538                                             00058B GR
  0 A$snake_logic$1539                                             00058C GR
  0 A$snake_logic$154                                              00004A GR
  0 A$snake_logic$1540                                             00058E GR
  0 A$snake_logic$1541                                             00058F GR
  0 A$snake_logic$1542                                             000590 GR
  0 A$snake_logic$1543                                             000591 GR
  0 A$snake_logic$1544                                             000592 GR
  0 A$snake_logic$1546                                             000594 GR
  0 A$snake_logic$1547                                             000595 GR
  0 A$snake_logic$1548                                             000596 GR
  0 A$snake_logic$155                                              00004B GR
  0 A$snake_logic$1550                                             000597 GR
  0 A$snake_logic$1551                                             000599 GR
  0 A$snake_logic$1552                                             00059A GR
  0 A$snake_logic$1553                                             00059B GR
  0 A$snake_logic$1554                                             00059D GR
  0 A$snake_logic$1556                                             00059F GR
  0 A$snake_logic$1557                                             0005A1 GR
  0 A$snake_logic$1558                                             0005A3 GR
  0 A$snake_logic$1559                                             0005A4 GR
  0 A$snake_logic$1560                                             0005A6 GR
  0 A$snake_logic$1561                                             0005A7 GR
  0 A$snake_logic$1562                                             0005A9 GR
  0 A$snake_logic$1563                                             0005AA GR
  0 A$snake_logic$1564                                             0005AB GR
  0 A$snake_logic$1565                                             0005AC GR
  0 A$snake_logic$1566                                             0005AD GR
  0 A$snake_logic$1567                                             0005B0 GR
  0 A$snake_logic$1568                                             0005B1 GR
  0 A$snake_logic$1569                                             0005B2 GR
  0 A$snake_logic$1570                                             0005B3 GR
  0 A$snake_logic$1571                                             0005B5 GR
  0 A$snake_logic$1572                                             0005B6 GR
  0 A$snake_logic$1573                                             0005B7 GR
  0 A$snake_logic$1574                                             0005B8 GR
  0 A$snake_logic$1575                                             0005BA GR
  0 A$snake_logic$1576                                             0005BB GR
  0 A$snake_logic$1577                                             0005BC GR
  0 A$snake_logic$1578                                             0005BD GR
  0 A$snake_logic$1579                                             0005BE GR
  0 A$snake_logic$1580                                             0005C1 GR
  0 A$snake_logic$1581                                             0005C2 GR
  0 A$snake_logic$1582                                             0005C3 GR
  0 A$snake_logic$1583                                             0005C4 GR
  0 A$snake_logic$1584                                             0005C6 GR
  0 A$snake_logic$1585                                             0005C7 GR
  0 A$snake_logic$1586                                             0005C8 GR
  0 A$snake_logic$1587                                             0005C9 GR
  0 A$snake_logic$1588                                             0005CB GR
  0 A$snake_logic$1589                                             0005CC GR
  0 A$snake_logic$159                                              00004D GR
  0 A$snake_logic$1590                                             0005CD GR
  0 A$snake_logic$1591                                             0005CE GR
  0 A$snake_logic$1592                                             0005CF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 10.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1593                                             0005D1 GR
  0 A$snake_logic$1594                                             0005D2 GR
  0 A$snake_logic$1596                                             0005D3 GR
  0 A$snake_logic$1597                                             0005D5 GR
  0 A$snake_logic$1598                                             0005D6 GR
  0 A$snake_logic$1599                                             0005D7 GR
  0 A$snake_logic$160                                              00004E GR
  0 A$snake_logic$1600                                             0005D8 GR
  0 A$snake_logic$1601                                             0005DA GR
  0 A$snake_logic$1602                                             0005DC GR
  0 A$snake_logic$1603                                             0005DD GR
  0 A$snake_logic$1604                                             0005DE GR
  0 A$snake_logic$1605                                             0005E0 GR
  0 A$snake_logic$1606                                             0005E1 GR
  0 A$snake_logic$1607                                             0005E2 GR
  0 A$snake_logic$1608                                             0005E3 GR
  0 A$snake_logic$1609                                             0005E4 GR
  0 A$snake_logic$161                                              00004F GR
  0 A$snake_logic$1610                                             0005E5 GR
  0 A$snake_logic$1611                                             0005E7 GR
  0 A$snake_logic$1612                                             0005E8 GR
  0 A$snake_logic$1613                                             0005E9 GR
  0 A$snake_logic$1614                                             0005EA GR
  0 A$snake_logic$1616                                             0005EC GR
  0 A$snake_logic$1617                                             0005ED GR
  0 A$snake_logic$1618                                             0005EE GR
  0 A$snake_logic$1619                                             0005EF GR
  0 A$snake_logic$162                                              000050 GR
  0 A$snake_logic$1620                                             0005F0 GR
  0 A$snake_logic$1621                                             0005F1 GR
  0 A$snake_logic$1622                                             0005F2 GR
  0 A$snake_logic$1623                                             0005F3 GR
  0 A$snake_logic$1624                                             0005F5 GR
  0 A$snake_logic$1625                                             0005F6 GR
  0 A$snake_logic$1626                                             0005F7 GR
  0 A$snake_logic$1627                                             0005F8 GR
  0 A$snake_logic$1629                                             0005FA GR
  0 A$snake_logic$163                                              000053 GR
  0 A$snake_logic$1630                                             0005FC GR
  0 A$snake_logic$1631                                             0005FE GR
  0 A$snake_logic$1632                                             0005FF GR
  0 A$snake_logic$1633                                             000601 GR
  0 A$snake_logic$1634                                             000602 GR
  0 A$snake_logic$1635                                             000604 GR
  0 A$snake_logic$1636                                             000605 GR
  0 A$snake_logic$1637                                             000606 GR
  0 A$snake_logic$1638                                             000607 GR
  0 A$snake_logic$1639                                             000608 GR
  0 A$snake_logic$1640                                             00060B GR
  0 A$snake_logic$1641                                             00060C GR
  0 A$snake_logic$1642                                             00060D GR
  0 A$snake_logic$1643                                             00060E GR
  0 A$snake_logic$1644                                             000610 GR
  0 A$snake_logic$1645                                             000611 GR
  0 A$snake_logic$1646                                             000612 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 11.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$1647                                             000613 GR
  0 A$snake_logic$1649                                             000615 GR
  0 A$snake_logic$1650                                             000616 GR
  0 A$snake_logic$1651                                             000617 GR
  0 A$snake_logic$1652                                             000618 GR
  0 A$snake_logic$1653                                             000619 GR
  0 A$snake_logic$1654                                             00061A GR
  0 A$snake_logic$1655                                             00061B GR
  0 A$snake_logic$1656                                             00061C GR
  0 A$snake_logic$1657                                             00061D GR
  0 A$snake_logic$1658                                             00061E GR
  0 A$snake_logic$1659                                             00061F GR
  0 A$snake_logic$1660                                             000620 GR
  0 A$snake_logic$1661                                             000621 GR
  0 A$snake_logic$1662                                             000622 GR
  0 A$snake_logic$1663                                             000623 GR
  0 A$snake_logic$1664                                             000624 GR
  0 A$snake_logic$1665                                             000625 GR
  0 A$snake_logic$1666                                             000627 GR
  0 A$snake_logic$1667                                             000628 GR
  0 A$snake_logic$1668                                             000629 GR
  0 A$snake_logic$1669                                             00062A GR
  0 A$snake_logic$167                                              000054 GR
  0 A$snake_logic$1670                                             00062C GR
  0 A$snake_logic$1671                                             00062D GR
  0 A$snake_logic$1672                                             00062E GR
  0 A$snake_logic$1673                                             00062F GR
  0 A$snake_logic$1674                                             000630 GR
  0 A$snake_logic$1675                                             000632 GR
  0 A$snake_logic$1676                                             000633 GR
  0 A$snake_logic$168                                              000056 GR
  0 A$snake_logic$1680                                             000634 GR
  0 A$snake_logic$1681                                             000636 GR
  0 A$snake_logic$1682                                             000637 GR
  0 A$snake_logic$1683                                             000639 GR
  0 A$snake_logic$1687                                             00063A GR
  0 A$snake_logic$1688                                             00063C GR
  0 A$snake_logic$1689                                             00063D GR
  0 A$snake_logic$169                                              000057 GR
  0 A$snake_logic$1690                                             00063F GR
  0 A$snake_logic$1694                                             000640 GR
  0 A$snake_logic$1695                                             000642 GR
  0 A$snake_logic$1696                                             000643 GR
  0 A$snake_logic$1697                                             000646 GR
  0 A$snake_logic$1698                                             000647 GR
  0 A$snake_logic$1699                                             000648 GR
  0 A$snake_logic$1704                                             00064B GR
  0 A$snake_logic$1709                                             00064D GR
  0 A$snake_logic$173                                              000059 GR
  0 A$snake_logic$174                                              00005A GR
  0 A$snake_logic$179                                              00005C GR
  0 A$snake_logic$180                                              00005F GR
  0 A$snake_logic$184                                              000061 GR
  0 A$snake_logic$185                                              000064 GR
  0 A$snake_logic$189                                              000066 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 12.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$190                                              000069 GR
  0 A$snake_logic$192                                              00006B GR
  0 A$snake_logic$193                                              00006E GR
  0 A$snake_logic$204                                              000070 GR
  0 A$snake_logic$226                                              00007F GR
  0 A$snake_logic$227                                              000082 GR
  0 A$snake_logic$231                                              000084 GR
  0 A$snake_logic$232                                              000087 GR
  0 A$snake_logic$240                                              000089 GR
  0 A$snake_logic$250                                              00008A GR
  0 A$snake_logic$251                                              00008B GR
  0 A$snake_logic$255                                              00008C GR
  0 A$snake_logic$256                                              00008F GR
  0 A$snake_logic$257                                              000091 GR
  0 A$snake_logic$261                                              000093 GR
  0 A$snake_logic$266                                              000095 GR
  0 A$snake_logic$267                                              000096 GR
  0 A$snake_logic$268                                              000097 GR
  0 A$snake_logic$269                                              00009A GR
  0 A$snake_logic$273                                              00009B GR
  0 A$snake_logic$274                                              00009E GR
  0 A$snake_logic$275                                              00009F GR
  0 A$snake_logic$276                                              0000A0 GR
  0 A$snake_logic$277                                              0000A2 GR
  0 A$snake_logic$278                                              0000A5 GR
  0 A$snake_logic$279                                              0000A6 GR
  0 A$snake_logic$280                                              0000A7 GR
  0 A$snake_logic$281                                              0000A8 GR
  0 A$snake_logic$282                                              0000A9 GR
  0 A$snake_logic$283                                              0000AA GR
  0 A$snake_logic$284                                              0000AD GR
  0 A$snake_logic$286                                              0000AF GR
  0 A$snake_logic$287                                              0000B2 GR
  0 A$snake_logic$288                                              0000B3 GR
  0 A$snake_logic$289                                              0000B6 GR
  0 A$snake_logic$291                                              0000B8 GR
  0 A$snake_logic$292                                              0000B9 GR
  0 A$snake_logic$295                                              0000BC GR
  0 A$snake_logic$298                                              0000BE GR
  0 A$snake_logic$299                                              0000BF GR
  0 A$snake_logic$300                                              0000C0 GR
  0 A$snake_logic$301                                              0000C1 GR
  0 A$snake_logic$302                                              0000C2 GR
  0 A$snake_logic$303                                              0000C3 GR
  0 A$snake_logic$304                                              0000C4 GR
  0 A$snake_logic$305                                              0000C5 GR
  0 A$snake_logic$306                                              0000C6 GR
  0 A$snake_logic$313                                              0000C7 GR
  0 A$snake_logic$314                                              0000C9 GR
  0 A$snake_logic$317                                              0000CB GR
  0 A$snake_logic$318                                              0000CC GR
  0 A$snake_logic$321                                              0000CD GR
  0 A$snake_logic$322                                              0000CE GR
  0 A$snake_logic$326                                              0000D0 GR
  0 A$snake_logic$327                                              0000D3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 13.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$328                                              0000D4 GR
  0 A$snake_logic$329                                              0000D5 GR
  0 A$snake_logic$330                                              0000D8 GR
  0 A$snake_logic$331                                              0000DA GR
  0 A$snake_logic$332                                              0000DB GR
  0 A$snake_logic$333                                              0000DE GR
  0 A$snake_logic$334                                              0000DF GR
  0 A$snake_logic$335                                              0000E0 GR
  0 A$snake_logic$336                                              0000E1 GR
  0 A$snake_logic$337                                              0000E4 GR
  0 A$snake_logic$342                                              0000E6 GR
  0 A$snake_logic$343                                              0000E7 GR
  0 A$snake_logic$348                                              0000E8 GR
  0 A$snake_logic$358                                              0000E9 GR
  0 A$snake_logic$362                                              0000EA GR
  0 A$snake_logic$363                                              0000ED GR
  0 A$snake_logic$364                                              0000EE GR
  0 A$snake_logic$365                                              0000F0 GR
  0 A$snake_logic$368                                              0000F1 GR
  0 A$snake_logic$371                                              0000F2 GR
  0 A$snake_logic$372                                              0000F4 GR
  0 A$snake_logic$373                                              0000F6 GR
  0 A$snake_logic$374                                              0000F9 GR
  0 A$snake_logic$376                                              0000FA GR
  0 A$snake_logic$377                                              0000FC GR
  0 A$snake_logic$378                                              0000FE GR
  0 A$snake_logic$379                                              000100 GR
  0 A$snake_logic$380                                              000102 GR
  0 A$snake_logic$381                                              000104 GR
  0 A$snake_logic$382                                              000106 GR
  0 A$snake_logic$383                                              000107 GR
  0 A$snake_logic$384                                              000109 GR
  0 A$snake_logic$385                                              00010B GR
  0 A$snake_logic$386                                              00010C GR
  0 A$snake_logic$387                                              00010F GR
  0 A$snake_logic$388                                              000110 GR
  0 A$snake_logic$389                                              000112 GR
  0 A$snake_logic$392                                              000113 GR
  0 A$snake_logic$395                                              000114 GR
  0 A$snake_logic$396                                              000116 GR
  0 A$snake_logic$397                                              000118 GR
  0 A$snake_logic$398                                              00011B GR
  0 A$snake_logic$400                                              00011C GR
  0 A$snake_logic$401                                              00011E GR
  0 A$snake_logic$402                                              000120 GR
  0 A$snake_logic$403                                              000122 GR
  0 A$snake_logic$404                                              000124 GR
  0 A$snake_logic$405                                              000126 GR
  0 A$snake_logic$406                                              000128 GR
  0 A$snake_logic$407                                              000129 GR
  0 A$snake_logic$408                                              00012A GR
  0 A$snake_logic$409                                              00012C GR
  0 A$snake_logic$412                                              00012D GR
  0 A$snake_logic$413                                              00012E GR
  0 A$snake_logic$414                                              00012F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 14.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$415                                              000130 GR
  0 A$snake_logic$416                                              000131 GR
  0 A$snake_logic$417                                              000134 GR
  0 A$snake_logic$421                                              000135 GR
  0 A$snake_logic$426                                              000136 GR
  0 A$snake_logic$439                                              000137 GR
  0 A$snake_logic$443                                              00013A GR
  0 A$snake_logic$444                                              00013B GR
  0 A$snake_logic$445                                              00013D GR
  0 A$snake_logic$446                                              00013F GR
  0 A$snake_logic$447                                              000141 GR
  0 A$snake_logic$448                                              000142 GR
  0 A$snake_logic$450                                              000144 GR
  0 A$snake_logic$451                                              000146 GR
  0 A$snake_logic$453                                              000147 GR
  0 A$snake_logic$461                                              000149 GR
  0 A$snake_logic$474                                              00014A GR
  0 A$snake_logic$475                                              00014D GR
  0 A$snake_logic$476                                              00014F GR
  0 A$snake_logic$477                                              000151 GR
  0 A$snake_logic$478                                              000153 GR
  0 A$snake_logic$480                                              000154 GR
  0 A$snake_logic$488                                              000155 GR
  0 A$snake_logic$501                                              000156 GR
  0 A$snake_logic$502                                              000159 GR
  0 A$snake_logic$503                                              00015B GR
  0 A$snake_logic$504                                              00015D GR
  0 A$snake_logic$505                                              00015F GR
  0 A$snake_logic$507                                              000160 GR
  0 A$snake_logic$515                                              000161 GR
  0 A$snake_logic$525                                              000162 GR
  0 A$snake_logic$526                                              000163 GR
  0 A$snake_logic$530                                              000164 GR
  0 A$snake_logic$531                                              000167 GR
  0 A$snake_logic$532                                              000168 GR
  0 A$snake_logic$533                                              00016A GR
  0 A$snake_logic$536                                              00016B GR
  0 A$snake_logic$539                                              00016C GR
  0 A$snake_logic$540                                              00016E GR
  0 A$snake_logic$541                                              000170 GR
  0 A$snake_logic$542                                              000173 GR
  0 A$snake_logic$544                                              000174 GR
  0 A$snake_logic$545                                              000176 GR
  0 A$snake_logic$546                                              000178 GR
  0 A$snake_logic$547                                              00017A GR
  0 A$snake_logic$548                                              00017C GR
  0 A$snake_logic$549                                              00017E GR
  0 A$snake_logic$550                                              000180 GR
  0 A$snake_logic$551                                              000181 GR
  0 A$snake_logic$552                                              000182 GR
  0 A$snake_logic$553                                              000183 GR
  0 A$snake_logic$554                                              000184 GR
  0 A$snake_logic$555                                              000185 GR
  0 A$snake_logic$556                                              000186 GR
  0 A$snake_logic$557                                              000187 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 15.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$558                                              000188 GR
  0 A$snake_logic$559                                              00018B GR
  0 A$snake_logic$560                                              00018C GR
  0 A$snake_logic$561                                              00018D GR
  0 A$snake_logic$562                                              00018E GR
  0 A$snake_logic$563                                              00018F GR
  0 A$snake_logic$564                                              000192 GR
  0 A$snake_logic$565                                              000193 GR
  0 A$snake_logic$566                                              000195 GR
  0 A$snake_logic$569                                              000196 GR
  0 A$snake_logic$572                                              000197 GR
  0 A$snake_logic$573                                              000199 GR
  0 A$snake_logic$574                                              00019B GR
  0 A$snake_logic$575                                              00019E GR
  0 A$snake_logic$577                                              00019F GR
  0 A$snake_logic$578                                              0001A0 GR
  0 A$snake_logic$579                                              0001A1 GR
  0 A$snake_logic$580                                              0001A3 GR
  0 A$snake_logic$581                                              0001A5 GR
  0 A$snake_logic$582                                              0001A7 GR
  0 A$snake_logic$583                                              0001A9 GR
  0 A$snake_logic$584                                              0001AB GR
  0 A$snake_logic$585                                              0001AD GR
  0 A$snake_logic$586                                              0001AE GR
  0 A$snake_logic$587                                              0001AF GR
  0 A$snake_logic$591                                              0001B0 GR
  0 A$snake_logic$592                                              0001B1 GR
  0 A$snake_logic$593                                              0001B4 GR
  0 A$snake_logic$597                                              0001B5 GR
  0 A$snake_logic$598                                              0001B8 GR
  0 A$snake_logic$599                                              0001B9 GR
  0 A$snake_logic$600                                              0001BB GR
  0 A$snake_logic$604                                              0001BC GR
  0 A$snake_logic$605                                              0001BF GR
  0 A$snake_logic$609                                              0001C1 GR
  0 A$snake_logic$610                                              0001C2 GR
  0 A$snake_logic$611                                              0001C5 GR
  0 A$snake_logic$612                                              0001C6 GR
  0 A$snake_logic$613                                              0001C7 GR
  0 A$snake_logic$614                                              0001C8 GR
  0 A$snake_logic$618                                              0001CA GR
  0 A$snake_logic$619                                              0001CC GR
  0 A$snake_logic$620                                              0001CD GR
  0 A$snake_logic$625                                              0001CF GR
  0 A$snake_logic$626                                              0001D1 GR
  0 A$snake_logic$631                                              0001D2 GR
  0 A$snake_logic$632                                              0001D5 GR
  0 A$snake_logic$636                                              0001D7 GR
  0 A$snake_logic$637                                              0001DA GR
  0 A$snake_logic$641                                              0001DC GR
  0 A$snake_logic$642                                              0001DD GR
  0 A$snake_logic$647                                              0001DE GR
  0 A$snake_logic$657                                              0001DF GR
  0 A$snake_logic$658                                              0001E0 GR
  0 A$snake_logic$662                                              0001E1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 16.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$663                                              0001E4 GR
  0 A$snake_logic$664                                              0001E5 GR
  0 A$snake_logic$665                                              0001E7 GR
  0 A$snake_logic$668                                              0001E8 GR
  0 A$snake_logic$671                                              0001E9 GR
  0 A$snake_logic$672                                              0001EB GR
  0 A$snake_logic$673                                              0001ED GR
  0 A$snake_logic$674                                              0001F0 GR
  0 A$snake_logic$676                                              0001F1 GR
  0 A$snake_logic$677                                              0001F3 GR
  0 A$snake_logic$678                                              0001F5 GR
  0 A$snake_logic$679                                              0001F7 GR
  0 A$snake_logic$680                                              0001F9 GR
  0 A$snake_logic$681                                              0001FB GR
  0 A$snake_logic$682                                              0001FD GR
  0 A$snake_logic$683                                              0001FE GR
  0 A$snake_logic$684                                              0001FF GR
  0 A$snake_logic$685                                              000200 GR
  0 A$snake_logic$686                                              000201 GR
  0 A$snake_logic$687                                              000202 GR
  0 A$snake_logic$688                                              000203 GR
  0 A$snake_logic$689                                              000204 GR
  0 A$snake_logic$690                                              000205 GR
  0 A$snake_logic$691                                              000208 GR
  0 A$snake_logic$692                                              000209 GR
  0 A$snake_logic$693                                              00020A GR
  0 A$snake_logic$694                                              00020B GR
  0 A$snake_logic$695                                              00020C GR
  0 A$snake_logic$696                                              00020F GR
  0 A$snake_logic$697                                              000210 GR
  0 A$snake_logic$698                                              000212 GR
  0 A$snake_logic$701                                              000213 GR
  0 A$snake_logic$704                                              000214 GR
  0 A$snake_logic$705                                              000216 GR
  0 A$snake_logic$706                                              000218 GR
  0 A$snake_logic$707                                              00021B GR
  0 A$snake_logic$709                                              00021C GR
  0 A$snake_logic$710                                              00021D GR
  0 A$snake_logic$711                                              00021E GR
  0 A$snake_logic$712                                              000220 GR
  0 A$snake_logic$713                                              000222 GR
  0 A$snake_logic$714                                              000224 GR
  0 A$snake_logic$715                                              000226 GR
  0 A$snake_logic$716                                              000228 GR
  0 A$snake_logic$717                                              00022A GR
  0 A$snake_logic$718                                              00022B GR
  0 A$snake_logic$719                                              00022C GR
  0 A$snake_logic$723                                              00022D GR
  0 A$snake_logic$724                                              00022E GR
  0 A$snake_logic$725                                              000231 GR
  0 A$snake_logic$726                                              000234 GR
  0 A$snake_logic$727                                              000235 GR
  0 A$snake_logic$728                                              000236 GR
  0 A$snake_logic$729                                              000237 GR
  0 A$snake_logic$733                                              000239 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 17.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$734                                              00023B GR
  0 A$snake_logic$735                                              00023C GR
  0 A$snake_logic$740                                              00023E GR
  0 A$snake_logic$741                                              000240 GR
  0 A$snake_logic$746                                              000241 GR
  0 A$snake_logic$747                                              000244 GR
  0 A$snake_logic$751                                              000246 GR
  0 A$snake_logic$752                                              000249 GR
  0 A$snake_logic$756                                              00024B GR
  0 A$snake_logic$757                                              00024C GR
  0 A$snake_logic$762                                              00024D GR
  0 A$snake_logic$772                                              00024E GR
  0 A$snake_logic$773                                              00024F GR
  0 A$snake_logic$777                                              000250 GR
  0 A$snake_logic$778                                              000253 GR
  0 A$snake_logic$779                                              000254 GR
  0 A$snake_logic$780                                              000256 GR
  0 A$snake_logic$783                                              000257 GR
  0 A$snake_logic$786                                              000258 GR
  0 A$snake_logic$787                                              00025A GR
  0 A$snake_logic$788                                              00025C GR
  0 A$snake_logic$789                                              00025F GR
  0 A$snake_logic$791                                              000260 GR
  0 A$snake_logic$792                                              000262 GR
  0 A$snake_logic$793                                              000264 GR
  0 A$snake_logic$794                                              000266 GR
  0 A$snake_logic$795                                              000268 GR
  0 A$snake_logic$796                                              00026A GR
  0 A$snake_logic$797                                              00026C GR
  0 A$snake_logic$798                                              00026D GR
  0 A$snake_logic$799                                              00026E GR
  0 A$snake_logic$800                                              00026F GR
  0 A$snake_logic$801                                              000270 GR
  0 A$snake_logic$802                                              000271 GR
  0 A$snake_logic$803                                              000272 GR
  0 A$snake_logic$804                                              000273 GR
  0 A$snake_logic$805                                              000274 GR
  0 A$snake_logic$806                                              000277 GR
  0 A$snake_logic$807                                              000278 GR
  0 A$snake_logic$808                                              000279 GR
  0 A$snake_logic$809                                              00027A GR
  0 A$snake_logic$810                                              00027B GR
  0 A$snake_logic$811                                              00027E GR
  0 A$snake_logic$812                                              00027F GR
  0 A$snake_logic$813                                              000281 GR
  0 A$snake_logic$816                                              000282 GR
  0 A$snake_logic$819                                              000283 GR
  0 A$snake_logic$820                                              000285 GR
  0 A$snake_logic$821                                              000287 GR
  0 A$snake_logic$822                                              00028A GR
  0 A$snake_logic$824                                              00028B GR
  0 A$snake_logic$825                                              00028C GR
  0 A$snake_logic$826                                              00028D GR
  0 A$snake_logic$827                                              00028F GR
  0 A$snake_logic$828                                              000291 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 18.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$829                                              000293 GR
  0 A$snake_logic$830                                              000295 GR
  0 A$snake_logic$831                                              000297 GR
  0 A$snake_logic$832                                              000299 GR
  0 A$snake_logic$833                                              00029A GR
  0 A$snake_logic$834                                              00029B GR
  0 A$snake_logic$838                                              00029C GR
  0 A$snake_logic$839                                              00029D GR
  0 A$snake_logic$840                                              0002A0 GR
  0 A$snake_logic$844                                              0002A1 GR
  0 A$snake_logic$845                                              0002A4 GR
  0 A$snake_logic$849                                              0002A6 GR
  0 A$snake_logic$85                                               000000 GR
  0 A$snake_logic$850                                              0002A7 GR
  0 A$snake_logic$851                                              0002AA GR
  0 A$snake_logic$852                                              0002AB GR
  0 A$snake_logic$853                                              0002AC GR
  0 A$snake_logic$854                                              0002AD GR
  0 A$snake_logic$858                                              0002AF GR
  0 A$snake_logic$859                                              0002B1 GR
  0 A$snake_logic$86                                               000003 GR
  0 A$snake_logic$860                                              0002B2 GR
  0 A$snake_logic$865                                              0002B4 GR
  0 A$snake_logic$866                                              0002B6 GR
  0 A$snake_logic$871                                              0002B7 GR
  0 A$snake_logic$872                                              0002BA GR
  0 A$snake_logic$876                                              0002BC GR
  0 A$snake_logic$877                                              0002BF GR
  0 A$snake_logic$881                                              0002C1 GR
  0 A$snake_logic$882                                              0002C2 GR
  0 A$snake_logic$887                                              0002C3 GR
  0 A$snake_logic$897                                              0002C4 GR
  0 A$snake_logic$898                                              0002C5 GR
  0 A$snake_logic$90                                               000005 GR
  0 A$snake_logic$902                                              0002C6 GR
  0 A$snake_logic$903                                              0002C9 GR
  0 A$snake_logic$904                                              0002CA GR
  0 A$snake_logic$905                                              0002CC GR
  0 A$snake_logic$908                                              0002CD GR
  0 A$snake_logic$91                                               000008 GR
  0 A$snake_logic$911                                              0002CE GR
  0 A$snake_logic$912                                              0002D0 GR
  0 A$snake_logic$913                                              0002D2 GR
  0 A$snake_logic$914                                              0002D5 GR
  0 A$snake_logic$916                                              0002D6 GR
  0 A$snake_logic$917                                              0002D8 GR
  0 A$snake_logic$918                                              0002DA GR
  0 A$snake_logic$919                                              0002DC GR
  0 A$snake_logic$920                                              0002DE GR
  0 A$snake_logic$921                                              0002E0 GR
  0 A$snake_logic$922                                              0002E2 GR
  0 A$snake_logic$923                                              0002E3 GR
  0 A$snake_logic$924                                              0002E4 GR
  0 A$snake_logic$925                                              0002E5 GR
  0 A$snake_logic$926                                              0002E6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 19.
Hexadecimal [24-Bits]

Symbol Table

  0 A$snake_logic$927                                              0002E7 GR
  0 A$snake_logic$928                                              0002E8 GR
  0 A$snake_logic$929                                              0002E9 GR
  0 A$snake_logic$930                                              0002EA GR
  0 A$snake_logic$931                                              0002ED GR
  0 A$snake_logic$932                                              0002EE GR
  0 A$snake_logic$933                                              0002EF GR
  0 A$snake_logic$934                                              0002F0 GR
  0 A$snake_logic$935                                              0002F1 GR
  0 A$snake_logic$936                                              0002F4 GR
  0 A$snake_logic$937                                              0002F5 GR
  0 A$snake_logic$938                                              0002F7 GR
  0 A$snake_logic$941                                              0002F8 GR
  0 A$snake_logic$944                                              0002F9 GR
  0 A$snake_logic$945                                              0002FB GR
  0 A$snake_logic$946                                              0002FD GR
  0 A$snake_logic$947                                              000300 GR
  0 A$snake_logic$949                                              000301 GR
  0 A$snake_logic$95                                               00000A GR
  0 A$snake_logic$950                                              000302 GR
  0 A$snake_logic$951                                              000303 GR
  0 A$snake_logic$952                                              000305 GR
  0 A$snake_logic$953                                              000307 GR
  0 A$snake_logic$954                                              000309 GR
  0 A$snake_logic$955                                              00030B GR
  0 A$snake_logic$956                                              00030D GR
  0 A$snake_logic$957                                              00030F GR
  0 A$snake_logic$958                                              000310 GR
  0 A$snake_logic$959                                              000311 GR
  0 A$snake_logic$96                                               00000D GR
  0 A$snake_logic$963                                              000312 GR
  0 A$snake_logic$964                                              000313 GR
  0 A$snake_logic$965                                              000316 GR
  0 A$snake_logic$969                                              000317 GR
  0 A$snake_logic$970                                              00031A GR
  0 A$snake_logic$971                                              00031B GR
  0 A$snake_logic$972                                              00031D GR
  0 A$snake_logic$976                                              00031E GR
  0 A$snake_logic$977                                              000321 GR
  0 A$snake_logic$981                                              000323 GR
  0 A$snake_logic$982                                              000324 GR
  0 A$snake_logic$983                                              000327 GR
  0 A$snake_logic$984                                              000328 GR
  0 A$snake_logic$985                                              000329 GR
  0 A$snake_logic$986                                              00032A GR
  0 A$snake_logic$990                                              00032C GR
  0 A$snake_logic$991                                              00032E GR
  0 A$snake_logic$992                                              00032F GR
  0 A$snake_logic$997                                              000331 GR
  0 A$snake_logic$998                                              000333 GR
  0 C$snake_logic.c$10$1_0$90                                   =  000005 GR
  0 C$snake_logic.c$102$2_0$115                                 =  00023E GR
  0 C$snake_logic.c$105$1_0$113                                 =  000241 GR
  0 C$snake_logic.c$106$1_0$113                                 =  000246 GR
  0 C$snake_logic.c$107$1_0$113                                 =  00024D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 20.
Hexadecimal [24-Bits]

Symbol Table

  0 C$snake_logic.c$108$1_0$116                                 =  00024E GR
  0 C$snake_logic.c$11$1_0$90                                   =  00000A GR
  0 C$snake_logic.c$110$1_0$116                                 =  000250 GR
  0 C$snake_logic.c$111$1_0$116                                 =  00029C GR
  0 C$snake_logic.c$112$1_0$116                                 =  0002A1 GR
  0 C$snake_logic.c$113$1_0$116                                 =  0002A6 GR
  0 C$snake_logic.c$115$2_0$117                                 =  0002AF GR
  0 C$snake_logic.c$119$2_0$118                                 =  0002B4 GR
  0 C$snake_logic.c$12$1_0$90                                   =  00000F GR
  0 C$snake_logic.c$122$1_0$116                                 =  0002B7 GR
  0 C$snake_logic.c$123$1_0$116                                 =  0002BC GR
  0 C$snake_logic.c$124$1_0$116                                 =  0002C3 GR
  0 C$snake_logic.c$125$1_0$119                                 =  0002C4 GR
  0 C$snake_logic.c$127$1_0$119                                 =  0002C6 GR
  0 C$snake_logic.c$128$1_0$119                                 =  000312 GR
  0 C$snake_logic.c$129$1_0$119                                 =  000317 GR
  0 C$snake_logic.c$13$1_0$90                                   =  000014 GR
  0 C$snake_logic.c$130$1_0$119                                 =  00031E GR
  0 C$snake_logic.c$131$1_0$119                                 =  000323 GR
  0 C$snake_logic.c$133$2_0$120                                 =  00032C GR
  0 C$snake_logic.c$137$2_0$121                                 =  000331 GR
  0 C$snake_logic.c$14$1_0$90                                   =  000019 GR
  0 C$snake_logic.c$140$1_0$119                                 =  000334 GR
  0 C$snake_logic.c$141$1_0$119                                 =  000339 GR
  0 C$snake_logic.c$142$1_0$119                                 =  000340 GR
  0 C$snake_logic.c$146$1_0$122                                 =  000341 GR
  0 C$snake_logic.c$148$1_0$122                                 =  000343 GR
  0 C$snake_logic.c$149$1_0$122                                 =  000346 GR
  0 C$snake_logic.c$15$2_0$91                                   =  000059 GR
  0 C$snake_logic.c$15$3_0$92                                   =  00001C GR
  0 C$snake_logic.c$150$1_0$122                                 =  00034F GR
  0 C$snake_logic.c$151$1_0$122                                 =  000354 GR
  0 C$snake_logic.c$153$1_0$122                                 =  00035D GR
  0 C$snake_logic.c$155$2_0$123                                 =  000376 GR
  0 C$snake_logic.c$157$2_1$124                                 =  00037C GR
  0 C$snake_logic.c$158$2_1$124                                 =  000383 GR
  0 C$snake_logic.c$160$2_1$124                                 =  000389 GR
  0 C$snake_logic.c$161$2_1$124                                 =  000390 GR
  0 C$snake_logic.c$164$2_1$124                                 =  00039B GR
  0 C$snake_logic.c$171$3_1$125                                 =  000640 GR
  0 C$snake_logic.c$171$4_1$126                                 =  000422 GR
  0 C$snake_logic.c$173$1_0$122                                 =  000448 GR
  0 C$snake_logic.c$174$1_0$122                                 =  00045A GR
  0 C$snake_logic.c$176$4_1$126                                 =  00046E GR
  0 C$snake_logic.c$178$5_1$127                                 =  00048A GR
  0 C$snake_logic.c$18$3_0$92                                   =  00004D GR
  0 C$snake_logic.c$181$4_1$126                                 =  00048F GR
  0 C$snake_logic.c$182$4_1$126                                 =  000491 GR
  0 C$snake_logic.c$184$4_2$128                                 =  00049C GR
  0 C$snake_logic.c$185$4_2$128                                 =  00050F GR
  0 C$snake_logic.c$186$4_2$128                                 =  000511 GR
  0 C$snake_logic.c$188$5_2$129                                 =  000518 GR
  0 C$snake_logic.c$19$3_0$92                                   =  000054 GR
  0 C$snake_logic.c$190$4_2$128                                 =  00051D GR
  0 C$snake_logic.c$192$5_2$130                                 =  000525 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 21.
Hexadecimal [24-Bits]

Symbol Table

  0 C$snake_logic.c$194$4_2$128                                 =  00052B GR
  0 C$snake_logic.c$196$5_2$131                                 =  000532 GR
  0 C$snake_logic.c$199$4_2$128                                 =  000538 GR
  0 C$snake_logic.c$201$5_2$132                                 =  00054A GR
  0 C$snake_logic.c$208$4_2$128                                 =  000634 GR
  0 C$snake_logic.c$209$4_2$128                                 =  00063A GR
  0 C$snake_logic.c$21$1_0$90                                   =  00005C GR
  0 C$snake_logic.c$212$1_0$122                                 =  00064D GR
  0 C$snake_logic.c$22$1_0$90                                   =  000061 GR
  0 C$snake_logic.c$23$1_0$90                                   =  000066 GR
  0 C$snake_logic.c$25$3_0$90                                   =  000070 GR
  0 C$snake_logic.c$26$3_0$90                                   =  000070 GR
  0 C$snake_logic.c$28$3_0$99                                   =  00007F GR
  0 C$snake_logic.c$30$1_0$99                                   =  00007F GR
  0 C$snake_logic.c$31$1_0$99                                   =  000084 GR
  0 C$snake_logic.c$32$1_0$99                                   =  000089 GR
  0 C$snake_logic.c$34$1_0$100                                  =  00008A GR
  0 C$snake_logic.c$37$1_0$100                                  =  00008C GR
  0 C$snake_logic.c$39$2_0$101                                  =  000093 GR
  0 C$snake_logic.c$42$1_0$100                                  =  000095 GR
  0 C$snake_logic.c$44$1_0$100                                  =  00009B GR
  0 C$snake_logic.c$48$1_1$102                                  =  0000C7 GR
  0 C$snake_logic.c$49$1_1$102                                  =  0000C7 GR
  0 C$snake_logic.c$50$1_1$102                                  =  0000D0 GR
  0 C$snake_logic.c$51$1_1$100                                  =  0000E8 GR
  0 C$snake_logic.c$53$1_1$106                                  =  0000E9 GR
  0 C$snake_logic.c$55$1_0$106                                  =  0000EA GR
  0 C$snake_logic.c$56$1_0$106                                  =  000136 GR
  0 C$snake_logic.c$58$1_0$107                                  =  000137 GR
  0 C$snake_logic.c$60$1_0$107                                  =  000137 GR
  0 C$snake_logic.c$61$1_0$107                                  =  00013A GR
  0 C$snake_logic.c$62$1_0$107                                  =  000149 GR
  0 C$snake_logic.c$64$1_0$108                                  =  00014A GR
  0 C$snake_logic.c$66$1_0$108                                  =  00014A GR
  0 C$snake_logic.c$67$1_0$108                                  =  000155 GR
  0 C$snake_logic.c$69$1_0$109                                  =  000156 GR
  0 C$snake_logic.c$7$0_0$90                                    =  000000 GR
  0 C$snake_logic.c$71$1_0$109                                  =  000156 GR
  0 C$snake_logic.c$72$1_0$109                                  =  000161 GR
  0 C$snake_logic.c$74$1_0$110                                  =  000162 GR
  0 C$snake_logic.c$76$1_0$110                                  =  000164 GR
  0 C$snake_logic.c$77$1_0$110                                  =  0001B0 GR
  0 C$snake_logic.c$78$1_0$110                                  =  0001B5 GR
  0 C$snake_logic.c$79$1_0$110                                  =  0001BC GR
  0 C$snake_logic.c$80$1_0$110                                  =  0001C1 GR
  0 C$snake_logic.c$82$2_0$111                                  =  0001CA GR
  0 C$snake_logic.c$86$2_0$112                                  =  0001CF GR
  0 C$snake_logic.c$89$1_0$110                                  =  0001D2 GR
  0 C$snake_logic.c$9$1_0$90                                    =  000000 GR
  0 C$snake_logic.c$90$1_0$110                                  =  0001D7 GR
  0 C$snake_logic.c$91$1_0$110                                  =  0001DE GR
  0 C$snake_logic.c$92$1_0$113                                  =  0001DF GR
  0 C$snake_logic.c$94$1_0$113                                  =  0001E1 GR
  0 C$snake_logic.c$95$1_0$113                                  =  00022D GR
  0 C$snake_logic.c$98$2_0$114                                  =  000239 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 22.
Hexadecimal [24-Bits]

Symbol Table

  7 Fsnake_logic$__xinit_lastTime$0_0$0                         =  000000 GR
  7 Fsnake_logic$__xinit_timeCounter$0_0$0                      =  000002 GR
  0 Fsnake_logic$speed$0_0$0                                    =  000071 GR
  0 G$check_collision_with_wall$0$0                             =  000137 GR
  0 G$enlarge_snake$0$0                                         =  00008A GR
  0 G$get_bg_tile_index_front_of_snake$0$0                      =  0000E9 GR
  0 G$init_snake$0$0                                            =  000000 GR
  0 G$is_snake_moving_left$0$0                                  =  000156 GR
  0 G$is_snake_moving_up$0$0                                    =  00014A GR
  2 G$lastTime$0_0$0                                            =  000000 GR
  0 G$move_down$0$0                                             =  0002C4 GR
  0 G$move_left$0$0                                             =  0001DF GR
  0 G$move_right$0$0                                            =  000162 GR
  0 G$move_snake$0$0                                            =  000341 GR
  0 G$move_up$0$0                                               =  00024E GR
  0 G$reset_snake_head_props$0$0                                =  00007F GR
  1 G$snake$0_0$0                                               =  000000 GR
  2 G$timeCounter$0_0$0                                         =  000002 GR
  1 G$turnaraoundMap$0_0$0                                      =  000059 GR
  0 XG$check_collision_with_wall$0$0                            =  000149 GR
  0 XG$enlarge_snake$0$0                                        =  0000E8 GR
  0 XG$get_bg_tile_index_front_of_snake$0$0                     =  000136 GR
  0 XG$init_snake$0$0                                           =  000070 GR
  0 XG$is_snake_moving_left$0$0                                 =  000161 GR
  0 XG$is_snake_moving_up$0$0                                   =  000155 GR
  0 XG$move_down$0$0                                            =  000340 GR
  0 XG$move_left$0$0                                            =  00024D GR
  0 XG$move_right$0$0                                           =  0001DE GR
  0 XG$move_snake$0$0                                           =  00064D GR
  0 XG$move_up$0$0                                              =  0002C3 GR
  0 XG$reset_snake_head_props$0$0                               =  000089 GR
    _SimpleSnakeTiles                                              ****** GX
    ___memcpy                                                      ****** GX
  7 __xinit__lastTime                                              000000 R
  7 __xinit__timeCounter                                           000002 R
  0 _check_collision_with_wall                                     000137 GR
    _clock                                                         ****** GX
  0 _enlarge_snake                                                 00008A GR
    _gameover                                                      ****** GX
  0 _get_bg_tile_index_front_of_snake                              0000E9 GR
    _get_bkg_tile_xy                                               ****** GX
  0 _init_snake                                                    000000 GR
  0 _is_snake_moving_left                                          000156 GR
  0 _is_snake_moving_up                                            00014A GR
  2 _lastTime                                                      000000 GR
  0 _move_down                                                     0002C4 GR
  0 _move_left                                                     0001DF GR
  0 _move_right                                                    000162 GR
  0 _move_snake                                                    000341 GR
  0 _move_up                                                       00024E GR
  0 _reset_snake_head_props                                        00007F GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _snake                                                         000000 GR
  0 _speed                                                         000071 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 23.
Hexadecimal [24-Bits]

Symbol Table

  2 _timeCounter                                                   000002 GR
  1 _turnaraoundMap                                                000059 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 24.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    64E   flags    0
   1 _DATA                                      size    2CA   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8

